
.amcharts-amexport-item {
    width: 100px !important;
    font-size: 14px;
    background-color: transparent !important;
    background: #dddddd;
    li{
        border-bottom: 1px solid #A9A8CB;
        border-radius: initial;
    }
}

.amcharts-amexport-top .amcharts-amexport-item a{
    width: 100px !important;
    font-size: 14px;
    background: #ffffff;
    opacity: 0;
    padding: 10px !important;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.15);
}


.has-error .ant-input:not([disabled]):hover{
    border-color: #ddd !important;
}
.ant-modal-content{
    width: 543px;
}
body{
    position: fixed;
}