<div class="case-study-2014">
  <nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzAvatar]="false" [nzParagraph]="{ rows: 2 }">
  </nz-skeleton>
  <div *ngIf="!active">
    <div nz-row class="d-flex-all">
      <div nz-col nzMd="20" class="nzactive">
        <nz-breadcrumb [nzSeparator]="iconTemplate">
          <nz-breadcrumb-item>
            <a (click)="navigateToDashboardView()">Dashboard</a>
          </nz-breadcrumb-item>

          <nz-breadcrumb-item>
            <a class="active" routerLink="/home/refcasestudy2014">REF 2014 Impact Case Studies</a>
          </nz-breadcrumb-item>
        </nz-breadcrumb>
        <ng-template #iconTemplate><i nz-icon nzType="right" nzTheme="outline"></i>
        </ng-template>
      </div>
      <div nz-col nzMd="4" class="flex-end">
        <button (click)="navigateToDashboardView()" nz-button nzType="default" class="btn-dashboard-view">
          <i nz-icon nzType="appstore" nzTheme="outline"></i> Dashboard View
        </button>
      </div>
    </div>
    <div nz-row class="filter-search d-flex-all mt-20 mb-20">
      <div nz-col nzSm="16" nzMd="16" nzLg="16" nzXl="20">
        <form nz-form class="search-form mr-10">
          <nz-form-item class="m-0">
            <nz-form-control nzErrorTip="">
              <nz-input-group nzPrefixIcon="search">
                <input type="text" nz-input name="search" [(ngModel)]="search" placeholder="Search" value=""
                  (ngModelChange)="p = 1;" />
              </nz-input-group>
            </nz-form-control>
          </nz-form-item>
        </form>
      </div>
      <div nz-col nzSm="8" nzMd="8" nzLg="8" nzXl="4" class="flex-end">
        <app-public-casestudy-filter></app-public-casestudy-filter>
        <nz-radio-group class="btn-list" [(ngModel)]="radioValue" [nzButtonStyle]="'solid'">
          <label nz-radio-button nzValue="A"><i class="fa fa-bars" aria-hidden="true"></i></label>
          <label (click)="swichToRef2014TableView()" nz-radio-button nzValue="B"><i class="fa fa-align-justify"
              aria-hidden="true"></i></label>
        </nz-radio-group>
      </div>
    </div>
    <div nz-row class="case-study-filter d-flex-all mt-20 mb-20">
      <div nz-col nzMd="17" nzLg="17" nzXl="19" nzXXl="19">
        <div nz-col class="filter d-flex flex-wrap">
          <div class="filter-label-group" *ngFor="let filter of refselectedFilterData">
            <span *ngIf="filter.checked" class="relative filter-label">{{ filter.label
            }}<i (click)="refupdateFilters(filter, 'false')" nz-icon nzType="close" nzTheme="outline"></i></span>
          </div>
        </div>
      </div>
      <div nz-col nzMd="7" nzLg="7" nzXl="5" nzXXl="5" class="d-flex-all">
        <p *ngIf="!active">Showing {{(ref2014|filter:search)?.length}} Results</p>
        <p (click)="clearFilters()" class="btn-clear">Clear filters</p>
      </div>
    </div>
  </div>
  <nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzAvatar]="true" [nzParagraph]="{ rows: 4 }">
  </nz-skeleton>
  <nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzAvatar]="true" [nzParagraph]="{ rows: 4 }">
  </nz-skeleton>
  <nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzAvatar]="true" [nzParagraph]="{ rows: 4 }">
  </nz-skeleton>
  <nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzAvatar]="true" [nzParagraph]="{ rows: 4 }">
  </nz-skeleton>
  <div class="relative" *ngIf="!active">

    <ng-container *ngIf="!noData">
      <ng-container
        *ngFor="let ref2014casestudy of ref2014 | filter: search | paginate: { itemsPerPage: 4, currentPage: p }">

        <div nz-row class="case-study-card mb-15">
          <div #rangeTemplate nz-col nzSm="16" nzMd="16" nzLg="16" nzXl="18" class="media-body">
            <div class="d-flex-all mb-24">
              <img src="../../assets/images/uk-brand.png" class="w-5 mr-20" alt="image">
              <p class="font-16 title">
                {{ ref2014casestudy.title }}
              </p>
            </div>
            <p class="d-flex mb-10 content">
              {{ ref2014casestudy.impactSummary }}
            </p>
            <a class="btn-readmore mb-24" (click)="navigatetocasestudydetail(ref2014casestudy.caseStudyId)">Read
              more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
            <div class="d-flex flex-wrap align-items-center">
              <div *ngFor="let sdgrank of ref2014casestudy.sdgRanks">
                <p class="filters mr-10">
                  <span [ngClass]="calculateStyles(sdgrank.sdgId)">{{sdgrank.sdgId | slice: 3}}
                  </span>{{ sdgrank.goal }}
                </p>
              </div>
            </div>
          </div>
          <div nz-col nz-col nzSm="8" nzMd="8" nzLg="8" nzXl="6" class="media-card">
            <div class="mt-10">
              <h5>Unit of assessment</h5>
              <p>{{ref2014casestudy.unitOfAssessment.subject}}
              </p>
            </div>
            <div class="mt-10">
              <h5>Submitting Institution</h5>
              <p>{{ref2014casestudy.jointInstitutions[0].institutionName}}</p>
            </div>
            <div class="mt-10">
              <h5>Summary Impact Type</h5>
              <p>{{ref2014casestudy.impactType}}</p>
            </div>
            <div class="mt-10">
              <h5>Research Subject Area(s)</h5>
              <p *ngFor="let researcharea of ref2014casestudy.researchSubjectAreas">{{researcharea.subject}}</p>
            </div>
          </div>
        </div>

      </ng-container>
      <pagination-controls *ngIf="(ref2014|filter:search).length != 0" (pageChange)="p = $event"></pagination-controls>
    </ng-container>
    <ng-container *ngIf="noData || (ref2014|filter:search).length == 0">
      <div class="emptystate">
        <img src="../../assets/images/empty_state.png" alt="empty image">
        <p class="mt-10">No Data</p>
      </div>
    </ng-container>

  </div>
</div>