<div class="case-study-2014">
    <nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzParagraph]="{ rows: 1 }">
    </nz-skeleton>
    <div nz-row class="d-flex align-items-center" *ngIf="!active">
        <div nz-col nzMd="16" class="nzactive mb-20">
            <nz-breadcrumb class="d-flex flex-wrap" [nzSeparator]="iconTemplate">
                <nz-breadcrumb-item>
                    <a (click)="navigateToDashboardView()">Dashboard</a>
                </nz-breadcrumb-item>
                <nz-breadcrumb-item>
                    <a (click)="navigateNTUCaseStudy()">Private Case Studies</a>
                </nz-breadcrumb-item>
                <nz-breadcrumb-item>
                    <a class="active">Private Case Study Detail</a>
                </nz-breadcrumb-item>
            </nz-breadcrumb>
            <ng-template #iconTemplate><i nz-icon nzType="right" nzTheme="outline"></i>
            </ng-template>
        </div>

        <div *ngIf="showAdmin == true" nz-col nzMd="8" class="d-flex align-items-center flex-end mb-20">

            <button class="btn-outline-purple" (click)="handleOk()" nz-button>
                Change Status</button>

            <!-- <button class="btn-approved mr-10" nz-popconfirm nzPopconfirmTitle="Are you sure ?"
                    (nzOnConfirm)="onApprove()" (nzOnCancel)="cancel()" nzOkText="Yes" nzCancelText="cancel"
                    nz-button>Approve</button>
                <a class="accent">Request for edit</a> -->

        </div>
    </div>

    <div nz-row class="case-study-card case-study-detail mb-15" *ngIf="active">
        <div nz-col nzXs="14" nzSm="14" nzMd="14" nzLg="14" nzXl="16">
            <nz-skeleton class="skeleton mb-15 mr-10" *ngIf="active" [nzActive]="true" [nzAvatar]="true"
                [nzParagraph]="{ rows: 20 }">
            </nz-skeleton>
        </div>
        <div nz-col nzXs="10" nzSm="10" nzMd="10" nzLg="10" nzXl="8">
            <nz-skeleton class="skeleton mb-15 ml-10" *ngIf="active" [nzActive]="true" [nzParagraph]="{ rows: 15 }">
            </nz-skeleton>
        </div>
    </div>
    <nz-modal [(nzVisible)]="changeStatusModal" [nzContent]="modalContent" nzTitle="Change Status" (nzOnOk)="handleOk()"
        [nzFooter]="null" (nzOnCancel)="handleCancel()">
        <ng-template #modalContent>
            <form nz-form class="user-role" [formGroup]="statusForm" (ngSubmit)="onChangeStatus()">
                <nz-form-item class="edit-member">
                    <label>Status</label>
                    <nz-form-control class="mt-5" nzErrorTip="Please select a option">
                        <nz-select formControlName="status" [(ngModel)]="name" name="name" nzPlaceHolder="Change Status"
                            [nzAllowClear]="true">
                            <nz-option nzValue="In Draft" nzLabel="In Draft"></nz-option>
                            <nz-option nzValue="Edit Required" nzLabel="Edit Required"></nz-option>
                            <nz-option nzValue="Pending" nzLabel="Pending"></nz-option>
                            <nz-option nzValue="Rejected" nzLabel="Rejected"></nz-option>
                            <nz-option nzValue="Approved" nzLabel="Approved"></nz-option>
                        </nz-select>
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item class="edit-member">
                    <label>Comment</label>
                    <nz-form-control class="mt-5" nzErrorTip="Please add a comment">
                        <textarea nz-input formControlName="message" placeholder="Write a comment...."
                            [(ngModel)]="value" [nzAutosize]="{ minRows: 2, maxRows: 6 }"></textarea>
                    </nz-form-control>
                </nz-form-item>

                <div class="nz-btn-csv-template mt-20">
                    <button (click)="handleCancel()" type="reset" nz-button class="nz-btn-cancel mr-10">
                        Cancel
                    </button>
                    <button type="submit" nz-button class="nz-btn-invite"> Update</button>
                </div>
            </form>
        </ng-template>
    </nz-modal>
    <ng-container *ngIf="!active">
        <div nz-row class="case-study-card case-study-detail mb-15">
            <div nz-col nzXs="14" nzSm="14" nzMd="14" nzLg="14" nzXl="16">
                <div class="media-body mr-10">
                    <div class="d-flex-all flex-start mb-30">
                        <img src="../../assets/images/uk-brand.png" class="w-5 mr-20" alt="image">
                        <p class="font-16">{{ caseStudyData.title }}</p>
                    </div>
                    <div class="mb-20">
                        <h3 class="mb-10">Summary of the impact</h3>
                        <p>{{ caseStudyData.impactSummary }}</p>
                    </div>
                    <div class="mb-20">
                        <h3 class="mb-10">Underpinning research</h3>
                        <p>{{caseStudyData.underpinningResearch}}</p>
                    </div>

                    <div class="mb-10">
                        <h3>Details of the impact</h3>
                        {{caseStudyData.impactDetails}}
                    </div>
                    <div class="mb-10">
                        <h3>References to the research</h3>
                        {{caseStudyData.references}}
                    </div>
                </div>
            </div>
            <div nz-col nzXs="10" nzSm="10" nzMd="10" nzLg="10" nzXl="8">
                <div class="media-body mediabody-fixed ml-10">
                    <ng-container *ngIf="evaluatesdg; else singleValue">
                        <div nz-row class="mb-20 ">
                            <h3 class="mb-10">SDGs</h3>
                            <div nz-col nzXs="12" nzSm="12" nzMd="12" nzLg="12" nzXl="8" class="sdgImage">
                                <img alt="SDG" src={{primarySdgImage}}>
                                <p>SDG {{code1}}</p>
                                <p>Primary</p>
                            </div>
                            <div nz-col nzXs="12" nzSm="12" nzMd="12" nzLg="12" nzXl="8" class="sdgImage">
                                <img alt="SDG" src={{secondarySdgImage}}>
                                <p>SDG {{code2}}</p>
                                <p>Secondary</p>
                            </div>
                        </div>

                        <div class="d-flex flex-wrap mt-20 mb-20">
                            <div *ngFor="let sdgrank of caseStudyData.sdgRanks">
                                <p class="filters mr-10">
                                    <span [ngClass]="calculateStyles(sdgrank.sdgId)">{{sdgrank.sdgId | slice: 3}}
                                    </span>{{ sdgrank.goal }}
                                </p>
                            </div>
                        </div>
                    </ng-container>
                    <ng-template #singleValue>
                        <div nz-row class="mb-20 ">
                            <h3 class="mb-10">SDGs</h3>
                            <div nz-col nzXs="12" nzSm="12" nzMd="12" nzLg="12" nzXl="8" class="sdgImage">
                                <img alt="SDG" src={{primarySdgImage}}>
                                <p>SDG {{code1}}</p>
                                <p>Primary</p>
                            </div>

                        </div>

                        <div class="d-flex flex-wrap mt-20 mb-20">
                            <div>
                                <p class="filters mr-10">
                                    <span
                                        [ngClass]="calculateStyles(caseStudyData.sdgRanks.sdgId)">{{caseStudyData.sdgRanks.sdgId | slice: 3}}
                                    </span>{{ caseStudyData.sdgRanks.goal }}
                                </p>
                            </div>
                        </div>
                    </ng-template>
                    <div nz-col class="mb-10">
                        <p class="mb-5">Status</p>
                        <nz-tag [ngClass]="getstatusclass(caseStudyData.approvalState)">
                            {{caseStudyData.approvalState}}</nz-tag>
                    </div>
                    <div nz-row class="mb-10 nz-members">
                        <p class="mb-5">Members</p>
                        <div class="d-flex" nz-col nzMd="12">
                            <img class="mr-10" src="../../assets/images/avatar.png" alt="Members">
                            <img class="mr-10" src="../../assets/images/avatar.png" alt="Members">
                            <img class="mr-10" src="../../assets/images/avatar.png" alt="Members">
                        </div>
                    </div>
                    <div nz-row class="mb-10">
                        <div class="mb-10">
                            <h5>Unit of assessment</h5>
                            <p>{{caseStudyData.unitOfAssessment}}</p>
                        </div>
                        <div class="mb-10">
                            <h5>Submitting Institution</h5>
                            <p>{{caseStudyData.primaryInstitution.institutionName}}</p>
                        </div>

                        <div class="mb-10">
                            <h5>Summary Impact Type</h5>
                            <p>Societal</p>
                        </div>
                        <div class="mb-10">
                            <h5>Research Subject Area(s)</h5>
                            <p>{{caseStudyData.researchSubjectAreas}}</p>
                        </div>
                    </div>
                    <a class="btn-download" (click)="downloadPdf()"><i class="fa fa-download mr-10"
                            aria-hidden="true"></i> Download case study as
                        PDF</a>
                </div>
            </div>
        </div>
    </ng-container>
</div>