<!-- <router-outlet></router-outlet> -->
<div class="main">
    <div nz-row>
        <div class="emptyBlock"nz-col nzMd="16">
            <div id="continue">To Continue</div>
            <div id="pleaseLogin">Please Signin
              <i nz-icon nzType="dash" nzTheme="outline"></i>
              <i nz-icon nzType="arrow-right" nzTheme="outline"></i>
            </div>
        </div>
        <div class="loginBlock"nz-col nzMd="8">
            <div class="formBlock">
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
</div>
