.main{
    height: 100vh;
    box-sizing: border-box;
    .emptyBlock{
        height: 100vh;
        // background-image: url('src/assets/images/background1.jpeg');
        // background-image: url('src/assets/images/background2.jpeg');
        background-image: url('src/assets/images/background3.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-color: teal;
        // align-items: center;
        // text-align: center;
        padding-left: 40px;
        #continue{
            margin-top: 350px;
            font-size: 70px;
            color: yellowgreen;
        }
        #pleaseLogin{
            font-size: 36px;
            color: white;
            i{
                font-size: 20px;
                color:white;
            }
        }
    }
    .loginBlock{
        height: 100vh;
        .formBlock{
            margin-top: 250px;
            display: flex;
            flex-direction: column;
            padding: 40px;
        }
    }
    
}