<div nz-row fxShow="true" fxHide.xs="true">
    <div class="leftSideMainSectionLogin" nz-col nzSpan="14">
        <div class="leftSideSectionLogin">
            <!--This section has margin auto-->
            <div class="logoSection">
                <img src="../../assets/images/logo.png" alt="Logo">
                <p>RESEBOT</p>
            </div>
            <div class="leftSideSectionLoginPage-graphImage">
                <img src="../../assets/images/SDG_graph.png" alt="Logo">
            </div>
            <p class="leftSideSectionLogin-BottomText">
                Know the Sustainable Development Goals(SDG's) of your Case Studies
            </p>
        </div>
    </div>

    <!--Left side section Ends & Right Side Section of Login Starts-->
    <div nz-col nzSpan="10">
        <div class="rightSideSectionLogin">
            <form [hidden]="message" nz-form nzLayout="vert" class="formSection" [formGroup]="submitForm"
                (ngSubmit)="onSubmit()">
                <h2>Password Assistance</h2>
                <div>
                    <nz-form-item class="mb-15 w-50">
                        <p class="mb-15">Enter your email address below, and we’ll email instructions for setting a new
                            one.</p>
                        <label>Email ID</label>
                        <nz-form-control nzErrorTip="Please enter your email Id">
                            <input nz-input placeholder="Email"  formControlName="email" class="mt-10">
                        </nz-form-control>
                    </nz-form-item>
                    <button class="loginButton mb-10 mt-20" nz-button type="submit">
                        Continue
                    </button>
                    <div class="forget-password formSectionBottomText">
                        <p class="mb-15">Go back to <a routerLink="/login/signup">Sign Up</a></p>
                    </div>
                </div>
            </form>
            <div [hidden]="!message" class="ant-form">
                <h2>Password Assistance</h2>
                <div>
                    <p class="mb-15">Check your email for a link to reset your password. If it doesn't appear in few
                        minutes check your spam folder.</p>
                    <button class="loginButton mb-10" nz-button routerLink="/login">
                        Return to Sign In
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>