mat-card{
    width: 400px;
    height: auto;
    margin: 40px 0px 40px 0px;
}
.main{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}
.user_input{
    width: auto;
    height: auto;
    border: 1px solid white;
}
/* .box{
    width: 400px;
    height: 200px;
} */
table tr td {
    width: 150px;
    height: 40px;
}
input{
    width: 250px;
    height: 30px;
}
.outer-box{
    width: 400px;
    height: 200px;
    background: #ccc;
    /* transform: rotateX(150deg); *//* to make coordinate ---------bottom-left(0,0)--------------- */
}
.inner-box{
    box-sizing: border-box;
    background: #aaa;
    z-index: 10
}
.dot{
    width:2px;
    height:2px;
    border:1px solid black;
    background-color: black;
    border-radius: 50%;
    margin: 0px 0px 0px 0px;
}
.mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 0 1px 1px 1px rgba(0,0,0,.2), 0 1px 1px 1px rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
}