<h1 mat-dialog-title>Passanger</h1>
<div mat-dialog-content>
  <mat-form-field>
    <input matInput placeholder="Name" value ="{{data.name}}">
  </mat-form-field><br>
 <mat-form-field>
        <input matInput  placeholder="State" value="{{data.state}}">
 </mat-form-field>
 <mat-form-field>
    <input matInput  placeholder="Time" value="{{data.time}}">
</mat-form-field>
 <!-- <mat-form-field>
        <input matInput placeholder="Location" [(ngModel)]="data.address">
 </mat-form-field> -->
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoThanksClick()">No Thanks</button>
  <button mat-button [mat-dialog-close]="data" cdkFocusInitial>Ok</button>
</div>
