image: node:10.11.0 # can be upgraded, depending on your node version used

before_script:
    - apt-get update && apt-get install -y unzip fontconfig locales gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget
    - npm install --silent

stages:
    # - test
    - build
    - deploy

# # Testing section start

# # Run unit testing of the entire application
# unit-test:
#     stage: test
#     script:
#         - CI=false npm run test --single-run --progress false

# # Run e2e testing of the application
# e2e-test:
#     stage: test
#     script:
#         - npm run postinstall
#         - CI=false npm run e2e

# Testing section end

# Build section start

# For Development environment
develop-build:
    stage: build
    script:
        - CI=false npm run build --prod
    artifacts:
        paths:
            - dist
            - firebase.json
            - .firebaserc
    only:
        - develop

# Deployment Section start

# Deploy to development server
develop-deploy:
    stage: deploy
    dependencies:
        - develop-build
    script:
        - npm -g config set user root
        - npm i -g firebase-tools
        - echo $FIREBASE_TOKEN
        - firebase use themanagementsystem-e59a0 --token $FIREBASE_TOKEN
        - firebase deploy --only hosting --token $FIREBASE_TOKEN

    only:
        - develop
