<div>
    <h1>Registration Form</h1>
    <form nz-form [formGroup]="signupForm" class="login-form" (ngSubmit)="submitsignupForm()">
      <nz-form-item>
        <nz-form-label [nzSpan]="6">User Name</nz-form-label>
        <nz-form-control nzErrorTip="Please input your username!">
          <nz-input-group nzPrefixIcon="user">
            <input type="email" nz-input formControlName="userName" placeholder="Username" autocomplete="false"/>
          </nz-input-group>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSpan]="6">Password</nz-form-label>
        <nz-form-control nzErrorTip="Please input your Password!">
          <nz-input-group nzPrefixIcon="lock">
            <input type="password" nz-input formControlName="password" placeholder="Password" autocomplete="false"/>
          </nz-input-group>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSpan]="6">Role</nz-form-label>
        <nz-form-control nzErrorTip="Please select your Role!">
          <!-- <nz-select  formControlName="role" nzPlaceHolder="select Role">
            <nz-option *ngFor="let role of roles" nzValue="role.id" [nzLabel]="role.roleName"></nz-option>
          </nz-select> -->
          <nz-select id="role"formControlName="role"nzPlaceHolder="Select a option and change input text above">
            <nz-option *ngFor="let role of roles" [nzValue]="role.id" [nzLabel]="role.roleName"></nz-option>
          </nz-select>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <button nz-button class="login-form-button" [nzType]="'primary'">Submit</button>
      </nz-form-item>
    </form>
  </div>
     