<div class="taskList">
    <div></div>
    <nz-table #taskTable [nzData]="allTasksList" [nzPageSize]="6" [nzTotal]="1" [nzLoading]="loading"
    [nzHideOnSinglePage]=true>
    <thead>
      <tr class="tRow">
        <th>Task Name</th>
        <th>Project Name</th>
        <th>Service Name</th>
        <th>Employee Name</th>
        <th>Time Period</th>
        <th></th>
      </tr>
    </thead>
   
    <tbody>
      <tr class="tRow" *ngFor = "let obj of taskTable.data | filter:search">
        <td class="viewTask"(click) = "viewTask(obj.id)">{{obj.taskName}}</td>
        <td>{{obj.projectId.title}}</td>
        <td>{{obj.serviceId.serviceName}}</td>
        <td>{{obj.employeeId.firstName}} {{obj.employeeId.lastName}}</td>
        <td>{{obj.startDate | date: "dd-MM-yyyy"}}
          <i nz-icon nzType="minus" nzTheme="outline"></i>
          {{obj.endDate | date: "dd-MM-yyyy"}}</td>
        <td>
          <!-- <app-edit-task [taskObj] = "obj"></app-edit-task> -->
          <a (click)="editTask(obj)" title="Edit Task">
            <i nz-icon nzType="edit" nzTheme="outline"></i>
          </a> &nbsp; &nbsp;
          <a title="Delete Employee" nz-popconfirm nzPopconfirmTitle="Task details can not be recovered!"
            (nzOnConfirm)="confirm(obj.id)" (nzOnCancel)="cancel()">
            <i nz-icon nzType="delete" nzTheme="outline"></i>
          </a>
        </td>
      </tr>
    </tbody>
  </nz-table>
</div>
<nz-modal
        [(nzVisible)]="isTaskVisible"
        nzTitle="Task Details"
        nzOkText="Ok"
        nzCancelText="Cancel"
        (nzOnOk)="handleTaskViewOk()"
        (nzOnCancel)="handleTaskViewCancel()">
       
    <div class="taskView" *ngIf ="singleTask">
      <div class="items" >
        <table>
            <tr>
                <td>Project Name</td>
                <td>:</td>
                <th>{{singleTask.projectId?.title}}</th>
            </tr>
          <tr>
            <td>Task Name</td>
            <td>:</td>
            <th>{{singleTask.taskName}}</th>
          </tr>
          <tr>
            <td>Task Description</td>
            <td>:</td>
            <th>{{singleTask.taskDescription}}}</th>
          </tr>
          <tr>
            <td>Service Name</td>
            <td>:</td>
            <th>{{singleTask.serviceId?.serviceName}}</th>
          </tr>
          <tr>
            <td>Employee Name</td>
            <td>:</td>
            <th>{{singleTask.employeeId?.firstName}} {{singleTask.employeeId?.lastName}}</th>
          </tr>
          <tr>
            <td>Start Date</td>
            <td>:</td>
            <th>{{singleTask.startDate}}</th>
          </tr>
          <tr>
            <td>End Date</td>
            <td>:</td>
            <th>{{singleTask.endDate}}</th>
          </tr>
          
        </table>
      </div>
    </div>
  </nz-modal>

<!----------------------------------------- Edit Task Form ------------------------------------->
  <nz-modal
        [(nzVisible)]="isEditTaskVisible"
        nzTitle="Add Task"
        nzOkText="Update Task"
        nzCancelText="Cancel"
        (nzOnOk)="handleEditTaskOk()"
        (nzOnCancel)="handleEditTaskCancel()"
      >
      <div class="ui very segment">  
        <form class="ui form" [formGroup]="taskEditForm">
            <div class="two fields">
                <div [ngClass]="[isEditUpdated && formControls.taskId.errors ? 'field error' : 'field']">
                    <label for="taskId">Task Id</label>
                    <input type="text" id="taskId" formControlName="taskId" />
                </div>
                <div [ngClass]="[isEditUpdated && formControls.taskName.errors ? 'field error' : 'field']">
                    <label for="taskName">Task Name</label>
                    <input type="text" id="taskName" formControlName="taskName" />
                </div>
            </div>
            <div [ngClass]="[isEditUpdated && formControls.taskDescription.errors ? 'field error' : 'field']">
                <label for="taskDescription">Task Description</label>
                <input type="text" id="taskDescription" formControlName="taskDescription" />
            </div>
            <div [ngClass]="[isEditUpdated && formControls.projectId.errors ? 'field error' : 'field']">
                <label for="projectId">Project</label>
                <input type="text" id="projectId" formControlName="projectId"/>
            </div>
            <!-- <div [ngClass]="[isEditUpdated && formControls.projectId.errors ? 'field error' : 'field']">
                <label for="projectId">Project</label>
                <nz-select id ="projectId"nzMode="default" nzPlaceHolder="Project" formControlName = "projectId">
                    <nz-option *ngFor="let option of allProjectsDb" [nzLabel]="option.title" [nzValue]="option.id"></nz-option>
                  </nz-select>
            </div> -->
            <div [ngClass]="[isEditUpdated && formControls.serviceId.errors ? 'field error' : 'field']">
                <label for="serviceId">Service</label>
                <nz-select id ="serviceId"nzMode="default" nzPlaceHolder="Service" [(ngModel)]="selectedServiceValue" (ngModelChange)="dataChanged($event)"[ngModelOptions]="{standalone: true}">
                    <nz-option *ngFor="let option of allServicesDb" [nzLabel]="option.serviceName" [nzValue]="option.id"></nz-option>
                  </nz-select>
            </div>
            <div [ngClass]="[isEditUpdated && formControls.employeeId.errors ? 'field error' : 'field']">
                <label for="employeeId">Employee</label>
                <nz-select id ="employeeId"nzMode="default" nzPlaceHolder="Employees" formControlName="employeeId" >
                    <nz-option *ngFor="let option of employeeList" [nzLabel]="option.firstName +' '+ option.lastName" [nzValue]="option.id">{{option.firstName}}</nz-option>
                  </nz-select>
            </div>
            <div class= "two fields">
                <div [ngClass]="[isEditUpdated && formControls.startDate.errors ? 'field error' : 'field required']">
                    <label for="startDate">Start Date</label>
                    <nz-date-picker class="datePicker" formControlName="startDate" [nzSize]="large"
                    nzPlaceHolder="Select Start Date"></nz-date-picker>
                </div>
                <div [ngClass]="[isEditUpdated && formControls.endDate.errors ? 'field error' : 'field required']">
                    <label for="endDate">End Date</label>
                    <nz-date-picker class="datePicker" formControlName="endDate" [nzSize]="large"
                        nzPlaceHolder="Select End Date"></nz-date-picker>
                </div>
            </div>
           
        </form>
      </div>
</nz-modal>  