<nz-layout class="app-layout">
  <nz-sider class="menu-sidebar relative" nzCollapsible nzWidth="256px" nzBreakpoint="md" [(nzCollapsed)]="isCollapsed"
    [nzTrigger]="null">
    <div class="sidebar-logo">
      <a class="logo" routerLink="/home">
        <img src="../assets/images/white-logo.png" alt="logo" />
        <h2>Resebot</h2>
      </a>
    </div>
    <div nz-menu nzTheme="dark" nzMode="inline" [nzInlineCollapsed]="isCollapsed">
      <a nz-menu-item routerLink="/home" class="dashboard-icon">
        <i nz-icon nzType="appstore" nzTheme="outline"></i>
        <span>Dashboard</span>
      </a>
      <a nz-submenu nzOpen nzTitle="Research Case Studies" nzIcon="read">
        <div class="sub-menu">
          <div nz-menu-item nzMatchRouter routerLink="refcasestudy2014">
            <a (click)="setalias('ref2014')">REF 2014 Case Impacts</a>
          </div>
          <ng-container *ngFor="let loggedinuser of loggedInUser.roles; let i = index">
            <div nz-menu-item nzMatchRouter routerLink="casestudylistcard" *ngIf="i >= 1"
              (click)="setalias(loggedinuser.dataset)">
              <p>{{loggedinuser.name}} <i nz-icon nzType="lock" nzTheme="outline"></i></p>
            </div>
          </ng-container>
        </div>
      </a>
      <div *ngIf="showAdmin" nz-menu-item routerLink="usermanagement">
        <i nz-icon nzType="setting"></i>
        <span>User Management</span>
      </div>
      
    </div>
    <div [ngStyle]="{ display: fold ? 'none' : 'block' }" class="left-side-bottom mt-20 mb-20">
      <h5>
        AI Bot developed in collaboration with
        <span>University of Leicester</span>
      </h5>
    </div>
  </nz-sider>
  <nz-layout>
    <nz-header>
      <div class="app-header">
        <span (click)="ClassChange(isCollapsed)" class="header-trigger" (click)="isCollapsed = !isCollapsed">
          <i class="trigger" nz-icon [nzType]="isCollapsed ? 'menu-unfold' : 'menu-fold'"></i>
        </span>
        <div class="navbar-right">
          <a nz-dropdown nzTrigger="click" [nzDropdownMenu]="menunotifn">
            <img src="../../assets/images/notification.png" class="notification" alt="Notification" />
          </a>
          <nz-dropdown-menu #menunotifn="nzDropdownMenu">
            <nz-tabset class="nzNotifications">
              <nz-tab nzTitle="Invites">
                <ul nz-menu class="notifications-nz-menu">
                  <li nz-menu-item>
                    <img src="../../assets/images/avatar.png" /> Shankar has
                    accepted your invite
                  </li>
                  <li nz-menu-item>
                    <img src="../../assets/images/avatar.png" /> Shankar has
                    accepted your invite
                  </li>
                  <li nz-menu-item>
                    <img src="../../assets/images/avatar.png" /> Shankar has
                    accepted your invite
                  </li>
                  <li nz-menu-item>
                    <img src="../../assets/images/avatar.png" /> Shankar has
                    accepted your invite
                  </li>
                </ul>
              </nz-tab>
              <nz-tab nzTitle="Case Studies">
                <ul nz-menu class="notifications-nz-menu">
                  <li nz-menu-item>
                    <img src="../../assets/images/avatar.png" /> Shankar has
                    accepted your invite
                  </li>
                  <li nz-menu-item>
                    <img src="../../assets/images/avatar.png" /> Shankar has
                    accepted your invite
                  </li>
                  <li nz-menu-item>
                    <img src="../../assets/images/avatar.png" /> Shankar has
                    accepted your invite
                  </li>
                  <li nz-menu-item>
                    <img src="../../assets/images/avatar.png" /> Shankar has
                    accepted your invite
                  </li>
                </ul>
              </nz-tab>
            </nz-tabset>
          </nz-dropdown-menu>
          <div class="navbar-profile">
            <img ngxGravatar [email]="emailId" class="avatar" alt="Profile" />
            <a nz-dropdown nzTrigger="click" [nzDropdownMenu]="menu">
              {{ loggedInUser.firstName }} {{ loggedInUser.lastName }}
              <i nz-icon nzType="down"></i>
            </a>
          </div>
        </div>
        <nz-dropdown-menu #menu="nzDropdownMenu">
          <ul nz-menu class="profile-nz-menu">
            <li nz-menu-item routerLink="profile">My Profile</li>
            <li nz-menu-item (click)="logout()">Log Out</li>
          </ul>
        </nz-dropdown-menu>
      </div>
    </nz-header>
    <nz-content>
      <div class="inner-content">
        <router-outlet></router-outlet>
      </div>
    </nz-content>
  </nz-layout>
</nz-layout>