<nz-spin [nzSpinning]="isSpinning" class="profile" [nzSize]="'large'">
    <div class="d-flex justify-content-center align-items-center mb-30">
        <h2 *ngIf="resetPassword == false">Profile</h2>
        <div *ngIf="resetPassword == false" nz-col nzMd="12" class="d-flex align-items-center justify-content-flex-end">
            <button class="btn-edit" nz-button [hidden]="mode == 'edit'" (click)="onEdit()">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>Edit
            </button>
            <button class="btn-change-password" nz-button (click)="onClickResetPassword()">
                Change Password
            </button>
        </div>
    </div>
    <div class="d-flex mb-30" *ngIf="resetPassword == false">
        <div nz-col nzMd="12" class="profile-avatar">
            <img ngxGravatar [email]="emailId" class="profileImg mr-10" style="width: 120px; height: 120px;"
                alt="User Profile" />
            <h2 class="ml-20">{{userDetailIndex.firstName}} {{userDetailIndex.lastName}}</h2>
        </div>
    </div>
    <!-- Edit Profile section -->
    <div *ngIf="mode == 'edit'">
        <form *ngIf="resetPassword == false" [formGroup]="userForm" (ngSubmit)="onSubmit()">
            <div nz-col nzMd="12">
                <nz-form-item>
                    <nz-form-control>
                        <input type="file" shape="round" id="imgUpload" formControlName="photoLocation" />
                    </nz-form-control>
                </nz-form-item>
                <div nz-row>
                    <div nz-col nzMd="12">
                        <nz-form-item class="mr-10">
                            <label>First Name</label>
                            <nz-form-control nzErrorTip="Please enter your first name">
                                <nz-input-group>
                                    <input nz-input placeholder="First Name" formControlName="firstName" />
                                </nz-input-group>
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                    <div nz-col nzMd="12">
                        <nz-form-item class="ml-10">
                            <label>Last Name</label>
                            <nz-form-control nzErrorTip="Please enter your last name">
                                <nz-input-group>
                                    <input nz-input placeholder="Last Name" formControlName="lastName" />
                                </nz-input-group>
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                </div>
                <div nz-row>
                    <div nz-col nzMd="12">
                        <nz-form-item class="mr-10">
                            <label>Email ID</label>
                            <nz-form-control nzErrorTip="Please enter your email id">
                                <input nz-input disabled="true" formControlName="email" placeholder="Email"
                                    class="mt-10" />
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                </div>
                <div nz-row>
                    <div nz-col nzMd="12">

                        <nz-form-item class="w-50 mr-10" *ngIf="mode == 'edit'">
                            <label>Country</label>
                            <nz-form-control nzErrorTip="Please select your country">
                                <nz-select formControlName="country" [(ngModel)]="userDetailIndex.country"
                                    nzPlaceHolder="Country" nzShowSearch [nzAllowClear]="true"
                                    [nzSuffixIcon]="suffixIconSearch">
                                    <nz-option *ngFor="let o of countryNames[0] | filter: country" [nzValue]="o"
                                        [nzLabel]="o">
                                    </nz-option>
                                </nz-select>
                                <ng-template class="formSectionSearchInputFeildSuffix" #suffixIconSearch>
                                    <i nz-icon nzType="search"></i>
                                </ng-template>
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                    <div nz-col nzMd="12">
                        <nz-form-item class="ml-10">
                            <label>Phone Number</label>
                            <nz-form-control nzErrorTip="Please enter your phone number">
                                <nz-input-group>
                                    <input nz-input NumberOnly maxlength="15" formControlName="phoneNumber"
                                        placeholder="Phone Number" />
                                </nz-input-group>
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                </div>
                <div nz-row>
                    <div nz-col nzMd="12">
                        <nz-form-item class="mr-10">
                            <label>Title</label>
                            <nz-form-control nzErrorTip="Please enter your title">
                                <input nz-input formControlName="title" placeholder="Students, Professors, Reaserchers"
                                    class="mt-10" />
                            </nz-form-control>
                        </nz-form-item>
                    </div>
                </div>
                <div *ngIf="mode == 'edit'" class="d-flex mt-28">
                    <nz-form-item class="mr-10">
                        <nz-form-control>
                            <button class="btn-save" type="submit" nz-button>
                                Save
                            </button>
                        </nz-form-control>
                    </nz-form-item>
                    <nz-form-item class="ml-10">
                        <nz-form-control>
                            <button class="btn-cancel" (click)="onCancel()" nz-button>
                                Cancel
                            </button>
                        </nz-form-control>
                    </nz-form-item>
                </div>
            </div>
        </form>

<!-- Reset Password Form -->
        <form *ngIf="resetPassword" nz-form nzLayout="vert" class="formSection passwordSection"
            [formGroup]="resetPasswordForm" (ngSubmit)="onResetPasswordSubmit()">
            <h2>Change Password</h2>
            <div nz-col nzMd="4" class="change-password mt-20">
                <nz-form-item class="mb-15">

                    <label>Enter current password</label>
                    <nz-form-control nzErrorTip="Enter your current password">
                        <nz-input-group [nzSuffix]="suffixTemplate">
                            <input nz-input [type]="passwordVisible ? 'text' : 'password'"
                                placeholder="Current password" formControlName="currentPassword" class="mt-10" />
                        </nz-input-group>
                        <ng-template #suffixTemplate>
                            <i nz-icon [nzType]="passwordVisible ? 'eye-invisible' : 'eye'"
                                (click)="passwordVisible = !passwordVisible"></i>
                        </ng-template>
                    </nz-form-control>
                </nz-form-item>
                <nz-form-item class="mb-15">
                    <label nzFor="password" nzRequired>Enter new password </label>
                    <nz-form-control
                        nzErrorTip="Set a new password with minimum 8 characters and atleast one uppercase, number and special character">
                        <nz-input-group [nzSuffix]="suffixTemplate2">
                            <input nz-input [type]="passwordVisible2 ? 'text' : 'password'" id="password"
                                formControlName="password" placeholder="New password"
                                (ngModelChange)="updateConfirmValidator()" />
                        </nz-input-group>
                        <ng-template #suffixTemplate2>
                            <i nz-icon [nzType]="passwordVisible2 ? 'eye-invisible' : 'eye'"
                                (click)="passwordVisible2 = !passwordVisible2"></i>
                        </ng-template>
                    </nz-form-control>
                </nz-form-item>
                <nz-form-item class="mb-15">
                    <label nzFor="checkPassword" nzRequired>Confirm new password</label>
                    <nz-form-control [nzErrorTip]="errorTpl">
                        <nz-input-group [nzSuffix]="suffixTemplate3">
                            <input nz-input [type]="passwordVisible3 ? 'text' : 'password'"
                                formControlName="checkPassword" id="checkPassword" placeholder="Confirm password" />
                            <ng-template #errorTpl let-control>
                                <ng-container *ngIf="control.hasError('required')">
                                    Please confirm your password
                                </ng-container>
                                <ng-container *ngIf="control.hasError('confirm')">
                                    The two passwords that you entered are inconsistent
                                </ng-container>
                            </ng-template>
                        </nz-input-group>
                        <ng-template #suffixTemplate3>
                            <i nz-icon [nzType]="passwordVisible3 ? 'eye-invisible' : 'eye'"
                                (click)="passwordVisible3 = !passwordVisible3"></i>
                        </ng-template>
                    </nz-form-control>
                </nz-form-item>
                <div class="d-flex">
                    <button class="loginButton mr-10" nz-button type="submit" [disabled]="!resetPasswordForm.valid">
                        Reset Password
                    </button>
                    <button class="btn-cancel ml-10" (click)="onCancelPassword()" type="reset" nz-button>
                        Cancel
                    </button>
                </div>
            </div>
        </form>
    </div>
<!-- Display profile section View Mode  -->
    <div *ngIf="(mode == 'view') && (userDetailIndex.verified == true)" class="view-profile">
        <div nz-col nzMd="24">
            <div class="d-flex mb-20">
                <div nz-col nzMd="5">
                    <h4>First Name</h4>
                </div>
                <div nz-col nzMd="19">
                    <label>{{userDetailIndex.firstName}}</label>
                </div>
            </div>
            <div nz-row class="d-flex mb-20">
                <div nz-col nzMd="5">
                    <h4>Last Name</h4>
                </div>
                <div nz-col nzMd="19">
                    <label>{{userDetailIndex.lastName}}</label>
                </div>
            </div>
            <div nz-row class="d-flex mb-20">
                <div nz-col nzMd="5">
                    <h4>Email ID</h4>
                </div>
                <div nz-col nzMd="19">
                    <label>{{userDetailIndex.email}}</label>
                </div>
            </div>
            <div nz-row class="d-flex mb-20">
                <div nz-col nzMd="5">
                    <h4>Title</h4>
                </div>
                <div nz-col nzMd="19">
                    <label>{{userDetailIndex.title}}</label>
                </div>
            </div>
            <div nz-row class="d-flex mb-20">
                <div nz-col nzMd="5">
                    <h4>Country</h4>
                </div>
                <div nz-col nzMd="19">
                    <label>{{userDetailIndex.country}}</label>
                </div>
            </div>
            <div nz-row class="d-flex mb-20">
                <div nz-col nzMd="5">
                    <h4>Phone Number</h4>
                </div>
                <div nz-col nzMd="19">
                    <label>{{userDetailIndex.phoneNumber}}</label>
                </div>
            </div>
        </div>
    </div>
</nz-spin>