<div class="clientEditForm">
    <h2 class="ui header">Add Client</h2>
    <div class="breadCrum">
        <nz-breadcrumb nzSeparator=">">
            <nz-breadcrumb-item>Home</nz-breadcrumb-item>
            <nz-breadcrumb-item [routerLink]="'/clients/list'"><a>Client</a></nz-breadcrumb-item>
            <nz-breadcrumb-item>Add Client</nz-breadcrumb-item>
        </nz-breadcrumb>
    </div>


    <div class="ui very padded segment">
        <h3 class="ui dividing header">Company details</h3>

        <form class="ui form" [formGroup]="addClientForm" (ngSubmit)="updateClient()">
            <div class="logoAndDetails">
                <div class="editDetails">
                    <div class="two fields">
                        <div [ngClass]="[isSubmitted && formControls.legalId.errors ? 'field error' : 'field']">
                            <label for="">Legal Identity Number</label>
                            <input type="text" name="legalIdentityId" placeholder="Client legal identity number"
                                formControlName="legalId" />
                        </div>
                        <div [ngClass]="[isSubmitted && formControls.companyName.errors ? 'field error' : 'field']">
                            <label for="">Company Name</label>
                            <input name="companyName" type="text" placeholder="Company name"
                                formControlName="companyName" />
                        </div>

                    </div>

                    <!---------- Contact Details--------------->
                    <div class="two fields">
                        <div [ngClass]="[isSubmitted && formControls.clientEmail.errors ? 'field error' : 'field']">
                            <label for="">Company Email</label>
                            <input type="email" name="email" placeholder="Company Email"
                                formControlName="clientEmail" />
                        </div>
                        <div
                            [ngClass]="[isSubmitted && formControls.clientContactNumber.errors ? 'field error' : 'field required']">
                            <label for="">Mobile Number</label>
                            <input type="text" name="mobileNumber" placeholder="Mobile number"
                                formControlName="clientContactNumber" (keypress)="ValidateWithNo($event)"
                                maxlength="15">
                        </div>
                    </div>
                    <!-- comapny website -->

                    <div class="two field">
                        <div [ngClass]="[isSubmitted && formControls.clientWebsite.errors ? 'field error' : 'field']">
                            <label for="">Website Url</label>
                            <input type="text" name="website" placeholder="Company Website URL"
                                formControlName="clientWebsite" />
                        </div>
                    </div>
                </div>
                <div class="comanyLogo">
                    <nz-upload class="avatar-uploader" nzAction="https://jsonplaceholder.typicode.com/posts/"
                        nzName="avatar" nzListType="picture-card" [nzShowUploadList]="false"
                        [nzBeforeUpload]="beforeUpload" (nzChange)="handleChange($event)">
                        <ng-container *ngIf="!!avatarUrl">
                            <i class="upload-icon" nz-icon [nzType]="loading ? 'loading' : ''"></i>
                        </ng-container>
                        <img *ngIf="avatarUrl" [src]="avatarUrl" class="avatar" />
                        <label class="ui small teal button">Change</label>
                    </nz-upload>
                </div>
            </div>

            <div class="two fields">
                <div [ngClass]="[isSubmitted && formControls.aboutClient.errors ? 'field error' : 'field']">
                    <label for="">About Company</label>
                    <textarea name="about" rows="4" placeholder="About Company"
                        formControlName="aboutClient"></textarea>
                </div>
                <div [ngClass]="[isSubmitted && formControls.clientAddress.errors ? 'field error' : 'field']">
                    <label for="">Company Address </label>
                    <textarea name="email" rows="4" placeholder="Company Address"
                        formControlName="clientAddress"></textarea>
                </div>
            </div>
            <div class="field"style="float:right">
                <!-- <button class="cancel" routerLink="/clients/list">Back</button> -->
                <a nz-button nzType="default" class="btn"routerLink="/clients/list">Back</a>
                <a nzType="primary"type="submit" class="btn" nz-popconfirm
                    nzPopconfirmTitle="Are you sure?" (nzOnConfirm)="confirm()"
                    (nzOnCancel)="cancel()" nzPopconfirmPlacement="top" nz-button>
                    Update
                </a>
            </div>
        </form>
    </div>
</div>