.clientEditForm {
  background-color: #fff;
  padding: 20px 30px 30px;
  min-height: 100vh;
  .breadCrum {
    margin-bottom: 30px;
  }
  .header {
    margin-bottom: 35px;
  }
  .padded{
    padding-bottom: 60px;
  }
  label {
    font-weight: 500;
  }
  .logoAndDetails {
    display: flex;
    justify-content: space-between;
    .editDetails {
      width: 80%;
      margin-bottom: 20px;
    }
    .comanyLogo {
      width: auto;
      text-align: center;
      margin-top: 20px;
    }
  }
  nz-upload {
    width: auto;
    img {
      width: 125px;
      border-radius: 5px;
    }
    label {
      cursor: pointer;
      padding: 5px 12px;
      margin: 5px 0 0;
    }
  }
  .updateButton {
    background: teal;
    color: white;
    padding: 0 25px;
    letter-spacing: 0.2px;
    font-weight: 500;
    margin-left: 10px;
    &:hover {
      background: white;
      color: teal;
      transition: ease all 0.2s;
    }
  }
  .btn{
    padding-top: 3px;
  }
}
.has-error {
  border-color: rgb(216, 12, 12);
  color: rgb(230, 14, 14);
}
.help-block {
  color: rgb(230, 14, 14);
}
