<div nz-row fxShow="true">
  <div class="leftSideMainSectionLogin" nz-col nzXs="24" nzMd="14">
    <div class="leftSideSectionLogin">
      <!--This section has margin auto-->
      <div class="logoSection">
        <img src="../../assets/images/logo.png" alt="Logo" />
        <p>RESEBOT</p>
      </div>
      <div class="leftSideSectionLoginPage-graphImage" fxHide.xs="true">
        <img src="../../assets/images/SDG_graph.png" alt="Logo" />
      </div>
      <p class="leftSideSectionLogin-BottomText" fxHide.xs="true">
        Know the Sustainable Development Goals(SDG's) of your Case Studies
      </p>
    </div>
  </div>

  <!--Left side section Ends & Right Side Section of Login Starts-->
  <div nz-col nzXs="24" nzMd="10">
    <div class="rightSideSectionLogin">
      <form *ngIf="steps && !reverify" nz-form nzLayout="vert" class="formSection" [formGroup]="signUpForm"
        (ngSubmit)="onSubmit()">
        <h2>Sign Up</h2>

        <!--Sign Up Form Starts-->
        <div>
          <nz-form-item class="w-50">
            <label class="d-flex-label d-flex">University</label>
            <nz-form-control nzErrorTip="Please select your university">
              <nz-select formControlName="universityName" [(ngModel)]="universityName" nzPlaceHolder="University Name"
                [nzAllowClear]="true" nzShowSearch [nzSuffixIcon]="suffixIconSearch">
                <nz-option *ngFor="
                    let o of universityNameOb | async | filter: universityName
                  " [nzValue]="o.institutionName" [nzLabel]="o.institutionName"></nz-option>
              </nz-select>
              <ng-template class="formSectionSearchInputFeildSuffix" #suffixIconSearch>
                <i nz-icon nzType="search"></i>
              </ng-template>
            </nz-form-control>
          </nz-form-item>

          <nz-form-item class="w-50">
            <label>University Email ID</label>
            <nz-form-control [nzErrorTip]="EamilerrorTpl">
              <input formControlName="email" nz-input placeholder="Email"  />
            </nz-form-control>
            <ng-template #EamilerrorTpl let-control>
              <ng-container *ngIf="control.hasError('required')">
                Please enter your university email id
              </ng-container>
              <ng-container *ngIf="!control.hasError('required')">
                Please enter a valid email id
              </ng-container>
            </ng-template>
          </nz-form-item>
          <nz-form-item class="w-50">
            <label nzRequired>Create Password</label>
            <nz-form-control [nzErrorTip]="errorTpl">
              <nz-input-group [nzSuffix]="suffixTemplate">
                <input [type]="passwordVisible ? 'text' : 'password'" formControlName="password" nz-input
                  type="password" placeholder="Password"  />
              </nz-input-group>
              <ng-template #suffixTemplate>
                <i nz-icon [nzType]="passwordVisible ? 'eye-invisible' : 'eye'"
                  (click)="passwordVisible = !passwordVisible"></i>
              </ng-template>
            </nz-form-control>

            <ng-template #errorTpl let-control>
              <ng-container *ngIf="control.hasError('required')">
                Please enter your password
              </ng-container>
              <ng-container *ngIf="!control.hasError('required')">
                Must contain at least one number, one uppercase, one lowercase
                letter, one special character and at least 8 or more characters
              </ng-container>
            </ng-template>
          </nz-form-item>
          <nz-form-item>
            <nz-form-control nzErrorTip="">
              <label [ngClass]="getcolor()" nz-checkbox class="termsclass" formControlName="termsncondition">I agree to
                "Terms and Conditions"</label>
            </nz-form-control>
          </nz-form-item>
          <button class="loginButton mb-10" nz-button>
            Continue
          </button>
          <div class="formSectionBottomText">
            <p>Already Have an Account? <a routerLink="/login">Sign In</a></p>
          </div>
        </div>
      </form>

      <!-- REverify account Form starts -->
      <div *ngIf="steps && reverify" class="signup-success">
        <nz-result nzStatus="success" nzTitle="Re-Verification!"
          nzSubTitle="As requested, we've sent a verification code to the registered email address.">
          <div nz-result-extra>
            <button nz-button nzType="primary" (click)="reVerify()">
              Re-Verify
            </button>
          </div>
        </nz-result>
      </div>
      <div *ngIf="steps == false" class="signup-success">
        <nz-result nzStatus="success" nzTitle="Thank You For Signing Up!"
          nzSubTitle="We've sent a verification code to the registered email address">
          <div nz-result-extra>
            <button nz-button nzType="primary" (click)="navigateToVerification()">
              Verify Email
            </button>
          </div>
        </nz-result>
      </div>
    </div>
  </div>
</div>