<a title="Add New Task" (click)="addModel()">
    <button class="ui basic teal button">
      <i nz-icon nzType="user-add" nzTheme="outline"></i>
      Add New Task
    </button>
</a>

<nz-modal
        [(nzVisible)]="isAddTaskVisible"
        nzTitle="Add Task"
        nzOkText="Add Task"
        nzCancelText="Cancel"
        (nzOnOk)="handleAddTaskOk()"
        (nzOnCancel)="handleAddTaskCancel()"
      >
      <div class="ui very segment">  
        <form class="ui form" [formGroup]="taskForm">
            <div class="two fields">
                <div [ngClass]="[isSubmitted && formControls.taskId.errors ? 'field error' : 'field']">
                    <label for="taskId">Task Id</label>
                    <input type="text" id="taskId" formControlName="taskId" placeholder="Taskid" />
                </div>
                <div [ngClass]="[isSubmitted && formControls.taskName.errors ? 'field error' : 'field']">
                    <label for="taskName">Task Name</label>
                    <input type="text" id="taskName" formControlName="taskName" placeholder="Task Name"/>
                </div>
            </div>
            <div [ngClass]="[isSubmitted && formControls.taskDescription.errors ? 'field error' : 'field']">
                <label for="taskDescription">Task Description</label>
                <input type="text" id="taskDescription" formControlName="taskDescription" placeholder="Description"/>
            </div>
            <div [ngClass]="[isSubmitted && formControls.projectId.errors ? 'field error' : 'field']">
                <label for="project">Project</label>
                <nz-select id ="projectId"nzMode="default" nzPlaceHolder="Project" formControlName = "projectId">
                    <nz-option *ngFor="let option of allProjectsDb" [nzLabel]="option.title" [nzValue]="option.id"></nz-option>
                  </nz-select>
            </div>
            <div [ngClass]="[isSubmitted && formControls.serviceId.errors ? 'field error' : 'field']">
                <label for="serviceId">Service</label>
                <nz-select id ="serviceId"nzMode="default" nzPlaceHolder="Service" [(ngModel)]="selectedServiceValue" (ngModelChange)="dataChanged($event)"[ngModelOptions]="{standalone: true}">
                    <nz-option *ngFor="let option of allServicesDb" [nzLabel]="option.serviceName" [nzValue]="option.id"></nz-option>
                  </nz-select>
            </div>
            <div [ngClass]="[isSubmitted && formControls.employeeId.errors ? 'field error' : 'field']">
                <label for="employeeId">Employee</label>
                <nz-select id ="employeeId"nzMode="default" nzPlaceHolder="Employees" formControlName="employeeId" >
                    <nz-option *ngFor="let option of employeeList" [nzLabel]="option.firstName +' '+ option.lastName" [nzValue]="option.id">{{option.firstName}}</nz-option>
                  </nz-select>
            </div>
            <div class= "two fields">
                <div [ngClass]="[submitted && formControls.startDate.errors ? 'field error' : 'field required']">
                    <label for="startDate">Start Date</label>
                    <nz-date-picker class="datePicker" formControlName="startDate" [nzSize]="large"
                    nzPlaceHolder="Select Start Date"></nz-date-picker>
                </div>
                <div [ngClass]="[submitted && formControls.endDate.errors ? 'field error' : 'field required']">
                    <label for="endDate">End Date</label>
                    <nz-date-picker class="datePicker" formControlName="endDate" [nzSize]="large"
                        nzPlaceHolder="Select End Date"></nz-date-picker>
                </div>
            </div>
           
        </form>
      </div>
</nz-modal>  