.actions{
    .positive {
        height:40px;
      background: teal;
      color: white;
      padding: 12px 25px;
      letter-spacing: 0.2px;
      font-weight: 500;
      margin:10px 0px 10px 0px;
      float: right;
      &:hover {
        background: white;
        color: teal;
        transition: ease all 0.2s;
      }
    }
    .cancel{
        height:40px;
        font-weight: 600 !important;
        border-radius: 6px;
        // margin-right: 10px;
        font-weight: 500;
        margin:10px 5px 10px 0px;
        float: right;
        &:hover {
            background-color: teal !important;
            color: #fff !important;
            transition: ease all 0.2s;
        }
    }
}