<nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzAvatar]="false" [nzParagraph]="{ rows: 2 }">
</nz-skeleton>
<nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzAvatar]="true" [nzParagraph]="{ rows: 4 }">
</nz-skeleton>
<nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzAvatar]="true" [nzParagraph]="{ rows: 4 }">
</nz-skeleton>
<nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzAvatar]="true" [nzParagraph]="{ rows: 4 }">
</nz-skeleton>
<nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzAvatar]="true" [nzParagraph]="{ rows: 4 }">
</nz-skeleton>
<div class="case-study-2014" *ngIf="!active">
    <div nz-row class="d-flex-all">
        <div nz-col nzMd="12" class="nzactive">
            <nz-breadcrumb [nzSeparator]="iconTemplate">
                <nz-breadcrumb-item>
                    <a (click)="navigateToDashboard()">Dashboard</a>
                </nz-breadcrumb-item>
                <nz-breadcrumb-item>
                    <a (click)="navigateToREFCaseStudy()">Research Case Studies</a>
                </nz-breadcrumb-item>
                <nz-breadcrumb-item>
                    <a class="active">Private Case Studies</a>
                </nz-breadcrumb-item>
            </nz-breadcrumb>
            <ng-template #iconTemplate><i nz-icon nzType="right" nzTheme="outline"></i>
            </ng-template>
        </div>
        <div *ngIf="showEditor" nz-col nzMd="12" class="flex-end">
            <button nz-button nzType="default" (click)="showModal()" class="btn-ntu-casestudy mr-10">Import Case
                Impact</button>
            <button nz-button nzType="default" class="btn-ntu-casestudy" (click)="navigateToCaseStudyEditDetail('0')">
                Add Case Study</button>
        </div>
        <div nz-col nzMd="12" class="d-flex flex-end">
            <nz-select [hidden]="true" nzAllowClear nzPlaceHolder="Status" class="nz-select-status">
                <nz-option nzValue="in draft" nzLabel="In Draft"></nz-option>
                <nz-option nzValue="pending" nzLabel="Pending"></nz-option>
                <nz-option nzValue="approved" nzLabel="Approved"></nz-option>
            </nz-select>
        </div>
    </div>
    <nz-modal [(nzVisible)]="isVisible" nzTitle="Import Case Study"  [nzFooter]="null"
        (nzOnCancel)="handleCancel()">
        <nz-upload nzType="drag" nzAction="" (nzChange)="handleChange($event)" class="text-center">
            <p class="ant-upload-drag-icon">
                <i nz-icon nzType="inbox"></i>
            </p>
            <div class="nz-para mt-10">
                <p>Drag and drop your CSV file here</p>
                <p>Or select from from your computer</p>
            </div>
        </nz-upload>
        <div class="nz-btn-csv-template mt-20">
            <a class="nz-btn-download"><i class="fa fa-download" aria-hidden="true"></i> Download CSV template</a>
            <a for="uploadCSV" class="nz-btn-import">Import</a>
        </div>
    </nz-modal>

    <div nz-row class="filter-search d-flex-all mt-20 mb-20">
        <div nz-col nzSm="16" nzMd="16" nzLg="16" nzXl="20">
            <form nz-form class="search-form mr-10">
                <nz-form-item class="m-0">
                    <nz-form-control nzErrorTip="">
                        <nz-input-group nzPrefixIcon="search">
                            <input type="text" nz-input placeholder="Search" name="search" [(ngModel)]="search"
                                (ngModelChange)="p = 1;" />
                        </nz-input-group>
                    </nz-form-control>
                </nz-form-item>
            </form>
        </div>
        <div nz-col nzSm="8" nzMd="8" nzLg="8" nzXl="4" class="flex-end">
            <app-private-casestudy-filter [Alias]="alias"></app-private-casestudy-filter>
            <nz-radio-group class="btn-list" [(ngModel)]="radioValue" [nzButtonStyle]="'solid'">
                <label nz-radio-button nzValue="A"><i class="fa fa-bars" aria-hidden="true"></i></label>
                <label (click)="swichToTableView()" nz-radio-button nzValue="B"><i class="fa fa-align-justify"
                        aria-hidden="true"></i></label>
            </nz-radio-group>
        </div>
    </div>
    <div nz-row class="case-study-filter d-flex-all mt-20 mb-20">
        <div nz-col nzSm="7" nzMd="17" nzLg="17" nzXl="19">
            <div nz-col class="filter d-flex flex-wrap">
                <div class="filter-label-group" *ngFor="let filter of selectedFilterDataPR">
                    <span *ngIf="filter.checked" class="relative filter-label">{{filter.label}}<i
                            (click)="updateFiltersPR(filter,'false')" nz-icon nzType="close"
                            nzTheme="outline"></i></span>
                </div>
            </div>
        </div>
        <div nz-col nzMd="7" nzLg="7" nzXl="5" nzXXl="5" class="d-flex-all">
            <p *ngIf="!pagination && !active">Showing {{ (privateCaseStudyData | filter : search )?.length}} Results</p>
            <p *ngIf="pagination && !active">Showing {{ (myPrivateCaseStudyData | filter : search )?.length}} Results
            </p>
           
            <a (click)="clearAll()" class="btn-clear">Clear filters</a>
        </div>
    </div>

    <!-- All private Case study section -->
    <div class="relative">
        <nz-tabset *ngIf="showEditor">
            <nz-tab nzTitle="All Case Studies" (nzClick)="tabChange('all')">
                <ng-container *ngIf="!nodata">
                    <ng-container
                        *ngFor="let privateCaseStudyData of privateCaseStudyData | filter : search | paginate: { itemsPerPage: 4, currentPage: p}" >
                        <div nz-row class="case-study-card mb-15">
                            <div nz-col nzSm="16" nzMd="16" nzLg="16" nzXl="18" class="media-body">
                                <div class="d-flex-all mb-24">
                                    <img src="../../assets/images/uk-brand.png" class="w-5 mr-20" alt="image">
                                    <p class="font-16 title"> {{privateCaseStudyData.title }}</p>
                                </div>
                                <p class="mb-24 content">{{ privateCaseStudyData.impactSummary }}</p>
                                <a class="btn-readmore mb-24"
                                    (click)="navigatetocasestudydetail(privateCaseStudyData._meta.id)">Read
                                    more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                <ng-container *ngIf="privateCaseStudyData.sdgRanks.length > 1; else singleValue">
                                    <div class="d-flex flex-wrap">
                                        <div *ngFor="let sdgrank of privateCaseStudyData.sdgRanks">
                                            <p class="filters mr-10">
                                                <span
                                                    [ngClass]="calculateStyles(sdgrank.sdgId)">{{sdgrank.sdgId | slice: 3}}
                                                </span>{{ sdgrank.goal }}
                                            </p>
                                        </div>
                                    </div>
                                </ng-container>

                                <ng-template #singleValue>
                                    <div class="d-flex flex-wrap">
                                        <div>
                                            <p class="filters mr-10">
                                                <span
                                                    [ngClass]="calculateStyles(privateCaseStudyData.sdgRanks.sdgId)">{{privateCaseStudyData.sdgRanks.sdgId | slice: 3}}
                                                </span>{{ privateCaseStudyData.sdgRanks.goal }}
                                            </p>
                                        </div>
                                    </div>
                                </ng-template>
                            </div>
                            <div nz-col nzSm="8" nzMd="8" nzLg="8" nzXl="6" class="media-card">
                                <nz-tag [ngClass]="getstatusclass(privateCaseStudyData.approvalState)">
                                    {{privateCaseStudyData.approvalState}}
                                </nz-tag>
                                <div class="mt-10">
                                    <h5>Unit of assessment</h5>
                                    <p>{{privateCaseStudyData.unitOfAssessment}}</p>
                                </div>
                                <div class="mt-10">
                                    <h5>Submitting Institution</h5>
                                    <p>{{privateCaseStudyData.primaryInstitution.institutionName}}</p>
                                </div>
                                <div class="mt-10">
                                    <h5>Summary Impact Type</h5>
                                    <p>{{privateCaseStudyData.impactType}}</p>
                                </div>
                                <div class="mt-10">
                                    <h5>Research Subject Area(s)</h5>
                                    <p>{{privateCaseStudyData.researchSubjectAreas}}</p>
                                </div>
                            </div>
                        </div>
                    </ng-container>
                </ng-container>
                <ng-container *ngIf="nodata || (privateCaseStudyData | filter : search ).length == 0">
                    <div class="emptystate">
                        <img src="../../assets/images/empty_state.png" alt="empty image">
                        <p class="mt-10">No Data</p>
                    </div>
                </ng-container>
            </nz-tab>
            <!-- My Case study section -->
            <nz-tab nzTitle="My Case Studies" (nzClick)="tabChange('my')">
                <ng-container *ngIf="!nodataMy">
                    <ng-container *ngFor="let MyPrivateCaseStudyData of myPrivateCaseStudyData | filter : search">
                        <div nz-row class="case-study-card mb-15">
                            <div nz-col nzSm="16" nzMd="16" nzLg="16" nzXl="18" class="media-body">
                                <div class="d-flex-all mb-24">
                                    <img src="../../assets/images/uk-brand.png" class="w-5 mr-20" alt="image">
                                    <p class="font-16 title"> {{ MyPrivateCaseStudyData.title }}</p>
                                </div>
                                <p class="mb-24 content">{{ MyPrivateCaseStudyData.impactSummary }}</p>
                                <a class="btn-readmore mb-24"
                                    (click)="navigatetocasestudydetail(MyPrivateCaseStudyData._meta.id)">Read
                                    more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                                <ng-container *ngIf="MyPrivateCaseStudyData.sdgRanks.length > 1; else singleValue">
                                    <div class="d-flex flex-wrap">
                                        <div *ngFor="let sdgrank of MyPrivateCaseStudyData.sdgRanks">
                                            <p class="filters mr-10">
                                                <span
                                                    [ngClass]="calculateStyles(sdgrank.sdgId)">{{sdgrank.sdgId | slice: 3}}
                                                </span>{{ sdgrank.goal }}
                                            </p>
                                        </div>
                                    </div>
                                </ng-container>
                                <ng-template #singleValue>
                                    <div class="d-flex flex-wrap">
                                        <div>
                                            <p class="filters mr-10">
                                                <span
                                                    [ngClass]="calculateStyles(MyPrivateCaseStudyData.sdgRanks.sdgId)">{{MyPrivateCaseStudyData.sdgRanks.sdgId | slice: 3}}
                                                </span>{{ MyPrivateCaseStudyData.sdgRanks.goal }}
                                            </p>
                                        </div>
                                    </div>
                                </ng-template>
                            </div>
                            <div nz-col nzSm="8" nzMd="8" nzLg="8" nzXl="6" class="media-card">
                                <nz-tag [ngClass]="getstatusclass(MyPrivateCaseStudyData.approvalState)">
                                    {{MyPrivateCaseStudyData.approvalState}}
                                </nz-tag>
                                <div class="mt-10">
                                    <h5>Unit of assessment</h5>
                                    <p>{{MyPrivateCaseStudyData.unitOfAssessment}}</p>
                                </div>
                                <div class="mt-10">
                                    <h5>Submitting Institution</h5>
                                    <p>{{MyPrivateCaseStudyData.primaryInstitution.institutionName}}</p>
                                </div>
                                <div class="mt-10">
                                    <h5>Summary Impact Type</h5>
                                    <p>{{MyPrivateCaseStudyData.impactType}}</p>
                                </div>
                                <div class="mt-10">
                                    <h5>Research Subject Area(s)</h5>
                                    <p>{{MyPrivateCaseStudyData.researchSubjectAreas}}</p>

                                </div>
                                <ng-container
                                   >
                                    <a (click)="navigateToCaseStudyEditDetail(MyPrivateCaseStudyData._meta.id)"><i
                                            class="fa fa-pencil" aria-hidden="true"></i></a>
                                </ng-container>
                                <ng-container>
                                    <a><i nz-popconfirm nzPopconfirmTitle="Are you sure delete this case study?"
                                            nzPopconfirmPlacement="right"
                                            (nzOnConfirm)="deleteCaseStudy(MyPrivateCaseStudyData._meta.id)"
                                            (nzOnCancel)="cancel()" class="fa fa-trash" aria-hidden="true"></i></a>
                                </ng-container>

                            </div>
                        </div>

                    </ng-container>
                </ng-container>
                <ng-container>
                    <div class="emptystate" *ngIf="nodataMy || (myPrivateCaseStudyData | filter : search ).length == 0">
                        <img src="../../assets/images/empty_state.png" alt="empty image">
                        <p class="mt-10">No Data</p>
                    </div>
                </ng-container>

            </nz-tab>

        </nz-tabset>


        <!-- Admin All Case study section -->
        <div *ngIf="showAdmin || viewer">
            <ng-container *ngIf="!nodata">
                <ng-container
                    *ngFor="let privateCaseStudyData of privateCaseStudyData | filter : search | paginate: { itemsPerPage: 4, currentPage: p}">
                    <div nz-row class="case-study-card mb-15">
                        <div nz-col nzSm="16" nzMd="16" nzLg="16" nzXl="18" class="media-body">
                            <div class="d-flex-all mb-24">
                                <img src="../../assets/images/uk-brand.png" class="w-5 mr-20" alt="image">
                                <p class="font-16 title"> {{privateCaseStudyData.title }}</p>
                            </div>
                            <p class="mb-24 content">{{ privateCaseStudyData.impactSummary }}</p>
                            <a class="btn-readmore mb-24"
                                (click)="navigatetocasestudydetail(privateCaseStudyData._meta.id)">Read
                                more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            <ng-container *ngIf="privateCaseStudyData.sdgRanks.length > 1; else singleValue">
                                <div class="d-flex flex-wrap">
                                    <div *ngFor="let sdgrank of privateCaseStudyData.sdgRanks">
                                        <p class="filters mr-10">
                                            <span
                                                [ngClass]="calculateStyles(sdgrank.sdgId)">{{sdgrank.sdgId | slice: 3}}
                                            </span>{{ sdgrank.goal }}
                                        </p>
                                    </div>
                                </div>
                            </ng-container>

                            <ng-template #singleValue>
                                <div class="d-flex flex-wrap">
                                    <div>
                                        <p class="filters mr-10">
                                            <span
                                                [ngClass]="calculateStyles(privateCaseStudyData.sdgRanks.sdgId)">{{privateCaseStudyData.sdgRanks.sdgId | slice: 3}}
                                            </span>{{ privateCaseStudyData.sdgRanks.goal }}
                                        </p>
                                    </div>
                                </div>
                            </ng-template>
                        </div>
                        <div nz-col nzSm="8" nzMd="8" nzLg="8" nzXl="6" class="media-card">
                            <nz-tag [ngClass]="getstatusclass(privateCaseStudyData.approvalState)">
                                {{privateCaseStudyData.approvalState}}
                            </nz-tag>
                            <div class="mt-10">
                                <h5>Unit of assessment</h5>
                                <p>{{privateCaseStudyData.unitOfAssessment}}</p>
                            </div>
                            <div class="mt-10">
                                <h5>Submitting Institution</h5>
                                <p>{{privateCaseStudyData.primaryInstitution.institutionName}}</p>
                            </div>
                            <div class="mt-10">
                                <h5>Summary Impact Type</h5>
                                <p>{{privateCaseStudyData.impactType}}</p>
                            </div>
                            <div class="mt-10">
                                <h5>Research Subject Area(s)</h5>
                                <p>{{privateCaseStudyData.researchSubjectAreas}}</p>

                            </div>
                        </div>
                    </div>

                </ng-container>
            </ng-container>
            <ng-container *ngIf="nodata || (privateCaseStudyData | filter : search ).length == 0">
                <div class="emptystate">
                    <img src="../../assets/images/empty_state.png" alt="empty image">
                    <p class="mt-10">No Data</p>
                </div>
            </ng-container>
        </div>
        <div *ngIf="(privateCaseStudyData|filter:search).length != 0">
        <pagination-controls *ngIf="!pagination" (pageChange)="p = $event;"></pagination-controls>
</div>
    </div>
</div>