.project-profile {
    background-color: #fff;
    padding-bottom: 50px;
    .profileBanner {
      min-height: 170px;
      padding: 30px;
      background: linear-gradient(180deg, rgb(9, 114, 110), #8ac4c4);
      h2 {
        color: white;
      }
    }
    .nameSegmentHolder {
      margin: -50px 30px;
      padding-bottom: 50px;
      .items {
        .item {
          padding: 8px;
          .content {
            display: flex;
            .NameAndId {
              align-self: center;
              margin-left: 20px;
              h3 {
                margin: 0;
              }
              p {
                font-size: 14px;
                line-height: 21px;
                font-weight: 400;
              }
            }
          }
          .description {
            margin: auto;
            a {
              font-weight: 500;
              &:hover {
                color: #007171;
              }
            }
          }
        }
      }
    }
    .basicInfoList {
      margin: 30px;
      .infoLists {
        .item {
          padding: 14px;
          border-radius: 5px;
          &:nth-child(odd) {
            background-color: rgba(227, 232, 232, 0.1);
          }
          display: flex;
          li {
            list-style: none;
            font-size: 15px;
            line-height: 22px;
            &:nth-child(1) {
              min-width: 180px;
            }
            &:nth-child(2) {
              font-weight: 500;
            }
          }
        }
      }
    }
    .contactInfo {
      margin: 30px;
      .infoHolder {
        .item {
          padding: 14px;
          border-radius: 5px;
          &:nth-child(odd) {
            background-color: rgba(227, 232, 232, 0.1);
          }
          display: flex;
          li {
            list-style: none;
            font-size: 15px;
            line-height: 22px;
            &:nth-child(1) {
              min-width: 180px;
            }
            &:nth-child(2) {
              font-weight: 500;
            }
          }
        }
      }
    }
    .contactInformation{
      margin-right: 30px;
    }
  }
  