<section class="project-profile">
    <div class="profileBanner">
        <h2 class="ui header">Project Profile</h2>

        <!-------------- breadcrum ------------->
        <div class="breadCrum">
            <nz-breadcrumb nzSeparator=">">
                <nz-breadcrumb-item><a routerLink="'/projects/list'">Home</a></nz-breadcrumb-item>
                <nz-breadcrumb-item><a routerLink="/projects/list">Project</a></nz-breadcrumb-item>
                <nz-breadcrumb-item>Project Profile</nz-breadcrumb-item>
            </nz-breadcrumb>
        </div>
        <!-------------- End ------------->
    </div>

    <!-------------- Profile banner ------------->
    <div class="nameSegmentHolder">
        <div class="ui raised padded segment">
            <div class="ui items">
                <div class="item">
                    <div class="content">
                        <nz-avatar [nzSize]="64" nzIcon="user" nzSrc={{projectData?.projectLogo}}></nz-avatar>
                        <div class="NameAndId">
                            <h3 class="ui header">{{projectData?.title}}</h3>
                        </div>
                    </div>
                    <div class="description">
                        <div class="ui right floated" title="Send a Mail to {{projectData?.representativeEmail}}">
                            <i class="ui teal envelope icon"></i><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to={{projectData?.representativeEmail}}" target="_blank">{{projectData?.representativeEmail}}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-------------- End ------------->

    <!-------------- Basic Information ------------->
    <div class="basicInfoList">
        <h3>Basic Information</h3>
        <div class="ui padded segment">
            <div class="ui stackable grid">
                <div class="eight wide column">
                    <div class="infoLists">
                        <div class="item">
                            <li>Name : </li>
                            <li>{{projectData?.title}}</li>
                        </div>
                        <div class="item">
                            <li>Project ID : </li>
                            <li>{{projectData?.projectId}}</li>
                        </div>
                        <div class="item">
                            <li>Representative Email : </li>
                            <li>{{projectData?.representativeEmail}}</li>
                        </div>
                        <div class="item">
                            <li>Representative Name : </li>
                            <li>{{projectData?.representativeName}}</li>
                        </div>
                        <div class="item">
                            <li>Representative Contact No : </li>
                            <li>{{projectData?.representativeNumber}}</li>
                        </div>
                    </div>
                </div>
                <div class="eight wide column">
                    <div class="infoLists">
                        <div class="item">
                            <li>Start Date : </li>
                            <li>{{projectData?.startDate | date: "dd-MM-yyyy"}}</li>
                        </div>
                        <div class="item">
                            <li>Completion Date : </li>
                            <li>{{projectData?.completionDate | date: "dd-MM-yyyy" }}</li>
                        </div>
                        <div class="item">
                            <li>Description</li>
                            <li>{{projectData?.description}}</li>
                        </div>
                        <div class="item">
                            <li>Status : </li>
                            <li>NA</li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-------------- End ------------->

    <!-------------- Additional Information ------------->
    <div class="contactInfo">
        <h3>Additional Information</h3>
        <div class="ui padded segment">
            <div class="infoHolder">
                <div class="item">
                    <li>Client Name : </li>
                    <li>{{projectData?.owningClient.companyName}}</li>
                </div>
                <div class="item">
                    <li>Estimated Duration </li>
                    <li>{{projectData?.estimatedDuration}} Hrs</li>
                </div>
                <div class="item">
                    <li>Billing Hrs. : </li>
                    <li>{{projectData?.billableHours}}</li>
                </div>
                <div class="item">
                    <li>Reference Link : </li>
                    <li>{{projectData?.referenceLinks}}</li>
                </div>
                <div class="item">
                    <li>No of Resources : </li>
                    <li>{{projectData?.requiredResources}}</li>
                </div>
            </div>
        </div>
    </div>
    <div class="contactInformation" style="float: right;">
        <a nz-button nzType="default" routerLink="/projects/list">Back</a>
        <a nz-button nzType="primary" style="float: right;" (click)="editProject()">Update</a>
    </div>
    <!-------------- End ------------->
</section>
