.services {
  padding: 30px;
  background-color: #fff;
  min-height: 100vh;
  // .servicesPart{
  //   display: flex;
  //   justify-content: space-between;
  //   margin-bottom: 15px;
  //   // .card1{
  //   //   width: 32.33%;
  //   // }
  //   .card{
  //     // width: 32.33%;
  //     box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15);
  //     border-radius: 5px;
  //     nz-row{
  //       margin:10px 0px 20px 0px;
  //       i{
  //         width: 10px;
  //       }
  //     }
  //   }
  //   .ant-card{
  //     line-height: 0.5;
  //   }
  //   i{
  //     font-size: 15px;
  //   }
  // }
  .servicesPart{
    align-items: center;
    .servicesList{
      margin-bottom: 20px;
      // .card{
      //   box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15);
      //   border-radius: 5px;
      //   // nz-row{
      //   //   margin:10px 0px 20px 0px;
      //   //   i{
      //   //     width: 10px;
      //   //   }
      //   // }
      // }
      .ant-card{
        line-height: 0.5;
      }
      i{
        font-size: 15px;
      }
    }
    .techDesignationList{
      display: flex;
      .ml-10{
        margin-left: 10px;
      }
      .mr-10{
        margin-right: 10px;
      }
      ng-template{
        a{
          i{
            font-size: 20px;
          }
        }
      }
    }
    .card{
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15);
        border-radius: 5px;
    }
  }
  .anticon-plus-circle{
    font-size: 20px;
  }
  }
  .servicesPannel {
    display: flex;
    justify-content: space-between;
    // margin: 0 12px 30px;
    h2 {
      margin: 0;
    }
    .searchAndAdd {
      display: flex;
      width: 50%;
      align-items: flex-end;
      justify-content: flex-end;
      @media (max-width: 585px) {
        display: block;
      }
      button {
        font-weight: 600 !important;
        border-radius: 6px;
        margin-right: 10px;
        &:hover {
          background-color: teal !important;
          color: #fff !important;
          transition: ease all 0.2s;
        }
      }
      .serviceSearch {
        width: 60%;
        @media (max-width: 585px) {
          width: 98%;
        }
        input {
          border-radius: 8px;
        }
      }
    }
  }
// .ui.model{
//     width: 500px;
//     margin: 0;
// }
nz-table {
  margin: 0px 0px 0px;
  .serviceRow {
    th {
      font-size: 15px;
      border-bottom: none;
      color: #fff;
      background: #008080e8;
      padding: 7px 13px;
      &:last-child {
        button {
          font-size: 16px;
          font-weight: 500;
        }
      }
    }
    .jobtitle{
      span:hover{
        cursor: pointer;
        color: teal;
        font-weight: 500;
        // font-size: 15px;
        // background-color: lighten($color: #fdfcfc, $amount: 0);
      }
    }
    td {
      &:nth-child(2) {
        a {
          min-width: 80px;
          text-align: center;
          letter-spacing: 1px;
          line-height: normal;
        }
      }
      &:last-child {
        min-width: 80px;
        text-align: right;
        font-weight: 400;
      }
    }
  }
}

nz-modal{
  .ant-modal-wrap {
    .ant-modal{
      width: 361px;
    }
  }
}
.ant-modal-content{
  .ant-modal-header {
    padding: 10px 24px;
    color: rgba(0, 0, 0, 0.65);
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    border-radius: 4px 4px 0 0;
  }
}
nz-modal{
  .segment{
    border: none;
    box-shadow: none;
    margin: auto;
    padding: 0;
  }
  .positive{
    margin: 15px 0 0;
    padding: 14px 36px !important;
    border-radius: 5px;
  }
  
  .designationView{
    .items {
      // box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15);
      h4{
        font-weight: 500;
      }
      table{
        :first-child{
          width:130px;
        }
        tr{
          td{
            &:nth-child(2){
              padding: 0 10px 0 5px;
            }
          }
        }
      }
    }
  }
}
.search {
  width: 80%;
  margin-right: 15px;;
  @media (max-width: 585px) {
    width: 98%;
  }
  input {
    border-radius: 8px;
  }
}
