<section class="services">
  <h2 class="ui header">Service Panel</h2>
  <div class="servicesPart">
    <div class="servicesList">
      <nz-card class="card"nzTitle="SERVICES" [nzExtra]="extraTemplate1">
        <nz-table #seviceTable [nzData]="servicesList"[nzPageSize]="6" [nzTotal]="1" [nzHideOnSinglePage]="true" [nzLoading]="loading">
          <thead>
            <tr class="serviceRow">
                <th>Name</th>
                <th>Tech Stack</th>
                <th></th>
            </tr>
          </thead>
          <tbody>
              <tr class="serviceRow" *ngFor="let service of seviceTable.data | filter:searchService">
                  <td>{{service.serviceName | titlecase}}</td>
                  <td><span *ngFor="let techStack of service.techStack; let i = index">{{i === service.techStack.length-1 ? techStack.techName : techStack.techName+ ','}}</span></td>
                  <td>
                    <a title="Edit Service"(click)="editService(service)">
                      <i nz-icon nzType="edit" nzTheme="outline"></i>
                    </a> &nbsp; &nbsp;
                    <a title="Delete Service" nz-popconfirm nzPopconfirmTitle="Service details can not be recovered!"
                      (nzOnConfirm)="confirm(service.id)" (nzOnCancel)="cancel()">
                      <i nz-icon nzType="delete" nzTheme="outline"></i>
                    </a>
                  </td>
              </tr>
          </tbody>
        </nz-table>
      </nz-card>
      <ng-template #extraTemplate1>
        <span class="ui left icon input search">
          <input type="text" placeholder="Search Service"[(ngModel)]="searchService">
          <i class="search icon"></i>
        </span>
        <app-add-service [techStack] = "techStackDb"></app-add-service>
      </ng-template>
    </div>

    <!---------------------Technology Card ---------------------->
    <div class="techDesignationList">
      <div nz-col nzMd="12">
      <nz-card class="card mr-10" nzTitle="TECHNOLOGIES" [nzExtra]="extraTemplate2">
        <nz-table #techTable [nzData]="techStackDb"[nzPageSize]="6"[nzTotal]="1"[nzHideOnSinglePage]="true" [nzLoading]="loadingTechnology">
          <thead>
            <tr class="serviceRow">
            <th>Technology Name</th>
            <th></th>
            </tr>
          </thead>
          <tbody>
            <tr class="serviceRow" *ngFor="let array of techTable.data | filter:searchTechnology">
              <td>{{array.techName | titlecase}}</td>
              <td>
                <a title="Delete Technology" nz-popconfirm nzPopconfirmTitle="Technology details can not be recovered!"
                  (nzOnConfirm)="confirmTechnology(array.id)" (nzOnCancel)="cancelTechnology()">
                  <i nz-icon nzType="delete" nzTheme="outline"></i>
                </a>
                <!-- <a title="Delete Service" (click)="deleteTechnology(array.id)">
                  <i nz-icon nzType="delete" nzTheme="outline"></i>
                </a> -->
              </td>
            </tr>
          </tbody>
        </nz-table>
      </nz-card>
    </div>
      <!---------------------Designation Card ---------------------->
  <div nz-col nzMd="12" >
      <nz-card class="card ml-10" nzTitle="DESIGNATION" [nzExtra]="extraTemplate3">
        <nz-table #designationTable [nzData]="designationDb"[nzPageSize]="6"[nzTotal]="1"[nzHideOnSinglePage]="true" [nzLoading]="loadingDesignation">
          <thead>
            <tr class="serviceRow">
            <th>Designation Name</th>
            <th>Technology Name</th>
            <th></th>
            </tr>
          </thead>
          <tbody>
            <tr class="serviceRow" *ngFor="let array of designationTable.data | filter:searchDesignation">
              <td class="jobtitle"><span title="View Designation"(click)="viewDesignation(array.id)">{{array.jobTitle | titlecase}}</span></td>
              <td class="technology"><span *ngFor="let techStack of array.techStack; let i = index">
                {{i === array.techStack.length-1 ? techStack.techName : techStack.techName+ ','}}
              </span>
              </td>
              <td>
                <a title="Edit Designation"(click)="showEditDesignation(array)">
                  <i nz-icon nzType="edit" nzTheme="outline"></i>
                </a> &nbsp; &nbsp;
                <a title="Delete Employee" nz-popconfirm nzPopconfirmTitle="Task details can not be recovered!"
                  (nzOnConfirm)="confirmDesignation(array.id)" (nzOnCancel)="cancelDesignation()">
                  <i nz-icon nzType="delete" nzTheme="outline"></i>
                </a>
                <!-- <a title="Delete Service" (click)="deleteDesignation(array.id)">
                  <i nz-icon nzType="delete" nzTheme="outline"></i>
                </a> -->
              </td>
            </tr>
          </tbody>
        </nz-table>
      </nz-card>
    </div>
      <ng-template #extraTemplate2>
        <span class="ui left icon input search">
          <input type="text" placeholder="Search Technology"[(ngModel)]="searchTechnology">
          <i class="search icon"></i>
        </span>
        <a nz-tooltip nzTooltipTitle="Add New Technology"(click)="showTechnology()"><i nz-icon nzType="plus-circle" nzTheme="fill"></i></a>
      </ng-template>

      <ng-template #extraTemplate3>
        <span class="ui left icon input search">
          <input type="text" placeholder="Search Designation"[(ngModel)]="searchDesignation">
          <i class="search icon"></i>
        </span>
        <a nz-tooltip nzTooltipTitle="Add New Designation"(click)="showDesignation()"><i nz-icon nzType="plus-circle" nzTheme="fill"></i></a>
      </ng-template>
    </div>
    
  </div>


<!----------------------------Add technologies Modal------------------------------->

<nz-modal
        [(nzVisible)]="isTechVisible"
        nzTitle="Add Technology"
        nzOkText="Add"
        nzCancelText="Cancel"
        (nzOnOk)="handleTechOk()"
        (nzOnCancel)="handleTechCancel()"
      >
      <div class="ui very segment">  
        <form class="ui form technology">
          <div class="field">
            <label for="techStack">Technology</label>
            <input type=text id="techStack"placeholder="Technology"[(ngModel)]="techInput"[ngModelOptions]="{standalone: true}"/>
          </div>
        </form>
      </div>
</nz-modal>


<!--------------------------Add Designation Modal---------------->

<nz-modal
        [(nzVisible)]="isDesignationVisible"
        nzTitle="Add Designation"
        nzOkText="Add"
        nzCancelText="Cancel"
        (nzOnOk)="handleDesignationOk()"
        (nzOnCancel)="handleDesignationCancel()"
      >
      <div class="ui very segment">  
        <form class="ui form designation" [formGroup]="designationForm">
          <div class="two fields">
            <div [ngClass]="[isSubmitted && formControls.designationId.errors ? 'field error' : 'field']">
              <label for="designationId">Designation Id</label>
              <input type="text" id="designationId"placeholder="Designation Id"formControlName="designationId"/>
            </div>
            <div [ngClass]="[isSubmitted && formControls.jobTitle.errors ? 'field error' : 'field']">
              <label for="jobTitle">Job Title</label>
              <input type="text" id="jobTitle"placeholder="Job Title" formControlName="jobTitle"/>
            </div>
          </div>
          <div class="two fields">
            <div class="field">
              <label for="techStack">Technologies</label>
            <nz-select id ="techStack"nzMode="multiple" nzPlaceHolder="Technologies" [(ngModel)]="listOfSelectedValue" [ngModelOptions]="{standalone: true}">
              <nz-option *ngFor="let option of techStackDb" [nzLabel]="option.techName" [nzValue]="option.id"></nz-option>
            </nz-select>
            </div>
            <div class="field">
              <label for="minimumExperience">Minimun Experience</label>
              <input type="text" id="minimumExperience"placeholder="Minimum Experience"formControlName="minimumExperience"/>
            </div>
          </div>
          <div [ngClass]="[isSubmitted && formControls.jobDescription.errors ? 'field error' : 'field']">
            <label for="jobDescription">Job Description</label>
            <textarea rows="3"id="jobDescription"placeholder="Job Description"formControlName="jobDescription"></textarea>
          </div>
        </form>
      </div>
</nz-modal>  


<!--------------------------------------   View Designation  -------------------------------->

  <nz-modal
        [(nzVisible)]="isDesignationViewVisible"
        nzTitle="Designation Details"
        nzOkText="Ok"
        nzCancelText="Cancel"
        (nzOnOk)="handleDesignationViewOk()"
        (nzOnCancel)="handleDesignationViewCancel()">
       
    <div class="designationView">
      <div class="items" *ngIf="designationDetails">
        <table>
          <tr>
            <td>Designation Name</td>
            <td>:</td>
            <th>{{designationDetails.jobTitle}}</th>
          </tr>
          <tr>
            <td>Designation Id</td>
            <td>:</td>
            <th>{{designationDetails.designationId}}</th>
          </tr>
          <tr>
            <td>Job Description</td>
            <td>:</td>
            <th>{{designationDetails.jobDescription}}</th>
          </tr>
          <tr>
            <td>Technologies</td>
            <td>:</td>
            <th><span *ngFor="let techStack of designationDetails.techStack; let i = index">
              {{i === designationDetails.techStack.length-1 ? techStack.techName : techStack.techName+ ','}}</span></th>
          </tr>
        </table>
      </div>
    </div>
  </nz-modal>
  <!-----------------------------------Edit Designation------------------------>
  
  <nz-modal
        [(nzVisible)]="isDesignationEditVisible"
        nzTitle="Edit Designation"
        nzOkText="Update"
        nzCancelText="Cancel"
        (nzOnOk)="handleEditDesignationOk()"
        (nzOnCancel)="handleEditDesignationCancel()"
      >
      <div class="ui very segment">  
        <form class="ui form editDesignation" [formGroup]="designationForm">
          <div class="two fields">
            <div [ngClass]="[isDesignationUpdated && formControls.designationId.errors ? 'field error' : 'field']">
              <label for="designationId">Designation Id</label>
              <input type=text id="designationId"placeholder="Designation Id"formControlName="designationId"/>
            </div>
            <div [ngClass]="[isDesignationUpdated && formControls.jobTitle.errors ? 'field error' : 'field']">
              <label for="jobTitle">Job Title</label>
              <input type=text id="jobTitle"placeholder="Job Title" formControlName="jobTitle"/>
            </div>
          </div>
          <div class="two fields">
            <div class="field">
              <label for="techStack">Technologies</label>
              <!-- <select multiple="" class="ui search dropdown" formControlName="techStack"id ="techStack">
                <option value="" disabled>Tech Stack</option>
                <option *ngFor="let opt of techStack"[value]="opt.id">{{opt.techName}}</option>
            </select> -->
            <nz-select id ="techStack"nzMode="multiple" nzPlaceHolder="Technologies" [(ngModel)]="selectedTechValue" [ngModelOptions]="{standalone: true}">
              <nz-option *ngFor="let option of techStackDb" [nzLabel]="option.techName" [nzValue]="option.id"></nz-option>
            </nz-select>
            </div>
            <div class="field">
              <label for="minimumExperience">Minimun Experience</label>
              <input type=text id="minimumExperience"placeholder="Minimum Experience"formControlName="minimumExperience"/>
            </div>
          </div>
          <div [ngClass]="[isDesignationUpdated && formControls.jobDescription.errors ? 'field error' : 'field']">
            <label for="jobDescription">Job Description</label>
            <textarea rows="3"id="jobDescription"placeholder="Job Description"formControlName="jobDescription"></textarea>
          </div>
        </form>
      </div>
</nz-modal>  

<!--------------------------- Edit Service -------------------------->

<nz-modal
[(nzVisible)]="isServiceEditVisible"
nzTitle="Edit Service"
nzOkText="Update"
nzCancelText="Cancel"
(nzOnOk)="handleEditServiceOk()"
(nzOnCancel)="handleEditServiceCancel()"
>
<div class="ui very padded segment">
  <h2 class="ui header">Edit Service</h2>

  <form class="ui form editService" [formGroup]="serviceForm" (ngSubmit)="updateService()">
      <div [ngClass]="[isServiceUpdated && formControls1.serviceId.errors ? 'field error' : 'field']">
          <label for="serviceId">Service Id</label>
          <input type=text id="serviceId" formControlName="serviceId"/>
      </div>
      <div [ngClass]="[isServiceUpdated && formControls1.serviceName.errors ? 'field error' : 'field']">
          <label for="serviceName">Service Name</label>
          <input type=text id="serviceName" formControlName="serviceName"/>
      </div>
      <div [ngClass]="[isServiceUpdated && formControls1.techStack.errors ? 'field error' : 'field']">
          <nz-select id ="techStack"nzMode="multiple" nzPlaceHolder="Technologies" [(ngModel)]="selectedServiceTechValue" [ngModelOptions]="{standalone: true}">
            <nz-option *ngFor="let option of techStackDb" [nzLabel]="option.techName" [nzValue]="option.id"></nz-option>
          </nz-select>
      </div>
  </form>
</div>
</nz-modal>  
</section>
 