.clientsList {
  padding: 25px 15px;
  background-color: #fff;
  min-height: 100vh;
  .clientsPanel {
    display: flex;
    justify-content: space-between;
    margin: 0 12px 30px;
    h2 {
      margin: 0;
    }
    .searchAndAdd {
      display: flex;
      width: 50%;
      align-items: flex-end;
      justify-content: flex-end;
      @media (max-width: 585px) {
        display: block;
      }
      button {
        font-weight: 600 !important;
        border-radius: 6px;
        margin-right: 10px;
        &:hover {
          background-color: teal !important;
          color: #fff !important;
          transition: ease all 0.2s;
        }
      }
      .clientsSearch {
        width: 60%;
        @media (max-width: 585px) {
          width: 98%;
        }
        input {
          border-radius: 8px;
        }
      }
    }
  }

  nz-table {
    margin: 15px 0 30px;
    .clientRow {
      th {
        font-size: 17px;
        border-bottom: none;
        color: #fff;
        background: #008080e8;
        padding: 12px 16px;
        &:last-child {
          button {
            font-size: 16px;
            font-weight: 500;
          }
        }
      }
      td {
        nz-avatar {
          margin-right: 10px;
        }
        &:nth-child(2) {
          a {
            min-width: 80px;
            text-align: center;
            letter-spacing: 1.5px;
            line-height: normal;
          }
        }
        &:last-child {
          text-align: center;
          font-weight: 400;
        }
      }
    }
  }
}
