<section class="clientsList">
  <div class="clientsPanel">
    <h2 class="ui header">Client Panel</h2>
    <div class="searchAndAdd">
      <a routerLink="/clients/add" title="Add New Employee">
        <button class="ui basic teal button">
          <i nz-icon nzType="user-add" nzTheme="outline"></i>
          Add New Client
        </button>
      </a>
      <div class="ui left icon input clientsSearch">
        <input type="text" placeholder="Client ID or Client Name"[(ngModel)]="search">
        <i class="search icon"></i>
      </div>
    </div>
  </div>

  <nz-table #clientTable [nzData]="clients" [nzHideOnSinglePage]="true" [nzShowPagination]="true" [nzPageSize]="6"[nzTotal]="1" [nzLoading]="loading">
    <thead>
      <tr class="clientRow">
        <th nzWidth="245px">Company Name</th>
        <th nzWidth="145px">Client Id</th>
        <th nzWidth="255px">Company Website</th>
        <th nzWidth="240px">Email</th>
        <th>Contact no.</th>
        <th nzWidth="95px"></th>
      </tr>
    </thead>
    <tbody>
      <tr class="clientRow"*ngFor="let client of clientTable.data | filter:search">
        <td>
          <nz-avatar nzIcon="user"
            [nzSrc]="client.companyLogo">
          </nz-avatar> 
          {{client.companyName}}
        </td>
        <td>
          <a class="ui basic teal label" title="View Client Profile"(click)="viewClient(client.id)">
            {{client.legalId}}
          </a>
        </td>
        <td>
          {{client.clientWebsite}}
        </td>
        <td>
         {{client.clientEmail}}
        </td>
        <td type="tel">
          {{client.clientContactNumber}}
        </td>
        <td>
          <a title="Edit Client"(click)="editClient(client.id)">
            <i nz-icon nzType="edit" nzTheme="outline"></i>
          </a> &nbsp; &nbsp;
          <a title="Delete Client" nz-popconfirm nzPopconfirmTitle="Client details can not be recovered!"
            (nzOnConfirm)="confirm(client.id)" (nzOnCancel)="cancel()">
            <i nz-icon nzType="delete" nzTheme="outline"></i>
          </a>
        </td>
      </tr>
    </tbody>
  </nz-table>
</section>
