i{
  font-size: 20px;
}
.addService {
    background-color: #fff;
    // padding: 20px 30px 30px;
    .header {
      margin-bottom: 35px;
    }
    label {
      font-weight: 500;
    }
  }
  .segment{
    border: none;
    box-shadow: none;
  }
  .actions{
    .submitButton {
      width:115px;
      height:40px;
      background: teal;
      color: white;
      // padding: 0 25px;
      // letter-spacing: 0.2px;
      font-weight: 500;
      // &:hover {
      //   background: white;
      //   color: teal;
      //   transition: ease all 0.2s;
      // }
    }
    .cancel {
      width:115px;
      height:40px;
      background-color: #fff;
      border: 1px solid #d9d9d9;
      &:hover {
        border: 1px solid teal;
      }
    }
  }
//   .actions{
//     .positive {
//       height:40px;
//       background: teal;
//       color: white;
//       padding: 12px 25px;
//       letter-spacing: 0.2px;
//       font-weight: 500;
//       margin:10px 0px 10px 0px;
//       float: right;
//       // &:hover {
//       //   background: white;
//       //   color: teal;
//       //   transition: ease all 0.2s;
//       // }
//     }
//     .cancel{
//         height:40px;
//         font-weight: 600 !important;
//         border-radius: 6px;
//         // margin-right: 10px;
//         font-weight: 500;
//         margin:10px 5px 10px 0px;
//         float: right;
//         &:hover {
//             background-color: teal !important;
//             color: #fff !important;
//             transition: ease all 0.2s;
//         }
//     }
// }
  // .addService{
  //   .segment{
  //     border: none;
  //     box-shadow: none;
  //     margin: auto;
  //     padding: 0;
  //   }
  //   .positive{
  //     margin: 15px 0 0;
  //     padding: 14px 36px !important;
  //     border-radius: 5px;
  //   }
  // }
  