<!-- <button class="ui basic teal button" (click)="addModel()">
Add New Service
</button> -->
<a nz-tooltip nzTooltipTitle="Add New Service"(click)="addModel()"><i nz-icon nzType="plus-circle" nzTheme="fill"></i></a>
<div class="ui tiny modal">
    <i class="close icon"></i>
    <div class="header">
      Add Service
    </div>
    <div class="content">
      <div class="description">
        <div class="addService">
            <div class="ui segment">
        
                <form class="ui form" [formGroup]="serviceForm" (ngSubmit)="addService()">
                    <div [ngClass]="[isSubmitted && formControls.serviceId.errors ? 'field error' : 'field']">
                        <label for="serviceId">Service Id</label>
                        <input type=text id="serviceId" formControlName="serviceId"/>
                    </div>
                    <div [ngClass]="[isSubmitted && formControls.serviceName.errors ? 'field error' : 'field']">
                        <label for="serviceName">Service Name</label>
                        <input type=text id="serviceName" formControlName="serviceName"/>
                        <!-- <select class="ui search dropdown upward" formControlName="serviceName">
                            <option value="" disabled>Service</option>
                            <option *ngFor="let service of services" [value]="service">
                                {{service}}</option>
                        </select> -->
                    </div>
                    <div [ngClass]="[isSubmitted && formControls.techStack.errors ? 'field error' : 'field']">
                        <label for="techStack">Tech stack</label>
                        <select multiple="" class="ui search dropdown" formControlName="techStack"id ="techStack">
                            <option value="" disabled>Tech Stack</option>
                            <option *ngFor="let opt of techStack"[value]="opt.id">{{opt.techName}}</option>
                        </select>
                    </div>
                </form>
            </div>
          </div>
        </div>
    </div>
    <div class="actions">
        <div class="ui cancel button"(click)="cancelAddForm()">Cancel</div>
        <div class="ui submitButton positive button"(click)="addService()">Add</div>
    </div>
</div>