openapi: 3.0.1
info:
  version: 2019.12.1
  title: Mivolve Resebot
  x-logo:
    url: resetbot-logo.png
  contact:
    email: webmaster@mivolve.com
  description: |
    # Overview
    Resebot™ is a collaborative AI application between Mivolve Ltd and University of Leicester, which maps research papers and REF impact studies to UN sustainable development goals (SDGs). The application acts as a platform for Universities to create, manage and analyse their research narratives.

    In addition to this documentation, we also provide an
    [OpenAPI](https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.1.md) specification describing the API:
    [Resetbot API Specification](openapi.json).
tags:
  - name: Info
    description: 'General information operations, publicly available'
  - name: Signup
    description: Signup Workflow
  - name: Auth
    description: Authentication operations
  - name: case_study_model
    x-displayName: Case Study
    description: |
      <SchemaDefinition schemaRef="#/components/schemas/CaseStudy" />
  - name: institution_model
    x-displayName: Institution
    description: |
      <SchemaDefinition schemaRef="#/components/schemas/Institution" />
  - name: research_subject_model
    x-displayName: Research Subject
    description: |
      <SchemaDefinition schemaRef="#/components/schemas/ResearchSubjectArea" />
  - name: sdg_rank_model
    x-displayName: SDG Rank
    description: |
      <SchemaDefinition schemaRef="#/components/schemas/SdgRank" />
  - name: user_model
    x-displayName: User Profile
    description: |
      <SchemaDefinition schemaRef="#/components/schemas/User" />
  - name: user_login_model
    x-displayName: User Login
    description: |
      <SchemaDefinition schemaRef="#/components/schemas/UserLogin" />
x-tagGroups:
  - name: General
    tags:
      - Info
  - name: Authentication
    tags:
      - Signup
      - Auth
  - name: Models
    tags:
      - case_study_model
      - institution_model
      - research_subject_model
      - sdg_rank_model
      - user_model
      - user_login_model
paths:
  /v1/_version:
    get:
      tags:
        - Info
      summary: Display version information
      description: |
        Display the current version of the API and supported properties. Generally
        this API is used for load balancer and health validations.
      operationId: displayVersion
      responses:
        '200':
          description: 200 response
          content:
            application/json:
              schema:
                type: object
                properties:
                  name:
                    type: string
                  version:
                    type: string
                  environment:
                    type: string
                required:
                  - name
                  - version
                  - environment
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: '200'
        uri: '${primary_lambda_arn}'
        passthroughBehavior: when_no_match
        httpMethod: POST
        contentHandling: CONVERT_TO_TEXT
        type: aws_proxy
    options:
      responses:
        '200':
          description: 200 response
          headers:
            Access-Control-Allow-Methods:
              schema:
                type: string
            Access-Control-Allow-Origin:
              schema:
                type: string
            Access-Control-Allow-Headers:
              schema:
                type: string
            Access-Control-Allow-Credentials:
              schema:
                type: string
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Empty'
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: '200'
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: '''GET,OPTIONS'''
              method.response.header.Access-Control-Allow-Origin: '''*'''
              method.response.header.Access-Control-Allow-Headers: '''Authorization,Content-Type,X-Amz-Date,X-Amz-Security-Token,X-Api-Key'''
              method.response.header.Access-Control-Allow-Credentials: '''true'''
        requestTemplates:
          application/json: '{"statusCode": 200}'
        passthroughBehavior: when_no_match
        type: mock
  /v1/auth/login:
    get:
      tags:
        - Auth
      summary: Login a current user
      description: |
        Use basic authentication to login an existing user.
      responses:
        '200':
          description: 200 response
          content:
            application/json:
              schema:
                type: object
                properties:
                  code:
                    type: string
                required:
                  - code
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: '200'
        uri: '${primary_lambda_arn}'
        passthroughBehavior: when_no_match
        httpMethod: POST
        contentHandling: CONVERT_TO_TEXT
        type: aws_proxy
      security:
        - BasicAuth: []
    options:
      responses:
        '200':
          description: 200 response
          headers:
            Access-Control-Allow-Methods:
              schema:
                type: string
            Access-Control-Allow-Origin:
              schema:
                type: string
            Access-Control-Allow-Headers:
              schema:
                type: string
            Access-Control-Allow-Credentials:
              schema:
                type: string
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Empty'
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: '200'
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: '''GET,OPTIONS'''
              method.response.header.Access-Control-Allow-Origin: '''*'''
              method.response.header.Access-Control-Allow-Headers: '''Authorization,Content-Type,X-Amz-Date,X-Amz-Security-Token,X-Api-Key'''
              method.response.header.Access-Control-Allow-Credentials: '''true'''
        requestTemplates:
          application/json: '{"statusCode": 200}'
        passthroughBehavior: when_no_match
        type: mock
  /v1/auth/logout:
    get:
      tags:
        - Auth
      summary: Logout a current user
      description: |
        Logout an existing user.
      responses:
        '200':
          description: 200 response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: '200'
        uri: '${primary_lambda_arn}'
        passthroughBehavior: when_no_match
        httpMethod: POST
        contentHandling: CONVERT_TO_TEXT
        type: aws_proxy
      security:
        - CognitoAuth: []
    options:
      responses:
        '200':
          description: 200 response
          headers:
            Access-Control-Allow-Methods:
              schema:
                type: string
            Access-Control-Allow-Origin:
              schema:
                type: string
            Access-Control-Allow-Headers:
              schema:
                type: string
            Access-Control-Allow-Credentials:
              schema:
                type: string
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Empty'
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: '200'
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: '''GET,OPTIONS'''
              method.response.header.Access-Control-Allow-Origin: '''*'''
              method.response.header.Access-Control-Allow-Headers: '''Authorization,Content-Type,X-Amz-Date,X-Amz-Security-Token,X-Api-Key'''
              method.response.header.Access-Control-Allow-Credentials: '''true'''
        requestTemplates:
          application/json: '{"statusCode": 200}'
        passthroughBehavior: when_no_match
        type: mock
  /v1/auth/refresh:
    post:
      tags:
        - Auth
      summary: Refresh a current user token
      description: |
        Keep a user logged in by refreshing their existing token.
      responses:
        '200':
          description: 200 response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: '200'
        uri: '${primary_lambda_arn}'
        passthroughBehavior: when_no_match
        httpMethod: POST
        contentHandling: CONVERT_TO_TEXT
        type: aws_proxy
      security:
        - CognitoAuth: []
    options:
      responses:
        '200':
          description: 200 response
          headers:
            Access-Control-Allow-Methods:
              schema:
                type: string
            Access-Control-Allow-Origin:
              schema:
                type: string
            Access-Control-Allow-Headers:
              schema:
                type: string
            Access-Control-Allow-Credentials:
              schema:
                type: string
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Empty'
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: '200'
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: '''POST,OPTIONS'''
              method.response.header.Access-Control-Allow-Origin: '''*'''
              method.response.header.Access-Control-Allow-Headers: '''Authorization,Content-Type,X-Amz-Date,X-Amz-Security-Token,X-Api-Key'''
              method.response.header.Access-Control-Allow-Credentials: '''true'''
        requestTemplates:
          application/json: '{"statusCode": 200}'
        passthroughBehavior: when_no_match
        type: mock
  /v1/auth/signup:
    post:
      tags:
        - Signup
      summary: Signup new user
      description: |
        Create a form to signup a new user.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserLogin'
      responses:
        '200':
          description: 200 response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: '200'
        uri: '${primary_lambda_arn}'
        passthroughBehavior: when_no_match
        httpMethod: POST
        contentHandling: CONVERT_TO_TEXT
        type: aws_proxy
    options:
      responses:
        '200':
          description: 200 response
          headers:
            Access-Control-Allow-Methods:
              schema:
                type: string
            Access-Control-Allow-Origin:
              schema:
                type: string
            Access-Control-Allow-Headers:
              schema:
                type: string
            Access-Control-Allow-Credentials:
              schema:
                type: string
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Empty'
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: '200'
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: '''POST,OPTIONS'''
              method.response.header.Access-Control-Allow-Origin: '''*'''
              method.response.header.Access-Control-Allow-Headers: '''Authorization,Content-Type,X-Amz-Date,X-Amz-Security-Token,X-Api-Key'''
              method.response.header.Access-Control-Allow-Credentials: '''true'''
        requestTemplates:
          application/json: '{"statusCode": 200}'
        passthroughBehavior: when_no_match
        type: mock
  /v1/auth/token:
    get:
      tags:
        - Auth
      summary: Complete login
      description: |
        Provide the email and token to complete the login process
      parameters:
        - name: email
          in: query
          required: true
          schema:
            type: string
            format: email
        - name: code
          in: query
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 200 response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: '200'
        uri: '${primary_lambda_arn}'
        passthroughBehavior: when_no_match
        httpMethod: POST
        contentHandling: CONVERT_TO_TEXT
        type: aws_proxy
    options:
      responses:
        '200':
          description: 200 response
          headers:
            Access-Control-Allow-Methods:
              schema:
                type: string
            Access-Control-Allow-Origin:
              schema:
                type: string
            Access-Control-Allow-Headers:
              schema:
                type: string
            Access-Control-Allow-Credentials:
              schema:
                type: string
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Empty'
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: '200'
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: '''GET,OPTIONS'''
              method.response.header.Access-Control-Allow-Origin: '''*'''
              method.response.header.Access-Control-Allow-Headers: '''Authorization,Content-Type,X-Amz-Date,X-Amz-Security-Token,X-Api-Key'''
              method.response.header.Access-Control-Allow-Credentials: '''true'''
        requestTemplates:
          application/json: '{"statusCode": 200}'
        passthroughBehavior: when_no_match
        type: mock
  /v1/auth/verify:
    get:
      tags:
        - Signup
      summary: Verify new user signup
      description: |
        Verify the new user signup using email and code.  
      parameters:
        - name: email
          in: query
          required: true
          schema:
            type: string
            format: email
        - name: code
          in: query
          required: true
          schema:
            type: string
      responses:
        '200':
          description: 200 response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: '200'
        uri: '${primary_lambda_arn}'
        passthroughBehavior: when_no_match
        httpMethod: POST
        contentHandling: CONVERT_TO_TEXT
        type: aws_proxy
    options:
      responses:
        '200':
          description: 200 response
          headers:
            Access-Control-Allow-Methods:
              schema:
                type: string
            Access-Control-Allow-Origin:
              schema:
                type: string
            Access-Control-Allow-Headers:
              schema:
                type: string
            Access-Control-Allow-Credentials:
              schema:
                type: string
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Empty'
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: '200'
            responseParameters:
              method.response.header.Access-Control-Allow-Methods: '''GET,OPTIONS'''
              method.response.header.Access-Control-Allow-Origin: '''*'''
              method.response.header.Access-Control-Allow-Headers: '''Authorization,Content-Type,X-Amz-Date,X-Amz-Security-Token,X-Api-Key'''
              method.response.header.Access-Control-Allow-Credentials: '''true'''
        requestTemplates:
          application/json: '{"statusCode": 200}'
        passthroughBehavior: when_no_match
        type: mock
components:
  schemas:
    CaseStudy:
      type: object
      properties:
        caseStudyId:
          type: string
        continent:
          type: array
          items:
            $ref: '#/components/schemas/Continent'
        country:
          type: array
          items:
            $ref: '#/components/schemas/Country'
        funders:
          type: array
          items:
            type: string
            enum:
              - Arts and Humanities Research Council
              - Biotechnology and Biological Sciences Research Council
              - British Academy
              - Council for the Central Laboratory of the Research Councils
              - Economic and Social Research Council
              - Engineering and Physical Sciences Research Council
              - Innovate UK
              - Medical Research Council
              - Natural Environment Research Council
              - Particle Physics and Astronomy Research Council
              - Research Councils UK
              - Royal Academy of Engineering
              - Royal Society
              - Science and Technology Facilities Council
              - UK Space Agency
              - Wellcome Trust
        impactDetails:
          type: string
        impactSummary:
          type: string
        impactType:
          type: string
          enum:
            - Cultural
            - Economic
            - Environmental
            - Health
            - Legal
            - Political
            - Societal
            - Technological
        jointInstitutions:
          type: array
          items:
            $ref: '#/components/schemas/Institution'
        panel:
          type: string
        placeName:
          type: array
          items:
            $ref: '#/components/schemas/GeoName'
        primaryInstitution:
          $ref: '#/components/schemas/Institution'
        primarySdg:
          $ref: '#/components/schemas/SustainableDevelopmentGoal'
        references:
          type: string
        researchSubjectAreas:
          type: array
          items:
            $ref: '#/components/schemas/ResearchSubjectArea'
        sdgRanks:
          type: array
          items:
            $ref: '#/components/schemas/SdgRank'
        secondarySdg:
          $ref: '#/components/schemas/SustainableDevelopmentGoal'
        sources:
          type: string
        title:
          type: string
        ukLocation:
          type: array
          items:
            $ref: '#/components/schemas/GeoName'
        ukRegion:
          type: array
          items:
            type: string
            enum:
              - England
              - Northern Ireland
              - Scotland
              - Wales
        unitOfAssessment:
          $ref: '#/components/schemas/UnitOfAssessment'
        underpinningResearch:
          type: string
      required:
        - caseStudyId
        - continent
        - country
        - funders
        - impactDetails
        - impactSummary
        - impactType
        - jointInstitutions
        - panel
        - placeName
        - primaryInstitution
        - primarySdg
        - references
        - researchSubjectAreas
        - sdgRanks
        - secondarySdg
        - sources
        - title
        - ukLocation
        - ukRegion
        - unitOfAssessment
        - underpinningResearch
    Continent:
      type: string
      enum:
        - Africa
        - Antarctica
        - Asia
        - Europe
        - North America
        - Oceania
        - South America
    Country:
      type: string
      enum:
        - Afghanistan
        - Aland Islands
        - Albania
        - Algeria
        - 'American Samoa, Territory of'
        - Andorra
        - Angola
        - Anguilla
        - Antigua and Barbuda
        - Argentina
        - Armenia
        - Aruba
        - Australia
        - Austria
        - Azerbaijan
        - Bahamas
        - Bahrain
        - Bangladesh
        - Barbados
        - Belarus
        - Belgium
        - Belize
        - Benin
        - Bermuda
        - Bhutan
        - Bolivia
        - 'Bonaire, Saint Eustatius and Saba '
        - Bosnia and Herzegovina
        - Botswana
        - Bouvet Island
        - Brazil
        - British Indian Ocean Territory
        - British Virgin Islands
        - Brunei
        - Bulgaria
        - Burkina Faso
        - Burundi
        - Cambodia
        - Cameroon
        - Canada
        - Cape Verde
        - Cayman Islands
        - Central African Republic
        - Chad
        - Chile
        - China
        - Christmas Island
        - Cocos Islands
        - Colombia
        - Comoros
        - Cook Islands
        - Costa Rica
        - Croatia
        - Cuba
        - Curacao
        - Cyprus
        - Czech Republic
        - Democratic Republic of the Congo
        - Denmark
        - Djibouti
        - Dominica
        - Dominican Republic
        - East Timor
        - Ecuador
        - Egypt
        - El Salvador
        - Equatorial Guinea
        - Eritrea
        - Estonia
        - Ethiopia
        - Falkland Islands
        - Faroe Islands
        - Fiji
        - Finland
        - France
        - French Guiana
        - French Polynesia
        - French Southern Territories
        - Gabon
        - Gambia
        - Georgia
        - Germany
        - Ghana
        - Gibraltar
        - Greece
        - Greenland
        - Grenada
        - Guadeloupe
        - Guam
        - Guatemala
        - Guernsey
        - Guinea
        - Guinea-Bissau
        - Guyana
        - Haiti
        - Heard Island and McDonald Islands
        - Honduras
        - Hong Kong
        - Hungary
        - Iceland
        - India
        - Indonesia
        - Iran
        - Iraq
        - Ireland
        - Isle of Man
        - Israel
        - Italy
        - Ivory Coast
        - Jamaica
        - Japan
        - Jersey
        - Jordan
        - Kazakhstan
        - Kenya
        - Kiribati
        - Kosovo
        - Kuwait
        - Kyrgyzstan
        - Laos
        - Latvia
        - Lebanon
        - Lesotho
        - Liberia
        - Libya
        - Liechtenstein
        - Lithuania
        - Luxembourg
        - Macao
        - Macedonia
        - Madagascar
        - Malawi
        - Malaysia
        - Maldives
        - Mali
        - Malta
        - Marshall Islands
        - Martinique
        - Mauritania
        - Mauritius
        - Mayotte
        - Mexico
        - Micronesia
        - Moldova
        - Monaco
        - Mongolia
        - Montenegro
        - Montserrat
        - Morocco
        - Mozambique
        - Myanmar
        - Namibia
        - Nauru
        - Nepal
        - Netherlands
        - Netherlands Antilles
        - New Caledonia
        - New Zealand
        - Nicaragua
        - Niger
        - Nigeria
        - Niue
        - Norfolk Island
        - North Korea
        - Northern Mariana Islands
        - Norway
        - Oman
        - Pakistan
        - Palau
        - Palestinian Territory
        - Panama
        - Papua New Guinea
        - Paraguay
        - Peru
        - Philippines
        - Pitcairn
        - Poland
        - Portugal
        - Puerto Rico
        - Qatar
        - Republic of the Congo
        - Reunion
        - Romania
        - Russia
        - Rwanda
        - Saint Barthelemy
        - Saint Helena
        - Saint Kitts and Nevis
        - Saint Lucia
        - Saint Martin
        - Saint Pierre and Miquelon
        - Saint Vincent and the Grenadines
        - Samoa
        - San Marino
        - Sao Tome and Principe
        - Saudi Arabia
        - Senegal
        - Serbia
        - Seychelles
        - Sierra Leone
        - Singapore
        - Sint Maarten
        - Slovakia
        - Slovenia
        - Solomon Islands
        - Somalia
        - South Africa
        - South Georgia and the South Sandwich Islands
        - South Korea
        - South Sudan
        - Spain
        - Sri Lanka
        - Sudan
        - Suriname
        - Swaziland
        - Sweden
        - Switzerland
        - Syria
        - Taiwan
        - Tajikistan
        - Tanzania
        - Thailand
        - Togo
        - Tokelau
        - Tonga
        - Trinidad and Tobago
        - Tunisia
        - Turkey
        - Turkmenistan
        - Turks and Caicos Islands
        - Tuvalu
        - U.S. Virgin Islands
        - Uganda
        - Ukraine
        - United Arab Emirates
        - United Kingdom
        - United States
        - United States Minor Outlying Islands
        - Uruguay
        - Uzbekistan
        - Vanuatu
        - Vatican
        - Venezuela
        - Vietnam
        - Wallis and Futuna
        - Western Sahara
        - Yemen
        - Zambia
        - Zimbabwe
    Empty:
      type: object
      title: Empty Schema
    GeoName:
      type: object
      properties:
        geoNamesId:
          type: string
        name:
          type: string
      required:
        - geoNamesId
        - name
    Institution:
      type: object
      properties:
        alternativeName:
          type: string
        country:
          $ref: '#/components/schemas/Country'
        institutionName:
          type: string
        peerGroup:
          type: string
          enum:
            - A
            - B
            - C
            - D
            - E
            - F
            - G
        realm:
          type: string
        ukRegion:
          type: string
          enum:
            - East
            - East Midlands
            - London
            - North East
            - North West
            - Northern Ireland
            - Scotland
            - South East
            - South West
            - Wales
            - West Midlands
            - Yorkshire And Humberside
        ukPrn:
          type: integer
      required:
        - country
        - institutionName
        - peerGroup
        - realm
    ResearchSubjectArea:
      type: object
      properties:
        level1:
          type: string
        level2:
          type: string
        subject:
          type: string
          enum:
            - 'Accounting, Auditing and Accountability'
            - Aerospace Engineering
            - Aerospace Transport
            - Agricultural and Veterinary Sciences
            - Agricultural Biotechnology
            - Agricultural Chemicals
            - 'Agriculture, Land and Farm Management'
            - Air Quality
            - Analytical Chemistry
            - Animal Production
            - Animal Production And Animal Primary Products
            - Anthropology
            - Applied Economics
            - Applied Ethics
            - Applied Mathematics
            - Archaeology
            - Architecture
            - Art Theory and Criticism
            - Artificial Intelligence and Image Processing
            - Arts And Leisure
            - Astronomical and Space Sciences
            - Atmosphere And Weather
            - Atmospheric Sciences
            - 'Atomic, Molecular, Nuclear, Particle and Plasma Physics'
            - Automotive Engineering
            - 'Banking, Finance and Investment'
            - 'Basic Metal Products (Incl. Smelting, Rolling, Drawing And Extruding)'
            - Biochemistry and Cell Biology
            - Biological Sciences
            - Biomedical Engineering
            - Building
            - Building Management And Services
            - Built Environment and Design
            - Business and Management
            - Cardiorespiratory Medicine and Haematology
            - 'Ceramics, Glass And Industrial Mineral Products'
            - Chemical Engineering
            - Chemical Sciences
            - Civil Engineering
            - Classical Physics
            - Climate And Climate Change
            - 'Clinical Health (Organs, Diseases And Abnormal Conditions)'
            - Clinical Sciences
            - Cognitive Sciences
            - 'Commerce, Management, Tourism and Services'
            - Commercial Services
            - Commercial Services And Tourism
            - Communication
            - Communication and Media Studies
            - Communication Equipment
            - Communication Networks And Services
            - Communications Technologies
            - Community Service (Excl. Work)
            - Complementary and Alternative Medicine
            - Computation Theory and Mathematics
            - Computer Hardware
            - Computer Hardware And Electronic Equipment
            - Computer Software
            - Computer Software And Services
            - Condensed Matter Physics
            - Construction
            - Construction Design
            - Construction Materials Performance And Processes
            - Construction Planning
            - Construction Processes
            - 'Control Of Pests, Diseases And Exotic Species'
            - Criminology
            - Crop and Pasture Production
            - Cultural Studies
            - Cultural Understanding
            - Curatorial and Related Studies
            - Curriculum
            - Curriculum and Pedagogy
            - Dairy Products
            - Data Format
            - Defence
            - Demography
            - Dentistry
            - Design Practice and Management
            - Distributed Computing
            - Earth Sciences
            - Ecological Applications
            - Ecology
            - Econometrics
            - Economic Framework
            - Economic Theory
            - Economics
            - Ecosystem Assessment And Management
            - Education
            - Education And Training
            - Education And Training Systems
            - Education Systems
            - Electrical and Electronic Engineering
            - Energy
            - Energy Conservation And Efficiency
            - Energy Exploration
            - 'Energy Storage, Distribution And Supply'
            - Energy Transformation
            - Engineering
            - Engineering Design
            - Environment
            - Environmental And Natural Resource Evaluation
            - Environmental Biotechnology
            - Environmental Engineering
            - 'Environmental Policy, Legislation And Standards'
            - Environmental Science and Management
            - Environmental Sciences
            - Environmentally Sustainable Animal Production
            - Environmentally Sustainable Commercial Services And Tourism
            - Environmentally Sustainable Construction
            - Environmentally Sustainable Energy Activities
            - Environmentally Sustainable Information And Communication Services
            - Environmentally Sustainable Manufacturing
            - Environmentally Sustainable Mineral Resource Activities
            - Environmentally Sustainable Plant Production
            - Environmentally Sustainable Transport
            - Evolutionary Biology
            - Fabricated Metal Products
            - 'Film, Television and Digital Media'
            - First Stage Treatment Of Ores And Minerals
            - Fisheries - Aquaculture
            - Fisheries - Wild Caught
            - Fisheries Sciences
            - 'Flora, Fauna And Biodiversity'
            - Food Sciences
            - Forestry
            - Forestry Sciences
            - Genetics
            - Geochemistry
            - Geology
            - Geomatic Engineering
            - Geophysics
            - Government And Politics
            - Ground Transport
            - Harvesting And Packing Of Plant Products
            - Health
            - Health And Support Services
            - Heritage
            - Historical Studies
            - History and Archaeology
            - History and Philosophy of Specific Fields
            - Horticultural Crops
            - Horticultural Production
            - Human Geography
            - Human Movement and Sports Science
            - Human Pharmaceutical Products
            - Immunology
            - Indigenous Health
            - Industrial Biotechnology
            - Industrial Chemicals And Related Products
            - Industrial Crops
            - Information And Communication Services
            - Information and Computing Sciences
            - Information Services
            - Information Systems
            - Inorganic Chemistry
            - Instrumentation
            - Interdisciplinary Engineering
            - International Relations
            - Journalism and Professional Writing
            - Justice And The Law
            - Land And Water Management
            - Language Studies
            - 'Language, Communication and Culture'
            - Law
            - Law and Legal Studies
            - 'Law, Politics And Community Services'
            - Learner And Learning
            - 'Leather Products, Fibre Processing And Textiles'
            - Library and Information Studies
            - Linguistics
            - Literary Studies
            - Livestock Raising
            - Machinery And Equipment
            - Macromolecular and Materials Chemistry
            - Manufacturing
            - Manufacturing Engineering
            - Maori Law
            - Maritime Engineering
            - Marketing
            - Materials Engineering
            - Mathematical Physics
            - Mathematical Sciences
            - Mechanical Engineering
            - Media Services
            - Medical and Health Sciences
            - Medical Biochemistry and Metabolomics
            - Medical Biotechnology
            - Medical Microbiology
            - Medical Physiology
            - Medicinal and Biomolecular Chemistry
            - Microbiology
            - Mineral Exploration
            - Mineral Resources (Excl. Energy Resources)
            - Mining And Extraction Of Energy Resources
            - Nanotechnology
            - Natural Hazards
            - Neurosciences
            - Numerical and Computational Mathematics
            - Nursing
            - Nutrition and Dietetics
            - Oceanography
            - Oncology and Carcinogenesis
            - Ophthalmology and Optometry
            - Optical Physics
            - Organic Chemistry
            - Other Agricultural and Veterinary Sciences
            - Other Animal Production And Animal Primary Products
            - Other Biological Sciences
            - Other Built Environment and Design
            - Other Chemical Sciences
            - 'Other Commerce, Management, Tourism and Services'
            - Other Commercial Services And Tourism
            - Other Construction
            - Other Cultural Understanding
            - Other Earth Sciences
            - Other Economic Framework
            - Other Economics
            - Other Education
            - Other Education And Training
            - Other Energy
            - Other Engineering
            - Other Environment
            - Other Environmental Sciences
            - Other Health
            - Other History and Archaeology
            - Other Information And Communication Services
            - Other Information and Computing Sciences
            - 'Other Language, Communication and Culture'
            - Other Law and Legal Studies
            - 'Other Law, Politics And Community Services'
            - Other Manufacturing
            - Other Mathematical Sciences
            - Other Medical and Health Sciences
            - Other Mineral Resources (Excl. Energy Resources)
            - Other Philosophy and Religious Studies
            - Other Physical Sciences
            - Other Plant Production And Plant Primary Products
            - Other Psychology and Cognitive Sciences
            - Other Studies In Creative Arts and Writing
            - Other Studies In Human Society
            - Other Technology
            - Other Transport
            - Paediatrics and Reproductive Medicine
            - 'Pasture, Browse And Fodder Crops'
            - Performing Arts and Creative Writing
            - Pharmacology and Pharmaceutical Sciences
            - Philosophy
            - Philosophy and Religious Studies
            - Physical And Chemical Conditions Of Water
            - Physical Chemistry (incl. Structural)
            - Physical Geography and Environmental Geoscience
            - Physical Sciences
            - Physiology
            - Plant Biology
            - Plant Production And Plant Primary Products
            - Policy and Administration
            - Political Science
            - Preparation And Production Of Energy Sources
            - Primary Animal Products
            - Primary Mining And Extraction Of Mineral Resources
            - Processed Food Products And Beverages (Excl. Dairy Products)
            - 'Processed Non-Food Agriculture Products (Excl. Wood, Paper And Fibre)'
            - Psychology
            - Psychology and Cognitive Sciences
            - Public Health (Excl. Specific Population Health)
            - Public Health and Health Services
            - Pure Mathematics
            - Quantum Physics
            - Rehabilitation Of Degraded Environments
            - Religion And Ethics
            - Religion and Religious Studies
            - Remnant Vegetation And Protected Conservation Areas
            - Renewable Energy
            - Resources Engineering and Extractive Metallurgy
            - School/Institution
            - Social Work
            - Sociology
            - Soil Sciences
            - Soils
            - Specialist Studies In Education
            - Specific Population Health (Excl. Indigenous Health)
            - Statistics
            - Studies In Creative Arts and Writing
            - Studies In Human Society
            - Summer Grains And Oilseeds
            - Teaching And Instruction
            - Technology
            - Theoretical and Computational Chemistry
            - Tourism
            - Transport
            - Transport Equipment
            - Transportation and Freight Services
            - Understanding Past Societies
            - Urban and Regional Planning
            - Veterinary Pharmaceutical Products
            - Veterinary Sciences
            - Visual Arts and Crafts
            - Water Transport
            - Winter Grains And Oilseeds
            - 'Wood, Wood Products And Paper'
            - Work And Institutional Development
            - Zoology
      required:
        - level1
        - level2
        - subject
    Result:
      type: object
      title: Simple Result
      properties:
        result:
          type: string
      required:
        - result
    SdgRank:
      type: object
      properties:
        goal:
          $ref: '#/components/schemas/SustainableDevelopmentGoal'
        score:
          type: number
          minimum: 0
          maximum: 1
      required:
        - goal
        - score
    SustainableDevelopmentGoal:
      type: string
      enum:
        - 'GOAL 1: No Poverty'
        - 'GOAL 2: Zero Hunger'
        - 'GOAL 3: Good Health and Well-being'
        - 'GOAL 4: Quality Education'
        - 'GOAL 5: Gender Equality'
        - 'GOAL 6: Clean Water and Sanitation'
        - 'GOAL 7: Affordable and Clean Energy'
        - 'GOAL 8: Decent Work and Economic Growth'
        - 'GOAL 9: Industry, Innovation and Infrastructure'
        - 'GOAL 10: Reduced Inequality'
        - 'GOAL 11: Sustainable Cities and Communities'
        - 'GOAL 12: Responsible Consumption and Production'
        - 'GOAL 13: Climate Action'
        - 'GOAL 14: Life Below Water'
        - 'GOAL 15: Life on Land'
        - 'GOAL 16: Peace and Justice Strong Institutions'
        - 'GOAL 17: Partnerships to achieve the Goal'
    UnitOfAssessment:
      type: object
      properties:
        id:
          type: string
        panel:
          type: string
        subject:
          type: string
      required:
        - id
        - panel
        - subject
    User:
      type: object
      properties:
        country:
          $ref: '#/components/schemas/Country'
        department:
          type: string
        email:
          type: string
          format: email
        firstName:
          type: string
        lastName:
          type: string
        phoneNumber:
          type: string
        photoLocation:
          type: string
          format: uri
        realm:
          type: string
        roles:
          type: array
          items:
            $ref: '#/components/schemas/UserRole'
        timezone:
          type: string
        title:
          type: string
        university:
          $ref: '#/components/schemas/Institution'
      required:
        - realm
        - email
        - firstName
        - lastName
        - phoneNumber
        - country
    UserLogin:
      type: object
      properties:
        email:
          type: string
          format: email
        password:
          type: string
        realm:
          type: string
      required:
        - email
        - password
        - realm
    UserRole:
      type: object
      properties:
        realm:
          type: string
        role:
          type: string
          enum:
            - Admin
            - Editor
            - Public
            - Owner
            - Viewer
      required:
        - realm
        - role
  securitySchemes:
    BasicAuth:
      type: http
      scheme: basic
    CognitoAuth:
      type: apiKey
      in: header
      name: Authorization
      x-amazon-apigateway-authtype: cognito_user_pools
      x-amazon-apigateway-authorizer:
        type: cognito_user_pools
        providerARNs:
          - '${user_pool_arn}'
