<a *ngIf="!filterButtonWithIcon" (click)="open()" class="btn-filter"><i nz-icon nzType="plus" nzTheme="outline"></i> Add
    filter</a>

<nz-button-group (click)="open()" class="mr-10" *ngIf="filterButtonWithIcon">
    <button nz-button><i class="fa fa-filter" aria-hidden="true"></i></button>
</nz-button-group>
<nz-drawer [nzBodyStyle]="{
      height: 'calc(100% - 55px)',
      overflow: 'auto',
      'padding-bottom': '53px'
    }" [nzMaskClosable]="false" class="filter-sidebar" [nzWidth]="720" [nzVisible]="visible"
    nzTitle="Filter Impact Case Studies" (nzOnClose)="close()">
    <form>
        <!--Loop Into MAIN Data-->
        <nz-collapse [nzBordered]="false" class="filters" *ngFor="let filter of filterdataApiPR">
            <nz-collapse-panel #p [nzHeader]="filter.displayName" [nzActive]="false" [nzExpandedIcon]="expandedIcon">
                <ng-template #expandedIcon let-active>
                    {{ active }}
                    <i nz-icon nzType="caret-right" class="ant-collapse-arrow corner"
                        [nzRotate]="p.nzActive ? 90 : -90"></i>
                </ng-template>
                <div class="filter-checkbox">
                    <nz-input-group [nzSuffix]="suffixIconSearch" class="m-10">
                        <input type="text" [(ngModel)]="filter.search" [name]="filter.searchName" nz-input
                            placeholder="Type here" />
                    </nz-input-group>
                    <ng-template #suffixIconSearch>
                        <i nz-icon nzType="search"></i>
                    </ng-template>

                    <div *ngIf="filter.buckets">
                        <div *ngFor="let bucket of filter.buckets | filter: filter.search">
                            <p class="key-filter" *ngIf="bucket.key">
                                {{ bucket.key | titlecase }} <span class="count">{{ bucket.count }}</span>
                            </p>
                            <p class="key-filter" nz-checkbox [(ngModel)]="bucket.checkedBucket" [name]="bucket.name"
                                (ngModelChange)="
                    extractParentFilterData(
                      bucket,
                      filter.field
                    )
                  " [name]="bucket.label" *ngIf="bucket.label">
                                {{ bucket.label | titlecase}} <span class="count">{{ bucket.count }}</span>
                            </p>
                            <div *ngIf="bucket.values; else bucketsBlock">
                                <div *ngFor="let value of bucket.values | filter: filter.search">
                                    <p nz-checkbox [(ngModel)]="value.checkedValue" (ngModelChange)="
                        extractCheckedValueFilterData(
                          value.label,
                          value,
                          bucket.label,
                          bucket.key
                        )
                      " [name]="value.name" class="key-sub-filter">
                                        {{ value.label | titlecase}}
                                        <span class="count">{{ value.count }}</span>
                                    </p>
                                    <div *ngIf="value.buckets && value.buckets.values">
                                        <div *ngFor="
                          let valueofbucket of value.buckets.values
                            | filter: filter.search
                        ">
                                            <p nz-checkbox [(ngModel)]="valueofbucket.checked" (ngModelChange)="
                            extractFilterData(valueofbucket, value.buckets.key)
                          " [name]="valueofbucket.name">
                                                {{ valueofbucket.label | titlecase}}
                                                <span class="count">{{ valueofbucket.count }}</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ng-template #bucketsBlock>
                                <div *ngIf="bucket.buckets">
                                    <div *ngIf="bucket.buckets.values">
                                        <p class="key-sub-filter" [(ngModel)]="bucket.buckets.checkedChildBucket"
                                            (ngModelChange)="
                          extractChildBucketFilterData(
                            bucket.buckets.key,
                            bucket.buckets,
                            bucket.buckets.label,
                            bucket.label
                          )
                        " [name]="bucket.buckets.name">
                                            {{ bucket.buckets.key | titlecase}}
                                        </p>
                                        <div *ngFor="
                          let valueofbucket of bucket.buckets.values
                            | filter: filter.search
                        ">
                                            <p nz-checkbox [(ngModel)]="valueofbucket.checked" (ngModelChange)="
                            extractFilterData(valueofbucket, bucket.buckets.key)
                          " [name]="valueofbucket.name">
                                                {{ valueofbucket.label | titlecase}}
                                                <span class="count">{{ valueofbucket.count }}</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </ng-template>
                        </div>
                    </div>
                </div>
            </nz-collapse-panel>
        </nz-collapse>
        <div class="btn-filters mt-28">
            <button class="btn-outline-purple mr-10" (click)="onClear()" nz-button>
                Clear
            </button>
            <button class="loginButton" (click)="onSubmit()" nz-button type="submit">
                Apply
            </button>
        </div>
    </form>
</nz-drawer>