@mixin d-flex-all {
    display: flex;
    justify-content: center;
    align-items: center;  
}
@mixin d-flex-not{
    justify-content: initial;
    align-items: initial;
}
@mixin d-flex{
    display: flex;
}
@mixin align-items-center{
    align-items: center;
}
@mixin btn-purple {
    min-height: 48px;
    width: 200px;
    background: color(slate-blue);
    color: color(font);
    border: none;
    display: inline-block;
    font-size: 16px;
}
@mixin btn-outline-purple {
    min-height: 48px;
    width: 200px;
    border: 1px solid color(slate-blue) !important;
    border: none;
    color: color(secondary-dark);
    display: inline-block;
    font-size: 16px;
}
@mixin btn-default{
    border: 1px solid color(secondary-light) !important;
    border: none;
    color: color(secondary-dark);
    display: inline-block;
    font-size: 16px;
    padding: 5px 13px;
    border-radius: 5px;
    font-size: 12px;
}
@mixin ant-input-disabled{
    color: color(secondary-dark);
}
@mixin filter-label {
    background: color(font);
    padding: 6px 10px;
    margin: 5px 0;
    display: inline-block;
    border-radius: 4px;
    border: 1px solid color(blue);
    margin-right: 10px;
    .anticon-close{
        font-size: size(font-12);
        color: color(blue);
    }
}
@mixin no-border {
    border: none;
}
