@import "./mixins.scss";
@import "./variables.scss";
@font-face {
    font-family: 'Avenir Next';
    src:url("./Avenir_Regular.ttf");
}

@function color($colorName){
    @return map-get($map: $colors , $key: $colorName);
}
@function size($fontSize){
    @return map-get($map: $fontSizes, $key: $fontSize);
}
@function margin($cusMargin){
    @return map-get($map: $margins, $key: $cusMargin);
}
@function width($width-percent){
    @return map-get($map: $width, $key: $width-percent);
}
@function width-pixle($width-pixle){
    @return map-get($map: $width-px, $key: $width-pixle);
}
@function weight($font-weight){
    @return map-get($map: $fon-weight, $key: $font-weight);
}
.inner-content{
    height: auto !important;
}
.d-flex{
    @include d-flex;
}
.flex-wrap{
    flex-wrap: wrap;
}
.justify-content-flex-end{
    justify-content: flex-end;
}
.align-items-center{
    @include align-items-center;
}
.justify-content-space-between{
    justify-content: space-between;
}
.justify-content-center{
    justify-content: space-between;
}
.m-0{
    margin: margin(m-0);
}
.mt-10{
    margin-top: margin(m-10);
}
.mt-5{
    margin-top: margin(m-5);
}
.mb-10{
    margin-bottom: margin(m-10);
}
.p-10{
    padding: 10px;
}
.mr-10{
    margin-right: margin(m-10);
}
.ml-10{
    margin-left: margin(m-10);
}
.ml-20{
    margin-left: margin(m-20);
}
.ml-50{
    margin-left: margin(m-50);
}
.ml-35{
    margin-left: margin(m-35);
}
.mb-20{
    margin-bottom: margin(m-20);
}
.mb-24{
    margin-bottom: margin(m-24);
}
.mb-30{
    margin-bottom: margin(m-30);
}
.mt-28{
    margin-top: margin(m-28);
}
.mt-20{
    margin-top: margin(m-20);
}
.mt-30{
    margin-top: margin(m-30);
}
.mb-15{
    margin-bottom: margin(m-15);
}
.relative{
    position: relative;
}
.text-center{
    text-align: center;
}
body{
    margin: 0;
    padding: 0;
    color: color(accent);
    font-size: size(font-14);
    font-family: "Avenir Next" !important;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}
:focus{
    outline: none;
}
#chartdiv2{
    width: 386px;
    height: 386px;

}
#chart1CompareDiv,#chart2CompareDiv,#chart2compare{
    height: 386px;
}

.ant-menu-dark .ant-menu-item > a{
    .anticon-lock{
        position: absolute;
        right: 7px;
        top: 50%;
        transform: translateY(-50%);
    }
}
.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected{
    background-color: #A3A0FB1A;
    border: none;
    .ant-menu{
        &::before{
            border-left: 3px solid color(slate-blue);
        }
    }
    i{
        color: color(slate-blue);
    }
    .anticon-lock{
        color: color(red);
        position: absolute;
        right: 7px;
        top: 50%;
        transform: translateY(-50%);
    }
    &:hover{
        background-color: #A3A0FB1A;
    }
}
.ant-menu-submenu, .ant-menu-submenu-inline{
    padding: 6px 0;
}
.ant-menu-inline > .ant-menu-item{
    display: flex;
    align-items: center;
    height: 52px;
    background: #43415E;
    &:hover{
        background: #43415E;
    }
    span{
        line-height: initial;
    }
}
.ant-menu-dark .ant-menu-inline.ant-menu-sub{
    box-shadow: none;
    .sub-menu{
        background: #3B3A54;
    }
}
.ant-menu-dark.ant-menu-inline .ant-menu-item{
    display: flex;
    align-items: center;
    height: 52px;
    white-space: normal;
    line-height: 1.5;
    p{
        max-width: 180px;
    }
}
.leftSideMainSectionLogin{
    background-color: color(secondary);
    min-height: 100vh;
    @include d-flex-all;
    @media (max-width: 575.98px) { 
        background: transparent;
        @include d-flex-not;
        min-height: auto;
        margin-bottom: margin(m-40);
        box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.1);
    }
    .leftSideSectionLogin{
        color: color(gray);
        text-align: center;
        .leftSideSectionLoginPage-graphImage{
            img{
                width: width(w-50);
            }
        }
        .logoSection{
            @include d-flex-all;
            img{
              display: inline-block;
              height: 70px;
              @media (max-width: 575.98px) { 
                height: 70px;
                padding-left: 15px;
              }
            }
            p{
                color: color(primary-light);
                font-weight: 650;
                font-size: size(font-30);
            }
        }
    }
    .leftSideSectionLogin-BottomText{
        font-weight: 600;
        font-size: size(font-20);
        color: color(primary-light);
        width: width-pixle(w-500);
        margin: auto;
    }
}
.rightSideSectionLogin{
    margin-left: margin(m-50);
    margin-right: margin(m-50);
    .d-flex-label{
        margin-bottom: 6px;
    }
    .error-msg{
        position: absolute;
        top: 12%;
        transform: translateY(-12%);
    }
    .ant-form-explain{
        margin-top: margin(m-6);
    }
    .signup-success{
        @include d-flex-all;
        height: 100vh;
        .ant-result-success{
            padding: 0;
            .ant-btn-primary{
                color: color(font);
                background: color(slate-blue);
                border-color: color(slate-blue);
            }
            .ant-result-icon{
                margin-bottom: margin(m-10);
                .anticon{
                    font-size: size(font-50);
                }
            }
        }
    }
    .w-50{
        width: width(w-50);
        @media (min-width: 992px) and (max-width: 1024px) {
            width: width-pixle(w-250);
        }
    }
    @media (max-width: 575.98px) { 
        margin: margin(m-15);
    }
    .ant-form-item{
        @media (max-width: 575.98px) {
            width: width(w-100);
        }
    }
    .firstandlastnameSection{
        .ant-input-right{
            width: 200px;
            margin-right: 10px;
        }
        .ant-input-left{
            width: 200px;
            margin-left: 10px;
        }
    }
    .ant-form{
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        @media (max-width: 575.98px) {
            justify-content: start;
            height: auto;
        }
        .ant-form-item-control-wrapper{
            margin-top: margin(m-6);
        }
        .ant-input,.ant-select-selection{
            border: 1px solid color(secondary-light);
            height: 42px;
            // display: flex;
            // align-items: center;
            .ant-select-selection__rendered{
                line-height: 40px;
            }
        }
        h2{
            color: color(secondary-dark);
            margin-bottom: margin(m-35);
            @media (max-width: 575.98px) {
                text-align: center;
            }
        }
        .create-account{
            font-weight: 500;
            font-size: size(font-18);
            margin-bottom: margin(m-20);
        }
        .forget-password{
            margin-bottom: margin(m-35);
            width: width-pixle(w-200);
            text-align: center;
            a{
                color: color(secondary-dark);
            }
            @media (max-width: 575.98px) {
                width: width(w-100);
                margin-bottom: margin(m-15);
            }
        }
        .loginButton{
            @include btn-purple;
            @media (max-width: 575.98px) {
                width: width(w-100);
            }
        }
        .leftSideSectionLoginPage-BottomText {
            font-weight: 600;
            font-size: size(font-20);
            color: color(secondary-dark);
            width: width-pixle(w-500);
            margin: 0 auto;
        }
        .ant-form-item{
            margin-bottom: margin(m-15);
        }
        .formSectionBottomText{
            a{
                font-weight: 600;
                color: color(secondary-dark);
            }
            @media (max-width: 575.98px) {
                text-align: center;
            }
        }
        .ant-form-item-children{
            a{
                color: color(secondary-dark);
            }
            .ant-checkbox-inner{
                width: width-pixle(w-15);
                height: 15px;
            }
        }
    }
}
//Sidebar Menu
.profile-nz-menu{
    padding: 0;
    // width: width-pixle(w-100);
    margin-top: margin(m-20);
}
.nzNotifications{
    background: color(font);
    .notifications-nz-menu{
        padding: 0;
        li{
            border-bottom: 1px solid color(dark-gray);
            padding: 10px;
            img{
                width: width-pixle(w-32);
                height: 32px;
            }
        }
    }
    .ant-tabs-bar{
        margin: 0;
    }
}
.app-layout{
    .app-header{
        @include d-flex-all;
        justify-content: space-between;
        .header-trigger{
            padding: 0 24px;
            .trigger{
                &:hover{
                    color: #8271FF;
                }
            }
        }
        .navbar-right{
            @include d-flex-all;
            position: fixed;
            right: 0;
            padding: 0 24px;
            .notification{
                // width: width-pixle(w-20);
                width: 35px;
                padding-right: 10px;
                border-right: 1px solid #ddd;
            }
            justify-content: initial;
            .navbar-profile{
                a{
                    color: color(accent);
                    padding-left: 5px;
                }
                .avatar{
                    width: width(w-20);
                    margin-left: 10px;
                }
            }
        }
    }
    .ant-layout-sider{
        background: #43415E;
        .sidebar-logo{
            .logo{
                @include d-flex-all;
                justify-content: initial;
                text-transform: uppercase;
                h2{
                    color: color(font);
                    font-weight: 800;
                }
            }
        }
    }
    .ant-layout-header{
        background: color(font);
    }
    .ant-menu-dark, .ant-menu-dark .ant-menu-sub{
        background: #0000001A;
    }
    .ant-menu-item .anticon, .ant-menu-submenu-title .anticon{
        font-size: size(font-16);
        margin-right: 8px;
    }
    .anticon-lock{
        font-size: 12px !important;
        position: absolute;
        right: 7px;
        top: 50%;
        transform: translateY(-50%);
    }
}

//Profile Scss
.user-profile{
    .profile-avatar{
        @include d-flex-all;
        justify-content: initial;
        .img{
            width: 120px; height: 120px;
        }
        .btn-upload{
            @include btn-default;
        }
    }
    @include d-flex-all;
    justify-content: space-between;
}
.profile,.view-profile{
    background: color(font);
    overflow: hidden;
    padding: 24px;
    border-radius: 4px;
    h2{
        // font-size: 28px;
        line-height: 1.2;
    }
    .profile-avatar{
        @include d-flex-all;
        justify-content: initial;
    }
    .profileImg{
        width: width-pixle(w-130);
        height: 130px;
        object-fit: cover;
        border-radius: 50%;
    }
    .btn-edit{
        // border: 1px solid color(slate-blue);
        border: none;
        // padding: 8px 15px;
        padding: 0;
        height: auto;
        color: color(accent);
    }
    .btn-change-password{
        border: none;
        box-shadow: none;
        color: color(accent);
        border: 1px solid color(accent);
        border-radius: 4px;
        padding: 5px 10px;
        margin: 0 0 0 20px;
        height: auto;
    }
    .ant-form-item-control{
        .ant-input,.ant-select-selection--single{
            height: 42px;
            border-radius: 4px;
            margin-top: 7px;
            border: 1px solid #C9D7EA;
            margin-bottom: 6px;
            @include ant-input-disabled;
            .ant-select-selection__rendered{
                line-height: 42px;
            }
        }
    }
    .btn-save{
        @include btn-purple;
        width: 150px;
    }
    .btn-cancel{
        @include btn-outline-purple;
        width: 150px;
    }
    .ant-form-item{
        margin-bottom: 15px;
    }
    .fa-pencil{
        position: absolute;
        top: 45%;
        right: 10px;
        color: color(slate-blue);
        &:hover{
            color: color(slate-blue) !important;
        }
    }
    .ant-input-group {
        .ant-input{
            &:hover{
                z-index: initial;
            }
        }
    }
    .change-password{
        .ant-form-item-label{
            line-height: 0;
        }
        .d-flex{
            .btn-cancel{
                height: 42px;
            }
        }
    }
    .loginButton{
        @include btn-purple;
        width: auto;    
        height: 42px;
    }
}
.view-profile{
    padding: 0;
    h3{
        font-size: size(font-20);
        line-height: 0.5;   
    }
    .d-flex{
        &:last-child{
            margin: 0;
        }
    }
}

//Dashboard
.admin-dashboard{
    .d-flex-all{
        a{
            color: color(accent);
            font-size: size(font-14);
            margin-right: margin(m-15);
        }
        .btn-load{
            @include d-flex-all;
            // background: #fff;
            // height: 42px;
            // font-size: 16px;
            // min-width: 100px;
            border-bottom: 1px solid color(accent);
            line-height: 1;
            i{
                margin-right: 8px;
            }
        }
        @include d-flex-all;
        justify-content: flex-end;
    }
    .btn-export{
        @include btn-purple;
        width: 100px;
        min-height: 42px;
        font-size: size(font-14);
        border-radius: 5px;
        cursor: pointer;
        ul{
            top: 0 !important;
            right: 0 !important;
        }
    }
    .btn-save{
        @include btn-default;
        height: 42px;
        width: 100px;
        margin: 0 15px 0 0;
        font-size: size(font-14);
    }
    .total-ref-2014,.total-ref-2021{
        background: color(font);
        border-radius: 8px;
        padding: 15px;
        h3{
            font-size: size(font-16);
            font-weight: 400;
        }
        span{
            font-size: 24px;
            font-weight: 600;
        }
        @include d-flex-all;
        justify-content: space-between;
        .total-ref-card{
            @include d-flex;
            flex-direction: row;
            align-items: center;
            .flex-col{
                @include d-flex;
                flex-direction: column;
                padding-left: 20px;
            }
        }
        img{
            width: width-pixle(w-60);
            height: 60px;
        } 
    }
    .total-ref-2014{
        background: color(font);
        justify-content: initial;
        .flex-col{
            @include d-flex;
            flex-direction: column;
            padding-left: 20px;
        }
    }
}
.SDG-summary{
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    h2,.switch{
        font-size: size(font-20);
        color: color(accent);
    }
    .switch{
        font-size: size(font-14);
    }
    .d-flex{
        @include d-flex;
        justify-content: flex-end;
    }
    .ant-switch{
        background: color(font);
        border: 1px solid color(accent);
        &::after{
            background: color(accent);
        }
    }
    .ant-switch-checked{
        background: color(primary-dark);
        border: 1px solid color(slate-blue);
        &::after{
            background: color(font);
        }
    }
    .summary-wrapper{
        margin: 20px 0 0;
        background: color(secondary);
        padding: 20px;
        border-radius: 8px;
        min-height: 100%;
        .d-flex-all{
            @include d-flex-all;
            img{
                width: 383px;
            }
        }
        .clear-all{
            display: flex;
            justify-content: space-between;
            a{
                color: color(accent);
            }
        }
    }
    .amCharts-copmare{
        .amCharts{
            background: color(secondary);
            padding: 24px;  
            min-height: 434px;
            .graph{
                width: 386px;
            }
        }   
        .clear-all{
            display: flex;
            justify-content: space-between;
            a{
                color: color(accent);
            }
        }
    }
    .filter{
        display: flex;
        flex-wrap: wrap;
        .btn-filter-outline{
            align-items: center;
        }
        .filter-label{
            background: color(font);
            padding: 6px 20px;
            // width: 180px;
            margin: 0 0 5px;
            display: inline-block;
            border-radius: 4px;
            border: 1px solid color(blue);
            margin-right: margin(m-10);
        }
        .anticon-close{
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            color: color(blue);
            font-size: size(font-12);
        }
    }
    .btn-filter{
        display: flex;
        align-items: center;
        color: color(accent);
        font-size: size(font-12);
        .anticon-plus{
            padding-right: 3px;
        }
    }
    .d-flex-end{
        @include d-flex;
        justify-content: flex-end;
        align-items: center;
        a{
            color: color(accent);
        }
    }
    .amcharts-amexport-item {
        @include btn-purple;
        width: 100px;
        height: 42px;
        font-size: size(font-14);
    }  
}
//Filters
.key-filter{
    span{
        font-weight: weight(f-weight-600);
    }
}
.key-sub-filter{
    span{
        font-weight: weight(f-weight-500);
    }
}
.btn-filters{
    position: absolute;
    right: 15px;
    bottom: 15px;
    .loginButton{
        @include btn-purple;
        width: 120px;
        min-height: 42px;
        font-size: size(font-14);
    }
    .btn-outline-purple{
        @include btn-outline-purple;
        width: 120px;
        min-height: 42px;
        font-size: size(font-14);
    }
}
.ant-drawer-header{
    padding-bottom: 0;
    border: none;
}

.filters{
    .ant-collapse-header{
        padding: 10px 5px !important;
        background: color(light-gray);
        color: color(secondary-dark) !important;
        font-weight: 500;
    }
    .ant-collapse-arrow{
        right: 15px;
        left: auto !important;
    }    
    .title{
        color: color(secondary-dark);
        font-weight: 500;
    }
    .ant-collapse-content{
        .ant-collapse-content-box{
            padding: 0px !important;
        }
        .filter-checkbox{
            background: color(light-gray);
            padding-bottom: 10px;
            overflow: auto;
            // height: 350px;
            .count{
                color: #a6a6ee;
            }
            .ant-input-affix-wrapper{
                padding: 0 5px;
                .anticon-search{
                    color: color(blue);
                }
                .ant-input{
                    border: none;
                    border-radius: 4px;
                    margin-bottom: 5px;
                    &:focus{
                        box-shadow: none;
                    }
                }
            }
            .bg-white{
                background: color(font);
            }
            .select-all{
                font-weight: 500;
                background: color(font);
                margin: 0;
                padding: 8px 5px;
                label{
                    color: color(secondary-dark);
                }
            }
            p{
                margin: 8px 0;
                padding: 0 5px;
                color: color(secondary-dark);
            }
        }
    }
}

//Case study scss 2014
.nzactive{
    .active{
        color: color(accent);
        font-weight: weight(f-weight-600);
    }
    a{
        &:hover{
            color: color(slate-blue);
        }
    }
}
.case-study-2014{
    margin: 0 40px;
    @media (min-width: 992px) and (max-width: 1199.98px) {
        margin: 0;
    }
    .btn-outline-purple,.btn-cancel{
        @include btn-outline-purple;
        min-height: 42px;
        width: auto;
        font-size: size(font-14);
    }
    .btn-cancel{
        min-height: 42px;
        width: width-pixle(w-140);
        font-size: 14px;
    }
    .edit-form{
        .ant-form{
            background: color(font);
            padding: 25px;
            border-radius: 8px;
            margin-right: margin(m-15);
        }
        .ant-form-item{
            margin-bottom: margin(m-15);
        }
        .ant-input{
            height: 42px;
            border-radius: 4px;
            margin-top: margin(m-5);
        }
        .nz-text-area,input{
            min-height: 150px;
            padding: 15px;
            border: none;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 4px 0px;
            background: #fbfcff;
        }
        input{
            min-height: auto;
        }
        .btn-purple{
            @include btn-purple;
            border-radius: 4px;
            width: width-pixle(w-140);
            min-height: 42px;
            font-size: size(font-14);
        }
        .right-side-casestudy{
            background: color(font);
            padding: 25px;
            border-radius: 8px;
            .sdgImage{
                img{
                    padding: 0 10px 0 0;
                    width: 90%;
                    margin-bottom: 5px;
                }
                p{
                    &:nth-child(2){
                        font-weight: 600;
                        font-size: 14px;
                    }
                    font-size: 12px;
                }
            }
            .ant-form{
                padding: 0;
                margin: 0;
            }
            .ant-select-enabled{
                position: relative;
            }
            .box,.rebox{
                img{
                    width: width-pixle(w-40);
                    height: 40px;
                }
                a{
                    color: color(accent);
                }
                .fa-user-plus{
                    @include d-flex-all;
                    color: #fff;
                    font-size: size(font-16);
                    width: width-pixle(w-40);
                    height: 40px;
                    background: color(blue);
                    border-radius: 50%;
                }
                .btn-evaluate,.btn-revaluate{
                    color: color(triplet);
                    font-weight: weight(f-weight-600);
                    border-bottom: 1px solid color(triplet);
                    font-size: size(12px);
                    margin-top: margin(m-10);
                    display: inline-block;
                    line-height: 1.2;
                }
            }
            .rebox{
                position: absolute;
                top: 16px;
                right: 24px;
            }
            .ant-form-item-label{
                line-height: initial;
                margin-bottom: margin(m-5);       
            }
            .btn-add-suject{
                font-size: 12px;
                color: color(accent);
                .anticon-plus{
                    font-size: 10px;
                }
            }
        }
        .ant-select-selection{
            background: #fbfcff;
            height: 40px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 4px 0px;
        }
        .ant-select-selection__rendered{
            line-height: 40px;
            .ant-select-selection__placeholder{
                color: color(accent);
            }
        }
    }
    .btn-saved {
        @include no-border;
        color: color(accent);
        background: transparent;
        box-shadow: none;
    }
    .btn-approval{
        @include btn-purple;
        width: auto;
        min-height: 42px;
    }
    .flex-end{
        display: flex;
        justify-content: flex-end;
    }
    .d-flex-all{
        @include d-flex-all;
        justify-content: space-between;
    }
    .ant-breadcrumb {
        .anticon{
            font-size: size(font-12);
        }
    }
    .btn-dashboard-view,.btn-ntu-casestudy{
        display: flex;
        align-items: center;
        line-height: 1;
        font-size: size(font-14);
        height: 42px;
        color: color(accent);
        font-weight: weight(f-weight-500);
        background: color(bg-gray);
        border: 1px solid color(btn-border);
        i{
            font-size: size(font-16);
        }
    }
    .btn-dashboard-view{
        width: 150px;
        padding: 0;
        justify-content: center;
    }
    .btn-ntu-casestudy{
        border: 1px solid color(slate-blue);
        color: color(slate-blue);
        font-weight: weight(f-weight-500);
    }
    .btn-reject{
        @include btn-outline-purple;
        width: width-pixle(w-73);
        color: color(slate-blue);
        height: 42px;
        font-weight: weight(f-weight-500);
    }
    .accent{
        color: color(accent);
    }
    .btn-approved{
        @include btn-purple;
        width: width-pixle(w-90);
        height: 42px;
    }
    .filter-search{
        .anticon-search{
            color: color(blue) !important;
        }
        @media (min-width: 1025px) and (max-width: 1300px) {
            .ant-col-xl-20{
                width: 75%;
            }
            .ant-col-xl-4   {
                width: 25%;
            }
        }
        .ant-input{
            height: 42px;
            border: none;
            &:focus{
                box-shadow: none;
            }
        }
        .ant-btn-default,.ant-radio-button-wrapper{
            min-height: 42px;
            // width: width-pixle(w-51);
            border: 1px solid color(btn-border);
            i{
                font-size: 16px;
                // &:hover{
                //     color: color(slate-blue);
                // }
            }
        }
        .btn-list{
            .ant-radio-button-wrapper{
                border: 1px solid color(slate-blue);
                // height: auto;
                padding: 12px 15px;
                line-height: 1;
                &:hover{
                    color: color(slate-blue);
                }
            }
        }
        .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled){
            background: color(slate-blue);
            color: #fff;
            box-shadow: none;
        }
    }
    .case-study-filter{
        .filter-label-group{
            .filter-label{
                @include filter-label;
                .anticon-plus{
                    font-size: size(font-12);
                }
            }
        }
        p{
            font-weight: weight(f-weight-600);
        }
        a{
            color: color(accent);
        }
        @media (min-width: 992px) and (max-width: 1024px) {
            .ant-col-xl-19{
                width: 70.833%;
            }
            .ant-col-xl-5{
                width: 29.166%;
            }
        }
        @media (min-width: 1025px) and (max-width: 1300px) {
            .ant-col-xl-19{
                width: 75%;
            }
            .ant-col-xl-5{
                width: 25%;
            }
        }
    }
    .case-study-card,.case-study-detail,.edit-form{
        background: color(font);
        box-shadow: 0 0 4px 0 rgba(255,255,255,0.1);
        border-radius: 8px;
        .media-body,.table-responsive{
            padding: 24px;
            border-right: 1px solid color(dark-gray);
            min-height: 261px;
            @media (min-width: 992px) and (max-width: 1024px) {
                padding: 20px;
            }
            .btn-readmore{
                font-size: size(font-12);
                color: color(accent);
                display: inline-block;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                font-weight: 500;
                border: none;
                i{
                    padding: 5px 5px 4px;
                }
            }
            p.content,p.title{
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
            }
            p.title{
                -webkit-line-clamp: 2; 
            }
            .d-flex-all{
                .w-5{
                    width: width(w-5);
                    margin-right: margin(m-30);
                }
                .font-16{
                    font-size: size(font-16);
                    font-weight: weight(f-weight-600);
                }
                justify-content: initial;
            }
            .flex-start{
                align-items: flex-start;
            }
            .ant-row{
                h5{
                    font-size: 14px;
                }
                p{
                    font-size: 12px;
                }
            }
            .nz-status{
                justify-content: space-between;
                img{
                    width: width-pixle(w-25);
                    height: 25px;
                }
                .add-member{
                    width: width-pixle(w-25);
                    border: 1px solid;
                    border-radius: 50%;
                    font-size: size(font-12);
                    @include d-flex-all;
                }
            }
            .filters{
                border: 1px solid #f0f0f0;
                border-radius: 42px;
                padding: 4px 5px;
                font-size: size(font-12);
                .red{
                    padding: 3px;
                    border-radius: 50%;
                    margin-right: 6px;
                    color: color(font);
                }
                .SDG01{
                    background: color(SDG01);
                }
                .SDG02{
                    background: color(SDG02);
                }
                .SDG03{
                    background: color(SDG03);
                }
                .SDG04{
                    background: color(SDG04);
                }
                .SDG05{
                    background: color(SDG05);
                }
                .SDG06{
                    background: color(SDG06);
                }
                .SDG07{
                    background: color(SDG07);
                }
                .SDG08{
                    background: color(SDG08);
                }
                .SDG09{
                    background: color(SDG09);
                }
                .SDG10{
                    background: color(SDG10);
                }
                .SDG11{
                    background: color(SDG11);
                }
                .SDG12{
                    background: color(SDG12);
                }
                .SDG13{
                    background: color(SDG13);
                }
                .SDG14{
                    background: color(SDG14);
                }
                .SDG15{
                    background: color(SDG15);
                }
                .SDG16{
                    background: color(SDG16);
                }
                .SDG17{
                    background: color(SDG17);
                }
            }
            .nz-members{
                .d-flex{
                    img{
                        width: 31px;
                        height: 31px;
                    }
                }
            }
            .sdgImage{
                img{
                    padding: 0 10px 0 0;
                    width:90%;
                    margin-bottom: margin(m-5);
                }
                p{
                font-size: 12px;
                    &:nth-child(2){
                        font-weight: weight(f-weight-600);
                    }
                }
            }
        }
        .media-body{
            .pending,.draft,.approved,.reject,.editrequired{
                color: color(font);
            }
            .pending{
                background: color(yellow);
                color: color(accent);
            }
            .draft{
                background: color(draft-blue);
            }
            .approved{
                background: color(green);
            }
            .reject{
                background: color(red);
            }
            .editrequired{
                background: color(orange);
            }
        }
        .media-card{
            padding: 20px 30px;
            position: relative;
            min-height: 261px;
            // border-left: 1px solid color(dark-gray);
            p,h5{
                font-size: size(font-12);
            }
            h5{
                font-weight: 600;
            }
            a{
                font-size: size(font-12);
                color: color(primary-light);
                font-weight: 500;
                border-bottom: 1px solid color(primary-light);
                display: inline-block;
                .anticon-plus{
                    font-size: size(font-10);
                }
            }
            .fa-pencil{
                position: absolute;
                right: 35px;
                top: 20px;
                font-size: size(font-14);
                color: color(slate-blue);
            }
            .fa-trash{
                position: absolute;
                right: 16px;
                top: 20px;
                font-size: size(font-14);
                color: color(red);
            }
            .pending,.draft,.approved,.reject,.editrequired{
                color: color(font);
            }
            .pending{
                background: color(yellow);
                color: color(accent);
            }
            .draft{
                background: color(draft-blue);
            }
            .approved{
                background: color(green);
            }
            .reject{
                background: color(red);
            }
            .editrequired{
                background: color(orange)   ;
            }
        }   
    }
    .edit-form{
        background: transparent;
        .filters{
            margin-bottom: margin(m-5);
        }
        .ant-form-item{
            &:last-child{
                margin-bottom: auto;
            }
            label{
                font-weight: 600;
            }
        }
    }
    ul{
        padding: 0 15px;
        .pending,.draft,.approved,.reject,.editrequired{
            list-style: none;
            color: color(accent);
            &::before{
            content: "\2022";
            color: color(yellow);
            font-weight: bold;
            display: inline-block; 
            font-size: 18px;
            // width: 1em;
            margin-left: -1em;
            position: relative;
            top: 3px;
            }
        }
        .draft{
            &::before{
                color: color(draft-blue);
            }
        }
        .approved{
            &::before{
                color: color(green);
            }
        }
        .reject{
            &::before{
                color: color(red);
            }
        }
        .editrequired{
            &::before{
                color: color(orange);
            }
        }
    }
    .case-study-detail{
        background: transparent;
        box-shadow: none;
        .media-body{
            background: color(font);
            border-radius: 8px;
            h3{
                font-weight: 600;
                font-size: size(font-15);
            }
            h5{
                font-weight: 600;
            }
        }
        .ant-card-bordered{
            border: none;
            &:hover{
                box-shadow: none;
            }
            .ant-card-body{
                padding: 0;
                margin-top: margin(m-10);
                .ant-card-meta-title{
                    font-size: size(font-14);
                }
                .ant-card-meta-detail > div:not(:last-child){
                    margin: 0;
                }
                .ant-card-meta-description{
                    color: color(accent);
                    font-size: 12px;
                }
            }
        }
        .flex-column{
            display: flex;
            flex-direction: column;
        }
        .filters{
            display: inline-block;
            margin-bottom: 5px;
        }
        .btn-download{
            @include btn-outline-purple;
            @include d-flex-all;
            width: 100%;
            min-height: 42px;
            font-size: size(font-14);
            border-radius: 5px;
            border: 1px solid color(btn-border) !important;
            color: color(slate-blue);
        }
    }
    .ant-tabs-bar{
        border: none;
        width: 50%;
        margin-bottom: margin(m-20);
        .ant-tabs-nav .ant-tabs-tab{
            padding: 0px 16px 12px 16px;
            margin: 0 16px 0 0;
            &:hover{
                color: color(slate-blue);
            }
        }
        .ant-tabs-nav .ant-tabs-tab-active{
            color: color(slate-blue);
        }
        .ant-tabs-ink-bar{
            background: color(slate-blue);
        }
    }
    .ant-select-enabled{
        position: absolute;
        top: 0;
        right: 0;
        .ant-select-selection{
            border: none;
        }
    }
    .nz-select-status{
        position: relative;
        min-width: width-pixle(w-149);
    }
    .select-status{
        min-width: width-pixle(w-149);
        .ant-select-arrow{
            color: color(slate-blue);
        }
        .ant-select-selection__placeholder{
            color: color(accent);
        }
    }
}
.emptystate{
    text-align: center;
    margin: 100px 0;
    img{
        width: 15%;
        color: color(accent);
    }
}
.ant-collapse-borderless > .ant-collapse-item{
    border-bottom: 1px solid color(bg-gray);
}
.ant-modal-header{
    background: #F5F7FD;
}
.nz-import-modal{
    //border: 1px dashed #C1C1C1;
    padding: 30px;
    border: 1px dashed #C1C1C1;
    background: #F5F7FD;
    border-radius: 5px;
    //background: #F5F7FD;
    //border-radius: 5px;
    img{
        width: 23px;
    }
    .nz-para{
        line-height: 25px;
        p:first-child{
            color: color(accent);
        }
        p:last-child{
            color: color(slate-blue);
        }
    }
}
.nz-btn-csv-template{
    @include d-flex-all;
    justify-content: space-between;
    .nz-btn-download{
        color: color(metallic-blue);
    }
    .nz-btn-import{
        @include btn-purple;
        @include d-flex-all;
        min-height: 42px;
        width: 116px;
        background: color(primary-dark);
        border-radius: 4px;
        font-size: size(font-14);
    }
}
//List table
.table-responsive{
    border-collapse: collapse;
    // border-radius: 8px;
    overflow: hidden;
    // box-shadow: 0px 5px 8px #7F9FBA29;
    .border-header{
        border-bottom: 14px solid #F0F2F5;
    }
    .ng-star-inserted{
     
        th{
            padding: 0 10px;
            font-weight: weight(f-weight-600);
            vertical-align: text-top;
        }
    }
    tbody{
        &:first-child{
            border: none;
        }
        border-bottom: 14px solid #F0F2F5;
    }
    tr{
        border-radius: 10px;
        td{
            background: color(font);
            padding: 10px;
            width: 16%; 
            vertical-align: text-top;
            a{
                font-size: size(font-12);
                color: color(accent);
                border-bottom: 1px solid color(accent);
            }
            p{
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
            }
        }
        td:first-child{
            font-weight: weight(f-weight-500);
        }
        td:first-child,td:nth-child(5){
            padding: 10px;
            width: 22%;
        }
        td:nth-child(7){
            // padding: 0;
            text-align: center;
            .draft,.pending,.approved,.reject,.editrequired{
                border-radius: 2px;
                font-size: size(font-12);
            }
        }
        td:last-child{
            padding: 10px 0 40px;
            width: 12%;
            position: relative;
            img{
                width: width-pixle(w-22);
                height: 22px;
                border: 1px solid color(font);
                border-radius: 50%;
                &:nth-child(2),&:nth-child(3){
                    margin-left: -12px;

                }
            }
            .btn-plus-three{
                border-radius: 50%;
                border: 1px solid color(dark-gray);
                width: 22px;
                height: 22px;
                background: color(dark-gray);
                padding: 2px;
                margin-left: -12px;
            }
            .actions{
                position: absolute;
                bottom: 5px;
                right: 15px;
                a{
                    border: none;
                }
                .fa-pencil,.fa-trash{
                    padding-right: 8px;
                    color: color(slate-blue);
                    font-size: size(font-14);
                }
                .fa-trash{
                    color: color(red);
                }
            }
        }
    }
}
.has-error .ant-form-explain{
    padding-top: 5px;
}
//User Management
.user-management{
    margin: 0 40px;
    .anticon-right{
        font-size: 12px;
    }
    .ant-table-thead > tr > th{
        background: #D3DEFF;
        padding: 14px 45px;
        &:first-child{
            padding-left: 90px;
        }
    }
    .ant-table-tbody > tr > td{
        background: color(font);
        padding: 8px 45px;
        img{
            width: width-pixle(w-35);
            height: 35px;
            margin-right: 10px;
        }
        .fa-pencil{
            color: color(slate-blue);
        }
    }
    .ant-table-placeholder{
        display: none;
    }
    .btn-purple{
        @include btn-purple;
        @include d-flex-all;
        width: 154px;
        border-radius: 5px;
        min-height: 42px;
        .fa-user-plus{
            margin-right: 5px;
        }
    }
    .fa-trash{
        color: color(red);
    }
}
.ant-select-dropdown-menu-item{
    white-space: normal;
}
.ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled),.ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled){
    background: #EFF2FF;
    font-weight: weight(f-weight-400);
}
.edit-member{
    .ant-input{
        border: 1px solid #C9D7EA;
        height: 40px;
        display: flex;
        align-items: center;
    }
}
// .ant-select-dropdown-menu{
//     li:last-child{
//         border-top: 1px solid #ddd;
//         padding: 9px 12px;
//         font-weight: weight(f-weight-500);
//     }
// }

.user-role{
    .input-search{
        height: 42px;
    }
    .ant-form-item-label{
        text-align: left;
        line-height: initial;
        display: flex;
        align-items: center;
    }
    .ant-select-selection--single{
        height: 42px;
        .ant-select-selection__rendered{
            height: 42px;
        }
        .ant-select-selection__rendered{
            line-height: 40px;
        }
    }

    .form-control,.ant-select-selection{
        height: 42px;
        border: 1px solid color(secondary-light);
    }
    .ant-form-item-control{
        line-height: normal;
    }
    .nz-btn-csv-template{
        justify-content: initial !important;
        .nz-btn-cancel{
            @include btn-outline-purple;
            @include d-flex-all;
            width: width-pixle(w-116);
            border-radius: 4px;
            min-height: 42px;
        }
        .nz-btn-invite{
            @include btn-purple;
            @include d-flex-all;
            width: width-pixle(w-116);
            min-height: 42px;
            border-radius: 4px;
        }
    }
    .ant-form-item-required::before{
        content: initial;
    }
    .flex-direction-column{
        flex-direction: column;
    }
    .btn-border{
        border: 1px solid color(btn-border);
        padding: 20px;
        border-radius: 4px;
        img{
            width: width-pixle(w-44);
            height: 44px;
        }
        .flex-direction-column{
            p{
                font-size: size(font-12);
            }
        }
    }
    .user-name{
        img{
            width: width-pixle(w-123) !important;
            height: 123px !important;
        }
        .ant-form-item{
            display: flex;
            align-items: center;
            margin-bottom: margin(m-15);
            &:last-child{
                margin: 0;
            }
            .ant-input{
                height: 42px;
                border: 1px solid color(btn-border);
            }
            .ant-form-item-label > label::after{
                content: initial;
            }
        }
    }
    .search-form{
        height: 42px;
    }
    .search-member{
        background: color(font);
        border-radius: 4px;
        list-style: none;
        padding: 0;
        position: absolute;
        width: 100%;
        z-index: 1;
        height: 400px;
        overflow: auto;
        box-shadow: 0 5px 5px color(dark-gray);
        li{
            padding: 12px 15px;
            border-bottom: 1px solid color(dark-gray);
        }
    }
}
.skeleton{
    background: #fff;
    padding: 30px;   
    border-radius: 8px;
}
.ngx-pagination{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .current{
        background: color(font) !important;
        color: color(primary-light) !important;
        font-weight: 500;
        border: 1px solid color(secondary-light);
        border-radius: 50%;
    }
    a{
        color: color(accent) !important;
        &:hover{    
            background: transparent !important;
        }
    }
    button:hover{
        background: transparent !important;
    }
}
.btn-clear{
    cursor: pointer;
}