<!--  
 showEditor,showAdmin - used for adding and deliting elements from DOM based on conditions.
-->
<div>
  <div class="admin-dashboard">
    <div nz-row class="d-flex align-items-center mb-24">
      <!--[dasboardDataBar]=""-->
      <div nz-col nzMd="12">
        <h2>Dashboard - {{ dashboardDisplayName }}</h2>
      </div>
      <div nz-col nzMd="12" class="d-flex-all">

        <a *ngIf="dashboardDisplayName == 'New'" (click)="showLoadModal()" class="btn-load"> Load</a>
        <button *ngIf="dashboardDisplayName == 'New'" nz-button nzType="default" (click)="showSaveModal()"
          class="btn-save">
          <i nz-icon nzType="save" nzTheme="outline"></i> Save
        </button>
        <a *ngIf="dashboardDisplayName != 'New'" (click)="NewDashboard()" class="btn-load">
          New
        </a>
        <button *ngIf="dashboardDisplayName != 'New'" nz-button nzType="default" (click)="showUpdateModal()"
          class="btn-save">
          Update
        </button>
        <button id="button-export" class="btn-export" (click)="savePdf()">
          <i nz-icon nzType="export" nzTheme="outline"></i> Export
        </button>

      </div>
    </div>
    <nz-modal [(nzVisible)]="isLoadVisibleValue" [nzContent]="modalContent" nzTitle="Dashboard View"
     [nzFooter]="null" (nzOnCancel)="handleCancel()">
      <ng-template #modalContent>
        <form nz-form class="user-role" [formGroup]="loadForm" (ngSubmit)="onSubmitLoad()">
          <nz-form-item class="d-flex align-items-center edit-member">
            <nz-select formControlName="name" [(ngModel)]="loadname" name="loadname" nzPlaceHolder="Load Dashboard"
              [nzAllowClear]="true" nzShowSearch [nzSuffixIcon]="suffixIconSearch">
              <ng-container *ngIf="LoadOptions | async as loadVeiw">
                <nz-option *ngFor="let load of loadVeiw | filter: loadname" [nzValue]="load._meta.id"
                  [nzLabel]="load.displayName"></nz-option>
             
              </ng-container>
            </nz-select>

            <ng-template class="formSectionSearchInputFeildSuffix" #suffixIconSearch>
              <i nz-icon nzType="search"></i>
            </ng-template>
          </nz-form-item>

          <div class="nz-btn-csv-template mt-20">
            <button (click)="handleCancel()" type="reset" nz-button class="nz-btn-cancel mr-10">
              Cancel
            </button>
            <button type="submit" nz-button class="nz-btn-invite"> Load</button>
          </div>
        </form>
      </ng-template>
    </nz-modal>
    <nz-modal [(nzVisible)]="isSaveVisible" [nzContent]="modalContentSave" nzTitle="Dashboard View"
      [nzFooter]="null" (nzOnCancel)="handleCancel()">
      <ng-template #modalContentSave>
        <form nz-form class="user-role" [formGroup]="dashboardSaveForm" (ngSubmit)="onSaveDashboard()">
          <nz-form-item class="d-flex align-items-center edit-member">
            <label nz-col nzMd="5" nzFor="user role" nzRequired>Name</label>
            <nz-form-control nz-col nzMd="19" [nzErrorTip]="errorTpl">
              <input nz-input type="text" formControlName="name" placeholder="Dashboard Name" />
              <ng-template #errorTpl let-control>
                <ng-container *ngIf="control.hasError('required')">
                  Please enter a name
                </ng-container>
                <ng-container *ngIf="!control.hasError('required')">
                  Do not enter spaces.
                </ng-container>
              </ng-template>
            </nz-form-control>
          </nz-form-item>
          <div class="nz-btn-csv-template mt-20">
            <button (click)="handleCancel()" type="reset" nz-button class="nz-btn-cancel mr-10">
              Cancel
            </button>
            <button type="submit" nz-button class="nz-btn-invite">Save</button>
          </div>
        </form>
      </ng-template>
    </nz-modal>

    <nz-modal [(nzVisible)]="isUpdateVisible" [nzContent]="modalContentUpdate" nzTitle="Dashboard View- Update"
      [nzFooter]="null" (nzOnCancel)="handleCancel()">
      <ng-template #modalContentUpdate>
        <form nz-form class="user-role" [formGroup]="dashboardUpdateForm" (ngSubmit)="onUpdateDashboard()">

          <nz-form-item class="d-flex align-items-center edit-member">
            <label nz-col nzMd="5"> Name</label>
            <nz-form-control nz-col nzMd="19" [nzErrorTip]="errorTp">
              <input nz-input type="text" formControlName="name" />
              <ng-template #errorTp let-control>
                <ng-container *ngIf="control.hasError('required')">
                  Please enter a name
                </ng-container>
                <ng-container *ngIf="!control.hasError('required')">
                  Do not enter spaces.
                </ng-container>
              </ng-template>
            </nz-form-control>
          </nz-form-item>

          <div class="nz-btn-csv-template mt-20">
            <button (click)="handleCancel()" type="reset" nz-button class="nz-btn-cancel mr-10">
              Cancel
            </button>
            <button type="submit" nz-button class="nz-btn-invite">Update</button>
          </div>
        </form>
      </ng-template>
    </nz-modal>
    <div *ngIf="showAdmin" nz-row nzGutter="16" class="mb-20">
      <ng-container *ngFor="let deshboardValues of dashboardData">
        <div nz-col nzMd="6">
          <div class="gutter-box" class="total-ref-2014">
            <img src="../../assets/images/total-ref.png" alt="Total Ref" />
            <div class="flex-col">
              <h3>Total REF 2014</h3>
              <span>{{ deshboardValues.totalref2014 }}</span>
            </div>
          </div>
        </div>
        <div nz-col nzMd="18">
          <div class="gutter-box" class="total-ref-2021">
            <div nz-col nz-md="8" class="total-ref-card">
              <img src="../../assets/images/total-2021.png" alt="Total Ref" />
              <div class="flex-col">
                <h3>Total REF 2021</h3>
                <span>{{ deshboardValues.totalref2021 }}</span>
              </div>
            </div>
            <div nz-col nz-md="8" class="total-ref-card">
              <img src="../../assets/images/approved-icon.png" alt="Total Ref" />
              <div class="flex-col">
                <h3>Approved REF 2021</h3>
                <span>{{ deshboardValues.approved }}</span>
              </div>
            </div>
            <div nz-col nz-md="8" class="total-ref-card">
              <img src="../../assets/images/pending.png" alt="Total Ref" />
              <div class="flex-col">
                <h3>Pending REF 2021</h3>
                <span>{{ deshboardValues.pending }}</span>
              </div>
            </div>
          </div>
        </div>
      </ng-container>
    </div>
  </div>
  <div class="SDG-summary">
    <div nz-row>
      <div nz-col nzSpan="12">
        <h2>SDG Summary</h2>
      </div>
      <div nz-col nzSpan="12" class="d-flex">
        <h2 class="switch mr-10">Compare</h2>
        <nz-switch [(ngModel)]="toggleCompare" (click)="toggletocompare()"></nz-switch>
      </div>
    </div>

    <div *ngIf="!toggleCompare" nz-row class="summary-wrapper">
      <nz-spin [nzSpinning]="isSpinning" nzTip="Loading graph..." [nzSize]="'large'">
        <div class="d-flex-all" *ngIf="!nodata">
          <div id="chartdiv2"></div>
        </div>

        <div class="emptystate" *ngIf="nodata">
          <img src="../../assets/images/empty_state.png" alt="empty image">
          <p class="mt-10">No Data</p>

        </div>
        <div class="clear-all">
          <p class="title">Filters</p>
          <a (click)="clearGraphFilter()" class="btn-load" *ngIf="selectedFilterData.length > 0">
            Clear All
          </a>
        </div>
        <div nz-col nzMd="18" class="filter">
          <div class="filter-label-group" *ngFor="let filter of selectedFilterData">
            <span *ngIf="filter.checked" class="relative filter-label">{{ filter.label | titlecase
            }}<i (click)="updateFilters(filter)" nz-icon nzType="close" nzTheme="outline"></i></span>
            <div *ngIf="filter.values">
              <div *ngFor="let value of filter.values">
                <span class="relative filter-label">{{ value.label
                }}<i nz-icon nzType="close" nzTheme="outline"></i></span>
              </div>
            </div>
          </div>
          <div class="btn-filter-outline d-flex">
            <app-filters></app-filters>
          </div>
        </div>
        <div (click)="navigateToCardView()" nz-col nzMd="6" class="d-flex-end">
          <a><i nz-icon nzType="file-search" nzTheme="outline"></i> View in
            detail</a>
        </div>
      </nz-spin>
    </div>

    <div *ngIf="toggleCompare" nz-row class="amCharts-copmare mt-20">
      <div nz-col nzMd="12">
        <nz-spin [nzSpinning]="isSpinningcompare1" nzTip="Loading graph..." [nzSize]="'small'">
          <div class="amCharts mr-10 mb-10">
            <div class="text-center" *ngIf="!nodata2">
              <div id="chart1CompareDiv"></div>
            </div>
            <div class="emptystate" *ngIf="nodata2">
              <img src="../../assets/images/empty_state.png" alt="empty image">
              <p class="mt-10">No Data</p>
            </div>
          </div>
          <div class="clear-all mr-10">
            <p class="title">Filters</p>
            <a (click)="clearGraphFilter()" class="btn-load" *ngIf="selectedFilterData.length > 0">
              Clear All
            </a>
          </div>
          <div nz-col class="filter">
            <div class="filter-label-group" *ngFor="let filter of selectedFilterData">
              <span *ngIf="filter.checked" class="relative filter-label">{{ filter.label
              }}<i (click)="updateFilters(filter)" nz-icon nzType="close" nzTheme="outline"></i></span>
            </div>
            <div class="btn-filter-outline mt-10">
              <app-filters></app-filters>
            </div>
          </div>
        </nz-spin>
      </div>
      <!--  -->
      <div nz-col nzMd="12">
        <nz-spin [nzSpinning]="isSpinningcompare2" nzTip="Loading graph..." [nzSize]="'small'">
          <div class="amCharts mb-10">
            <div class="text-center" *ngIf="!nodata3">
              <div id="chart2compare"></div>
            </div>
            <div class="emptystate" *ngIf="nodata3">
              <img src="../../assets/images/empty_state.png" alt="empty image">
              <p class="mt-10">No Data</p>
            </div>
          </div>
          <div class="clear-all">
            <p class="title">Filters</p>
            <a (click)="clearCompareGraphFilter()" class="btn-load" *ngIf="selectedFilterDatasdgcompare.length > 0">
              Clear All
            </a>
          </div>
          <div nz-col class="filter">
            <div class="filter-label-group" *ngFor="let filter2 of selectedFilterDatasdgcompare">
              <span *ngIf="filter2.checked" class="relative filter-label">{{ filter2.label
              }}<i (click)="updateFilterssdgcompare(filter2)" nz-icon nzType="close" nzTheme="outline"></i></span>
            </div>
            <div class="btn-filter-outline mt-10">
              <app-sdg-compare-filter></app-sdg-compare-filter>
            </div>
          </div>
        </nz-spin>
      </div>
    </div>
  </div>