<div>
    <form  [formGroup]="forgotPasswordForm"nz-form class="login-form" (ngSubmit)="onSubmit()">
        <nz-form-item>
          <nz-form-label [nzSpan]="12">User Name</nz-form-label>
          <nz-form-control [nzErrorTip]="errorField">
            <nz-input-group nzPrefixIcon="user">
              <input type="email" nz-input placeholder="Email" formControlName="userName"/>
              <ng-template #errorField let-control>
                <ng-container *ngIf="control.hasError('required')">
                  Email is Required!
                </ng-container>
              </ng-template>
            </nz-input-group>
          </nz-form-control>
        </nz-form-item>
        <nz-form-item>
            <button nz-button class="login-form-button" [nzType]="'primary'">Submit</button>
        </nz-form-item>
    </form>
</div>
