// .main{
//     height: 100vh;
//     box-sizing: border-box;
//     .emptyBlock{
//         height: 100vh;
//         background-color: teal;
//         // align-items: center;
//         // text-align: center;
//         padding-left: 40px;
//         #continue{
//             margin-top: 350px;
//             font-size: 70px;
//             color: yellowgreen;
//         }
//         #pleaseLogin{
//             font-size: 36px;
//             color: white;
//             i{
//                 font-size: 20px;
//                 color:white;
//             }
//         }
//     }
    //.loginBlock{
//     // display: flex;
//     // flex-direction: column;
//     // padding: 30px;
//     // align-items: center;
//     /* justify-content: center; */
//     height: 100vh;
    
// }
    
// }

.login-form {
    max-width: 350px;
  }

  .login-form-forgot {
    float: right;
  }
  .ant-form-item-label {
    display: inline-block;
    overflow: hidden;
    line-height: 39.9999px;
    white-space: nowrap;
    text-align: left;
    vertical-align: middle;
}
//   .ant-form-item-control {
//       height: 60px;
//   }
  .login-form-button {
    width: 100%;
  }
.ant-input-affix-wrapper{
    height: 40px;
}
.ant-drawer-content-wrapper{
    width: 350px;
}
