<!-- <div class="main">
    <div nz-row>
        <div class="emptyBlock"nz-col nzMd="16">
            <div id="continue">To Continue</div>
            <div id="pleaseLogin">Please Signin
              <i nz-icon nzType="dash" nzTheme="outline"></i>
              <i nz-icon nzType="arrow-right" nzTheme="outline"></i>
            </div>
        </div>
        <div class="loginBlock"nz-col nzMd="8">
            <div class="formBlock">
            <h1>Sign In</h1>
            <form nz-form [formGroup]="loginForm" class="login-form" (ngSubmit)="submitLoginForm()">
                <nz-form-item>
                  <nz-form-label [nzSpan]="6">User Name</nz-form-label>
                  <nz-form-control nzErrorTip="Please input your username!">
                    <nz-input-group nzPrefixIcon="user">
                      <input type="text" nz-input formControlName="userName" placeholder="Username" />
                    </nz-input-group>
                  </nz-form-control>
                </nz-form-item>
                <nz-form-item>
                  <nz-form-label [nzSpan]="6">Password</nz-form-label>
                  <nz-form-control nzErrorTip="Please input your Password!">
                    <nz-input-group nzPrefixIcon="lock">
                      <input type="password" nz-input formControlName="password" placeholder="Password" />
                    </nz-input-group>
                  </nz-form-control>
                  <a class="login-form-forgot" class="login-form-forgot"(click)="forgotPassword()">Forgot password</a>
                </nz-form-item>
                <nz-form-item>
                  <button nz-button class="login-form-button" [nzType]="'primary'">Log in</button>
                </nz-form-item>
              </form>
            </div>
            
        </div>
    </div>
</div> -->
<div>
  <h1>Sign In</h1>
  <form nz-form [formGroup]="loginForm" class="login-form" (ngSubmit)="submitLoginForm()">
    <nz-form-item>
      <nz-form-label [nzSpan]="12">User Name</nz-form-label>
      <nz-form-control [nzErrorTip]="errorEmail">
        <nz-input-group nzPrefixIcon="user">
          <input type="text" nz-input formControlName="userName" placeholder="Username" autocomplete="false"/>
          <ng-template #errorEmail let-control>
            <ng-container *ngIf="control.hasError('required')">
              Email is Required!
            </ng-container>
          </ng-template>
        </nz-input-group>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-label [nzSpan]="12">Password</nz-form-label>
      <nz-form-control [nzErrorTip]="errorField">
        <nz-input-group nzPrefixIcon="lock">
          <input type="password" nz-input formControlName="password" placeholder="Password" autocomplete="false"/>
          <ng-template #errorField let-control>
            <ng-container *ngIf="control.hasError('required')">
              Password is Required!
            </ng-container>
            <ng-container *ngIf="!control.hasError('required')">
              Should be combination of numbers & alphabets & special Characters!
            </ng-container>
          </ng-template>
        </nz-input-group>
      </nz-form-control>
      <a class="login-form-forgot" class="login-form-forgot"(click)="forgotPassword()">Forgot password</a>
    </nz-form-item>
    <nz-form-item>
      <button nz-button class="login-form-button" [nzType]="'primary'">Log in</button>
      Or
      <a (click)="register()">register now!</a>
    </nz-form-item>
  </form>
</div>
  