// :host {
//   display: flex;
//   text-rendering: optimizeLegibility;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }

// .app-layout {
//   height: 100vh;
// }

// .menu-sidebar {
//   position: relative;
//   z-index: 10;
//   min-height: 100vh;
//   box-shadow: 2px 0 6px rgba(0,21,41,.35);
// }

// .header-trigger {
//   height: 64px;
//   padding: 20px 24px;
//   font-size: 20px;
//   cursor: pointer;
//   transition: all .3s,padding 0s;
// }

// .trigger:hover {
//   color: #1890ff;
// }

// .sidebar-logo {
//   position: relative;
//   height: 64px;
//   padding-left: 24px;
//   overflow: hidden;
//   line-height: 64px;
//   background: #001529;
//   transition: all .3s;
// }

// .sidebar-logo img {
//   width: 35px;
//   vertical-align: middle;
// }

// .sidebar-logo h1 {
//   display: inline-block;
//   margin: 0 0 0 12px;
//   color: #fff;
//   font-weight: 600;
//   font-size: 20px;
// }

// nz-header {
//   padding: 0;
//   width: 100%;
//   z-index: 2;
// }

// .app-header {
//   position: relative;
//   height: 64px;
//   padding: 0;
//   background: #fff;
//   box-shadow: 0 1px 4px rgba(0,21,41,.08);
// }

// .inner-content {
//   padding: 24px;
//   background: #fff;
//   height: 120%;
// }
// .rightMenu {
//   float: right;
//   height: inherit;
//   margin-left: 8px;
//   .nzAvatar {
//     width: 30px;
//     height: 30px;
//     line-height: 30px;
//     margin-left: 15px;
//   }
//   .bellIcon {
//     font-size: 24px;
//     line-height: 36px;
//     vertical-align: -webkit-baseline-middle;
//   }
//   .profileButton {
//     font-size: 16px;
//     padding: 0 24px 0 0;
//     border: none;
//     height: auto;
//     background: none;
//     box-shadow: none;
//     nz-page-header-title {
//       float: none;
//       font-size: 15px;
//       font-weight: 400;
//       line-height: 21px;
//       margin: 0;
//       padding: 0 6px;
//     }
//     .downIcon {
//       margin: 0;
//       font-size: 12px;
//       line-height: 19px;
//     }
//   }
// }
