<section class="clientsView">
    <div class="viewBannner">
        <h2 class="ui header">Client Profile</h2>

        <!-------------- breadcrum ------------->
        <div class="breadCrum">
            <nz-breadcrumb nzSeparator=">">
                <nz-breadcrumb-item><a routerLink="'/clients/list'">Home</a></nz-breadcrumb-item>
                <nz-breadcrumb-item><a routerLink="/clients/list">Client</a></nz-breadcrumb-item>
                <nz-breadcrumb-item>Client Profile</nz-breadcrumb-item>
            </nz-breadcrumb>
        </div>
        <!-------------- End ------------->
    </div>
    <div class="ui padded raised segment profileHolder" *ngIf="clientDetails">
        <div class="nameAndProfile">
            <div class="ui items">
                <div class="item">
                    <div class="image">
                        <img [src]="clientDetails?.companyLogo">
                    </div>
                    <div class="content">
                        <a class="header">{{clientDetails?.companyName}}</a>
                        <div class="description">
                            <p>{{clientDetails.aboutClient}}</p>
                        </div>
                        <div class="extra">
                            <button class="ui teal button"><i class="mail icon"></i>
                                <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to={{clientDetails?.clientEmail}}"
                                    target="_blank">Write a Mail</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clientInfo">
            <div class="ui items">
                <div class="item">
                    <p>Client ID : </p>
                    <p>{{clientDetails.legalId}}</p>
                </div>
                <div class="item">
                    <p>Website : </p>
                    <a href="http://{{clientDetails?.clientWebsite}}" target="_blank">
                        <p>{{clientDetails.clientWebsite}}</p>
                    </a>
                </div>
                <div class="item">
                    <p>Phone : </p>
                    <p>{{clientDetails.clientContactNumber}}</p>
                </div>
                <div class="item">
                    <p>Email : </p>
                    <p>{{clientDetails.clientEmail}}</p>
                </div>
                <div class="item">
                    <p>Address : </p>
                    <p>{{clientDetails.clientAddress}}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="clientProjects">
        <div class="projectHeader">
            <h3 class="ui header">Projects</h3>
        </div>
        <div class="ui stackable grid" *ngIf="projectDetails!=''">
            <div class="four wide column" *ngFor="let project of projectDetails">

                <div class="ui card">
                    <div class="ui top attached active indicating progress" data-value="80" data-total="100">
                        <div class="bar"></div>
                        59
                    </div>

                    <div class="content">
                        <h3 class="ui header">{{project.title}}</h3>
                        <p class="meta startDate">Started on : {{project.startDate | date : "yyyy-MM-dd"}}</p>
                        <div class="description">
                            {{project.description}}
                        </div>
                        <div class="timeLine">
                            <p>Deadline : <span>{{project.completionDate | date : "yyyy-MM-dd"}}</span></p>
                        </div>
                        <div class="timeLine">
                            <p>Estimated Duration : <span>{{project.estimatedDuration}} Hrs.</span></p>
                        </div>
                        <div class="timeLine">
                            <p>Tech Stack : <span>{{project.projectTechStack}}</span></p>
                        </div>
                        <div class="timeLine">
                            <p>Representative Name: <span>{{project.representativeName}}</span></p>
                        </div>
                        <div class="timeLine">
                            <p>Representative No.: <span>{{project.representativeNumber}}</span></p>
                        </div>
                        <div class="timeLine">
                            <p>Representative Email: <span>{{project.representativeEmail}}</span></p>
                        </div>
                        <div class="timeLine">
                            <p>Representative Email: <span>{{project.isDeleted}}</span></p>
                        </div>
                        <div class="leaders">
                            <p><i class="user icon"></i> <span>{{project.PM}}</span> (Project Manager)</p>
                            <p><i class="user icon"></i><span>{{project.TL}}</span> (Tech Lead)</p>
                        </div>
                        <div class="right floated deleteAndEdit">
                            <a title="Edit Project" (click)="editProject(project.id)">
                                <i nz-icon nzType="edit" nzTheme="outline"></i>
                            </a> &nbsp; &nbsp;
                            <a title="Delete Project" nz-popconfirm
                                nzPopconfirmTitle="Project details can not be recovered!"
                                (nzOnConfirm)="confirm(project.id)" (nzOnCancel)="cancel()">
                                <i nz-icon nzType="delete" nzTheme="outline"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contactInfo" style="float: right;">
            <a nz-button nzType="default" routerLink="/clients/list">Back</a>
            <a nz-button nzType="primary"(click)="editClient()">Update</a>
        </div>
        
        <div class="creatProject">
            <!-- <button class="ui teal button" (click)="addProject()"><i class="plus icon"></i></button> -->
            <button nz-button [nzType]="'primary'" (click)="addProject()"><span><i
                        class="plus icon"></i></span></button>
        </div>

       
    </div>
    <!-- Add New Project Modal -->

</section>

<!-- <div class="ui modal teal segment AddNewProject"> -->

<nz-modal class="AddNewProject" [(nzVisible)]="isVisible" nzTitle="Adding New Project" [nzWidth]="800"
    (nzOnCancel)="handleCancel()" (nzOnOk)="handleOk()">
    <div class="content">
        <form class="ui form segment" [formGroup]="addProjectForm" (ngSubmit)="addProjects()">
            <div nz-row>
                <h3 class="ui dividing header">Basic details</h3>
                <!----------------------- Id and Title -------------------------------->
                <div nz-col nzMd="20">
                    <div class="two fields">
                        <div [ngClass]="[isSubmitted && formControls.projectId.errors ? 'field error': 'field']">
                            <label for="">Project Id</label>
                            <input type="text" formControlName="projectId" placeholder="Project id" />
                        </div>
                        <div [ngClass]="[isSubmitted && formControls.title.errors ? 'field error': 'field']">
                            <label for="">Title</label>
                            <input type="text" formControlName="title" placeholder="Project title" />
                        </div>

                    </div>
                    <!--------------------- Description and Tech Stack --------------------->
                    <div class="field">
                        <div [ngClass]="[isSubmitted && formControls.description.errors ? 'field error': 'field']">
                            <label for="">Description</label>
                            <textarea rows="2" formControlName="description"
                                placeholder="Project Description"></textarea>
                        </div>
                    </div>

                </div>
                <!-- <div nz-col nzMd="4">
                    <div class="imageUpload">
                        <nz-upload
                            class="avatar-uploader"
                            nzAction="https://jsonplaceholder.typicode.com/posts/"
                            nzName="avatar"
                            nzListType="picture-card"
                            [nzShowUploadList]="false"
                            [nzBeforeUpload]="beforeUpload"
                            (nzChange)="handleChange($event)"
                        >
                        <ng-container *ngIf="!!avatarUrl">
                            <i class="upload-icon" nz-icon [nzType]="loading ? 'loading' : ''"></i>
                        </ng-container>
                        <img *ngIf="avatarUrl" [src]="avatarUrl" class="avatar" />
                        <label class="ui small teal button">Change</label>
                        </nz-upload>
                    </div>
                </div> -->
            </div>

            <div class="ui hidden divider"></div>
            <h3 class="ui dividing header">Representative details</h3>

            <!--------------------- Representative Details ---------------------->
            <div class="three fields">
                <div [ngClass]="[isSubmitted && formControls.representativeName.errors ? 'field error': 'field']">
                    <label for="">Representative Name</label>
                    <input type="text" formControlName="representativeName" placeholder="Contact name" />
                </div>
                <div [ngClass]="[isSubmitted && formControls.representativeNumber.errors ? 'field error': 'field']">
                    <label for="">Representative contact Number</label>
                    <input type="text" formControlName="representativeNumber" placeholder="Contact number"
                        (keypress)="ValidateWithNo($event)" />
                </div>
                <div [ngClass]="[isSubmitted && formControls.representativeEmail.errors ? 'field error': 'field']">
                    <label for="">Representative Email Id</label>
                    <input type="email" formControlName="representativeEmail" placeholder="Contact email" />
                </div>
            </div>


            <div class="ui hidden divider"></div>
            <h3 class="ui dividing header">Additional details</h3>

            <!--------------------- Client Name & Ref. links ---------------------->
            <div class="two fields">
                <div class="field">
                    <label for="">Client Name</label>
                    <input type="text" placeholder="client Name" [value]="clientname" readonly />
                    <!-- <input type="text" placeholder="client Name" formControlName="owningClient" [(value)]="clientDocumentId" readonly/> -->
                </div>
                <div class="field">
                    <label for="">Reference Links</label>
                    <input type="text" placeholder="Reference links" formControlName="referenceLinks" />
                </div>
            </div>

            <!--------------------- Project Details ---------------------->
            <div class="four fields">
                <div [ngClass]="[isSubmitted && formControls.startDate.errors ? 'field error': 'field']">
                    <label for="">Project Start Date</label>
                    <nz-date-picker class="datePicker" formControlName="startDate" [nzSize]="large"
                        nzPlaceHolder="Select start date"></nz-date-picker>
                </div>
                <div [ngClass]="[isSubmitted && formControls.completionDate.errors ? 'field error': 'field']">
                    <label for="">Completion Date</label>
                    <nz-date-picker class="datePicker" formControlName="completionDate" [nzSize]="large"
                        nzPlaceHolder="Select end date"></nz-date-picker>
                </div>
                <div [ngClass]="[isSubmitted && formControls.estimatedDuration.errors ? 'field error': 'field']">
                    <label for="">Estimated Duration</label>
                    <input type="number" placeholder="Estimated duration" formControlName="estimatedDuration" />
                </div>

                <div class="field">
                    <label for="">Billable Hours</label>
                    <input type="number" placeholder="Billable Hours" formControlName="billableHours" />
                </div>
            </div>
            <div class="ui hidden divider"></div>
        </form>
    </div>
</nz-modal>