.clientsView {
  background-color: #fff;
  padding-bottom: 50px;
  min-height: 100vh;
  .viewBannner {
    min-height: 210px;
    padding: 30px;
    background: linear-gradient(180deg, rgb(9, 114, 110), #8ac4c4);
    .header {
      color: white;
    }
  }
  
  .profileHolder {
    margin: -80px 30px 0;
    display: flex;
    @media (max-width: 767px) {
      display: block;
    }
    .nameAndProfile {
      width: 50%;
      padding-right: 40px;
      .items {
        .item {
          .image {
            img {
              border-radius: 50%;
              width: 90%;
              margin: auto;
            }
          }
          .content {
            align-self: center;
            .header {
              font-size: 20px;
              &:hover {
                color: teal;
              }
            }
            .extra {
              button {
                padding: 8px 12px;
                font-size: 12px;
                a {
                  color: white;
                }
              }
            }
          }
        }
      }
    }

    .clientInfo {
      padding-left: 40px;
      border-left: 1px dashed #8ac4c4;
      @media (max-width: 767px) {
        padding-left: 0;
        border-left: none;
      }
      .items {
        .item {
          margin: 0;
          p {
            &:nth-child(1) {
              min-width: 120px;
            }
            &:nth-child(2) {
              font-weight: 500;
            }
          }
          a {
            font-weight: 500;
          }
        }
      }
    }
  }
  .clientProjects {
    overflow: hidden;
    padding: 30px;
    .projectHeader {
      margin: 10px 0 30px;
      width: 100%;
      h3 {
        padding: 10px 20px;
        color: #fff;
        letter-spacing: 0.5px;
        font-weight: 600;
        background: rgb(2, 181, 173);
        box-shadow: 0 0 2px 0 #004056;
        border-radius: 4px;
      }
    }
    .contactInfo{
      margin-top: 30px;
      a{
        padding-top: 3px;
      }
    }

    .card {
      min-height: 400px;
      .progress {
        position: relative;
      }
      .content {
        .header {
          margin-bottom: 2px;
        }
        .description {
          margin: 15px 0;
        }
        .timeLine {
          margin-bottom: 15px;
          span {
            font-weight: 500;
          }
        }
        .leaders {
          p {
            margin-bottom: 15px;
          }
          span {
            font-weight: 500;
          }
        }
      }
      .deleteAndEdit {
        display: none;
      }
      &:hover {
        .deleteAndEdit {
          display: block;
        }
      }
    }
    .creatProject {
      position: fixed;
      bottom: 20px;
      right: 30px;
      button {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        padding: 0;
        margin: 0;
        i {
          opacity: 1 !important;
          margin: auto;
        }
      }
    }
  }
}

.AddNewProject {
  width: 60%;
  @media (max-width: 767px) {
    width: 98%;
  }
  .content {
    .addCancelBtn {
      margin-top: 30px;
      button {
        letter-spacing: 0.2px;
        font-weight: 400;
        background: white;
        margin-right: 25px;
        color: teal;
        &:hover {
          background: teal;
          color: white;
          transition: ease all 0.2s;
        }
      }
    }
  }
}

// <div class="four wide column" *ngFor="let project of projectDetails">
//                 <div class="ui card">
//                     <div class="ui top attached active indicating progress" data-value="65" data-total="100">
//                         <div class="bar"></div>
//                     </div>
//                     <div class="content">
//                         <h3 class="ui header">{{project.name}}</h3>
//                         <p class="meta startDate">Started on : {{project.startDate}}</p>
//                         <div class="description">
//                             {{project.description}}
//                         </div>
//                         <div class="timeLine">
//                             <p>Deadline : <span>{{project.deadLine}}</span></p>
//                         </div>
//                         <div class="leaders">
//                             <p><i class="user icon"></i> <span>{{project.PM}}</span> (Project Manager)</p>
//                             <p><i class="user icon"></i><span>{{project.TL}}</span> (Tech Lead)</p>
//                         </div>
//                         <div class="right floated deleteAndEdit">
//                             <a href="http://">
//                                 <i class="edit icon"></i>
//                             </a>
//                             <a href="http://">
//                                 <i class="remove icon"></i>
//                             </a>
//                         </div>
//                     </div>
//                 </div>
//             </div>
