<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TheManagementSystem</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css' />


</head>

<body>
  <app-root></app-root>

  <script src='./assets/libraries/jquery.min.js'></script>
  <script src='./assets/libraries/semantic.min.js'></script>

</body>

</html>