/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.ant-select-search {
    display: none !important;
}

.ant-select-selection--single{
  height: 38px !important;
  .ant-select-selection__rendered{
    line-height: 36px;
  }
}
.mainSection{
  padding: 30px;
  background-color: #fff;
  min-height: 100vh;
  .pannel{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    align-items: center;
    h2 {
      margin: 0;
    }
    .searchAndAdd {
      display: flex;
      width: 50%;
      align-items: flex-end;
      justify-content: flex-end;
      @media (max-width: 585px) {
        display: block;
      }
      button {
        font-weight: 600 !important;
        border-radius: 6px;
        margin-right: 10px;
        &:hover {
          background-color: teal !important;
          color: #fff !important;
          transition: ease all 0.2s;
        }
      }
      .search {
        width: 60%;
        @media (max-width: 585px) {
          width: 98%;
        }
        input {
          border-radius: 8px;
        }
      }
    }
  }
  nz-table {
    margin: 15px 0 0px;
    .tRow {
      th {
        font-size: 17px;
        border-bottom: none;
        color: #fff;
        background: #008080e8;
        // text-align-last: center;
        padding: 12px 16px;
        &:last-child {
          button {
            font-size: 16px;
            font-weight: 500;
          }
        }
      }
      td {
        &:first-child {
          a {
            min-width: 80px;
            text-align: center;
            letter-spacing: 1.5px;
            line-height: normal;
          }
        }
        &:last-child {
          text-align: right;
          font-weight: 400;
        }
      }
    }
  }
}
.ant-btn {
  width: 130px;
  height: 40px;
  margin: 0px 5px 0px 0px;
}
.cancel {
  width:115px;
  height:40px;
  background-color: #fff;
  margin-left: 10px;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  &:hover {
    border: 1px solid teal;
    background-color: #fff;
  }
}
.ant-modal-body {
  padding: 40px;
  font-size: 14px;
  line-height: 1.5;
  word-wrap: break-word;
}
.ant-modal-content {
  // width: 540px;
  min-width: 540px;
}
// .ng-star-inserted {
//   font-size: 1.42857143rem;
//   line-height: 1.28571429em;
//   font-weight: 700;
// }
.ant-modal-title{
  font-size: 1.42857143rem;
  line-height: 1.28571429em;
  font-weight: 700;
}
.ant-modal-footer {
  padding: 1rem 1rem;
  text-align: right;
  background: transparent;
  border-top: 1px solid #e8e8e8;
  border-radius: 0 0 4px 4px;
}