*{
    font-size: 25px;
}
#main{
    width:100%;
    height: 100%;
    background-color: blue;
    background-image: linear-gradient(0deg, lightblue,blue);
}
#main1{
    margin-left: 30px;
}
#name {
    width:100%;
    height:60px;
    text-align: center;
    font-size: 35px;
    margin-top: 20px;
    padding-top: 20px;
}
input {
    width:250px;
    height:40px;
}
#itemtype{
    width:250px;
    height:40px;
}
#itempriority{
    width:250px;
    height:40px;
}
#filtercss{
    width:250px;
    height:40px;
}