<div class="leftSideMainSectionLogin" nz-col nzXs="24" nzMd="14">
    <div class="leftSideSectionLogin">
        <!--This section has margin auto-->
        <div class="logoSection">
            <img src="../../assets/images/logo.png" alt="Logo">
            <p>RESEBOT</p>
        </div>
        <div class="leftSideSectionLoginPage-graphImage" fxHide.xs="true">
            <img src="../../assets/images/SDG_graph.png" alt="Logo">
        </div>
        <p class="leftSideSectionLogin-BottomText" fxHide.xs="true">
            Know the Sustainable Development Goals(SDG's) of your Case Studies
        </p>
    </div>
</div>




<!--Left side section Ends & Right Side Section of Login Starts-->
<div nz-col nzXs="24" nzMd="10">
    <div class="rightSideSectionLogin">
        <form nz-form nzLayout="vert" class="formSection" [formGroup]="resetPasswordForm" (ngSubmit)="onSubmit()">
            <h2>Reset Password</h2>
            <div>
                <nz-form-item class="mb-15">
                    <label nzFor="code" nzRequired>Enter the code </label>
                    <nz-form-control nzErrorTip="Please enter the code sent to your email id">
                        <input nz-input    NumberOnly maxlength="6" formControlName="code" placeholder="Code" />
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item class="mb-15">
                    <label nzFor="email" nzRequired>Enter email id </label>
                    <nz-form-control nzErrorTip="Please enter your email id">
                        <input nz-input type="email" formControlName="email" placeholder="Email" />
                    </nz-form-control>
                </nz-form-item>

                <nz-form-item class="mb-15">
                    <label nzFor="password" nzRequired>Enter new password </label>
                    <nz-form-control
                        nzErrorTip="Set a new password with minimum 8 characters and atleast one uppercase, number and special character">
                        <nz-input-group [nzSuffix]="suffixTemplate">
                            <input nz-input [type]="passwordVisible ? 'text' : 'password'" id="password"
                                formControlName="password" placeholder="Password"
                                (ngModelChange)="updateConfirmValidator()" />

                        </nz-input-group>
                        <ng-template #suffixTemplate>
                            <i nz-icon [nzType]="passwordVisible ? 'eye-invisible' : 'eye'"
                                (click)="passwordVisible = !passwordVisible"></i>
                        </ng-template>
                    </nz-form-control>
                </nz-form-item>
                <nz-form-item class="mb-15">
                    <label nzFor="checkPassword" nzRequired>Confirm new password</label>
                    <nz-form-control [nzErrorTip]="errorTpl">
                        <nz-input-group [nzSuffix]="suffixTemplate2">
                            <input nz-input [type]="passwordVisible2 ? 'text' : 'password'"
                                formControlName="checkPassword" id="checkPassword" placeholder="Confirm password" />
                            <ng-template #errorTpl let-control>
                                <ng-container *ngIf="control.hasError('required')">
                                    Please confirm your password
                                </ng-container>
                                <ng-container *ngIf="control.hasError('confirm')">
                                    The two passwords that you entered are inconsistent
                                </ng-container>
                            </ng-template>
                        </nz-input-group>
                        <ng-template #suffixTemplate2>
                            <i nz-icon [nzType]="passwordVisible2 ? 'eye-invisible' : 'eye'"
                                (click)="passwordVisible2 = !passwordVisible2"></i>
                        </ng-template>
                    </nz-form-control>
                </nz-form-item>
                <button class="loginButton mb-10" nz-button type="submit">
                    Reset Password
                </button>
            </div>
        </form>

    </div>
</div>