<div>
    <h1>Verify Otp</h1>
    <form  [formGroup]="otpVerifyForm"nz-form class="login-form" >
        <nz-form-item>
          <nz-form-label [nzSpan]="6">User Name</nz-form-label>
          <nz-form-control nzErrorTip="Please input your Email!">
            <nz-input-group nzPrefixIcon="user">
              <input type="email" nz-input placeholder="Email" formControlName="userName"/>
            </nz-input-group>
          </nz-form-control>
        </nz-form-item>
        <nz-form-item>
            <nz-form-label [nzSpan]="6">Otp</nz-form-label>
            <nz-form-control nzErrorTip="Please input 6 digits Otp!">
              <nz-input-group nzPrefixIcon="user">
                <input type="text" nz-input placeholder="Otp" formControlName="otp"/>
              </nz-input-group>
            </nz-form-control>
          </nz-form-item>
        <nz-form-item>
            <button nz-button class="login-form-button" [nzType]="'primary'"(click)="onSubmit()"[disabled]="disableSubmit">Submit</button>
            <button nz-button class="resend-btn"[nzType]="default" (click)="resendOtp()"[disabled]="disableBtn">Resend Otp</button>
            <nz-countdown [nzValue]="deadline" [nzTitle]="''"></nz-countdown>
            <!-- <timer interval="1000"autostart="false">{{seconds}}</timer> -->
        </nz-form-item>
    </form>
</div>
