<div nz-row fxShow="true">
  <div class="leftSideMainSectionLogin" nz-col nzXs="24" nzMd="14">
    <div class="leftSideSectionLogin">
      <!--This section has margin auto-->
      <div class="logoSection">
        <img src="../../assets/images/logo.png" alt="Logo" />
        <p>RESEBOT</p>
      </div>
      <div class="leftSideSectionLoginPage-graphImage" fxHide.xs="true">
        <img src="../../assets/images/SDG_graph.png" alt="Logo" />
      </div>
      <p class="leftSideSectionLogin-BottomText" fxHide.xs="true">
        Know the Sustainable Development Goals(SDG's) of your Case Studies
      </p>
    </div>
  </div>

  <!--Left side section Ends & Right Side Section of Login Starts-->
  <div nz-col nzXs="24" nzMd="10">
    <div class="rightSideSectionLogin">
      <nz-alert *ngIf="error" class="error-msg mb-20" nzType="error" nzMessage="Username or Password is incorrect!">
      </nz-alert>
      <form nz-form nzLayout="vert" class="formSection" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <!--Sign Up Form Starts-->
        <h2>Sign In</h2>
        <nz-form-item class="mb-15 w-50">
          <label>Email ID</label>
          <nz-form-control nzErrorTip="Please enter your email Id">
            <input nz-input placeholder="Email" formControlName="email" />
          </nz-form-control>
        </nz-form-item>
        <nz-form-item class="mb-15 w-50">
          <label>Password</label>
          <nz-form-control nzErrorTip="Please enter your password">
            <nz-input-group [nzSuffix]="suffixTemplate">
              <input nz-input [type]="passwordVisible ? 'text' : 'password'" placeholder="Password" 
                formControlName="password" />
            </nz-input-group>
            <ng-template #suffixTemplate>
              <i nz-icon [nzType]="passwordVisible ? 'eye-invisible' : 'eye'"
                (click)="passwordVisible = !passwordVisible"></i>
            </ng-template>
          </nz-form-control>
        </nz-form-item>

        <button class="loginButton mb-10 mt-20" nz-button>
          Sign In
        </button>

        <div class="forget-password">
          <a href="#" class="mb-15 font-14" routerLink="forgot-password">Forgot Password?</a>
        </div>
        <div class="formSectionBottomText">
          <p>
            Do not Have an Account? <a routerLink="/login/signup">Sign Up</a>
          </p>
        </div>
      </form>
    </div>
  </div>
</div>