<section class="employee-profile">
    <div class="profileBanner">
        <h2 class="ui header">Employee Profile</h2>

        <!-------------- breadcrum ------------->
        <div class="breadCrum">
            <nz-breadcrumb nzSeparator=">">
                <nz-breadcrumb-item><a routerLink="'/employees/list'">Home</a></nz-breadcrumb-item>
                <nz-breadcrumb-item><a routerLink="/employees/list">Employee</a></nz-breadcrumb-item>
                <nz-breadcrumb-item>Employee Profile</nz-breadcrumb-item>
            </nz-breadcrumb>
        </div>
        <!-------------- End ------------->
    </div>

    <!-------------- Profile banner ------------->
    <div class="nameSegmentHolder">
        <div class="ui raised padded segment">
            <div class="ui items">
                <div class="item">
                    <div class="content">
                        <nz-avatar [nzSize]="64" nzIcon="user" nzSrc={{employeeData?.imageUrl}}></nz-avatar>
                        <div class="NameAndId">
                            <h3 class="ui header">{{employeeData?.firstName + " " + employeeData?.lastName}}</h3>
                        </div>
                    </div>
                    <div class="description">
                        <div class="ui right floated" title="Send a Mail to {{employeeData?.professionalEmail}}">
                            <i class="ui teal envelope icon"></i><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to={{employeeData?.professionalEmail}}" target="_blank">{{employeeData?.professionalEmail}}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-------------- End ------------->

    <!-------------- Basic Information ------------->
    <div class="basicInfoList">
        <h3>Basic Information</h3>
        <div class="ui padded segment">
            <div class="ui stackable grid">
                <div class="eight wide column">
                    <div class="infoLists">
                        <div class="item">
                            <li>Name : </li>
                            <li>{{employeeData?.firstName + " " + employeeData?.lastName}}</li>
                        </div>
                        <div class="item">
                            <li>Employee ID : </li>
                            <li>{{employeeData?.employeeId}}</li>
                        </div>
                        <div class="item">
                            <li>Professional Email : </li>
                            <li>{{employeeData?.professionalEmail}}</li>
                        </div>
                        <div class="item">
                            <li>Designation : </li>
                            <li>{{employeeData?.designation.jobTitle}}</li>
                        </div>
                        <div class="item">
                            <li>Tech Experience : </li>
                            <li>{{employeeData?.experience}} Months</li>
                        </div>
                    </div>
                </div>
                <div class="eight wide column">
                    <div class="infoLists">
                        <div class="item">
                            <li>Tech Stack : </li>
                            <li *ngIf="employeeData?.techStack">
                                <span *ngFor="let techStack of employeeData?.techStack;let i = index">{{i == employeeData.techStack.length ? techStack.techName  : techStack.techName}} </span>
                            </li>
                        </div>
                        <div class="item">
                            <li>Date of Join : </li>
                            <li>{{dateOfJoinString | date: "dd-MM-yyyy"}}</li>
                        </div>
                        <div class="item">
                            <li>Status : </li>
                            <li>NA</li>
                        </div>
                        <div class="item">
                            <li>No. of working Project : </li>
                            <li>NA</li>
                        </div>
                        <div class="item">
                            <li>Active Project : </li>
                            <li>NA</li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-------------- End ------------->

    <!-------------- Contact Information ------------->
    <div class="contactInfo">
        <h3>Contact Information</h3>
        <div class="ui padded segment">
            <div class="infoHolder">
                <div class="item">
                    <li>Personal Email : </li>
                    <li>{{employeeData?.personalEmail}}</li>
                </div>
                <div class="item">
                    <li>Contact No : </li>
                    <li>+91 {{employeeData?.contactNumber}}</li>
                </div>
                <div class="item">
                    <li>Date of Birth : </li>
                    <li>{{dobString | date: "dd-MM-yyyy"}}</li>
                </div>
                <div class="item">
                    <li>Local Address : </li>
                    <li>{{employeeData?.currentAddress}}</li>
                </div>
                <div class="item">
                    <li>Permanent Address : </li>
                    <li>{{employeeData?.permanentAddress}}</li>
                </div>
                <div class="item">
                    <li>Aadhar No : </li>
                    <li>{{employeeData?.aadharCardNumber}}</li>
                </div>
                <div class="item">
                    <li>PAN No : </li>
                    <li>{{employeeData?.panCardNumber}}</li>
                </div>
                <div class="item">
                    <li>Bank Name : </li>
                    <li>{{employeeData?.bankName}}</li>
                </div>
                <div class="item">
                    <li>Branch Name : </li>
                    <li>{{employeeData?.branchName}}</li>
                </div>
                <div class="item">
                    <li>IFSC Name : </li>
                    <li>{{employeeData?.ifscCode}}</li>
                </div>
                <div class="item">
                    <li>Account No : </li>
                    <li>{{employeeData?.accountNumber}}</li>
                </div>
            </div>
        </div>
    </div>
    <div class="contactInformation" style="float: right;">
        <a nz-button nzType="default" routerLink="/employees/list">Back</a>
        <a nz-button nzType="primary"(click)="editEmployee()">Edit</a>
    </div>
    <!-------------- End ------------->
</section>
