<section class="projectList">

  <div class="panelOfProject">
    <h2 class="ui header">Project Panel</h2>
    <div class="searchAddProject">
      <a routerLink="/projects/add" title="Add New Project">
        <button class="ui basic teal button">
          <i nz-icon nzType="user-add" nzTheme="outline"></i>
          Add New Project
        </button>
      </a>
      <div class="ui left icon input searchProject">
        <input type="text" name="" placeholder="Project ID or Name or Client Name" [(ngModel)]="search">
        <i class="search icon"></i>
      </div>
    </div>
  </div>


  <nz-table [nzShowPagination]="true" #projectTable [nzHideOnSinglePage]="true" [nzPageSize]="pageSize" [nzTotal]="1" [nzLoading]="loading" [nzData]="project">
    <thead>
      <tr class="projectRow">
        <th>Project ID</th>
        <th>Project Name</th>
        <th>Client Name</th>
        <th>Representative info.</th>
        <th>TimeLine</th>
        <!-- <th>Leads</th> -->
        <!-- <th>Techstack</th> -->
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr class="projectRow" *ngFor="let project of projectTable.data | filter:search">
        <td>
          <a class="ui basic teal label" (click)="viewProject(project.id)" title="View Project">
           {{project.projectId}}
          </a>
        </td>
        <td>
          {{project.title}}
        </td>
        <td>
          {{project.owningClient.companyName}}
        </td>
        <td>
          {{project.representativeName}} <br> {{project.representativeNumber}}
        </td>
        <td>
          {{project.startDate | date: "dd-MM-yyyy"}}
          <i nz-icon nzType="minus" nzTheme="outline"></i>
          {{project.completionDate | date: "dd-MM-yyyy"}}
        </td>
        <!-- <td>
          {{project.projectTechStack}}
        </td> -->
        <td>
          <a title="Edit Project" (click)="editProject(project.id)">
            <i nz-icon nzType="edit" nzTheme="outline"></i>
          </a> &nbsp; &nbsp;
          <a title="Delete Project" nz-popconfirm nzPopconfirmTitle="Project details can not be recovered!"
            (nzOnConfirm)="confirm(project.id)" (nzOnCancel)="cancel()">
            <i nz-icon nzType="delete" nzTheme="outline"></i>
          </a>
        </td>
      </tr>
    </tbody>
  </nz-table>
</section>
