<div nz-row fxShow="true">
  <div class="leftSideMainSectionLogin" nz-col nzXs="24" nzMd="14">
    <div class="leftSideSectionLogin">
      <!--This section has margin auto-->
      <div class="logoSection">
        <img src="../../assets/images/logo.png" alt="Logo" />
        <p>RESEBOT</p>
      </div>
      <div class="leftSideSectionLoginPage-graphImage" fxHide.xs="true">
        <img src="../../assets/images/SDG_graph.png" alt="Logo" />
      </div>
      <p class="leftSideSectionLogin-BottomText" fxHide.xs="true">
        Know the Sustainable Development Goals(SDG's) of your Case Studies
      </p>
    </div>
  </div>
  <div nz-col nzXs="24" nzMd="10">
    <div class="rightSideSectionLogin">
      <form
        *ngIf="verify == false && !resend"
        nz-form
        nzLayout="vert"
        class="formSection"
        [formGroup]="verifyForm"
        (ngSubmit)="onVerify()"
      >
        <nz-form-item class="w-50">
          <label>Email Id</label>
          <nz-form-control nzErrorTip="Please enter the registered email id">
            <input
              nz-input
              type="text"
              placeholder="Email"
              formControlName="emailId"
            />
          </nz-form-control>
        </nz-form-item>
        <nz-form-item class="w-50">
          <label>Verification Code</label>
          <nz-form-control
            nzErrorTip="Please enter the verification code sent to your registered email Id"
          >
            <input
              nz-input
              NumberOnly maxlength="6"
              placeholder="Verification code"
              formControlName="verificationCode"
            />
          </nz-form-control>
        </nz-form-item>
        <button nz-button class="loginButton mt-10">Verify</button>
        <div class="formSectionBottomText mt-10">
          <p>
        Haven't received the code?<a (click)="resendCode()"> Resend code</a>
          </p>
        </div>
      </form>
      <!-- Re-Verify -->
      <form  *ngIf="verify == false && resend" nz-form nzLayout="vert" class="formSection" [formGroup]="reVerifyForm"
      (ngSubmit)="reVerify()">
    
      <nz-form-item class="w-50">
        <label>Email ID</label>
        <nz-form-control [nzErrorTip]="EamilerrorTpl">
          <input formControlName="email" nz-input placeholder="Email"  />
        </nz-form-control>
        <ng-template #EamilerrorTpl let-control>
          <ng-container *ngIf="control.hasError('required')">
            Please enter the registered email id
          </ng-container>
          <ng-container *ngIf="!control.hasError('required')">
            Please enter a valid email id
          </ng-container>
        </ng-template>
      </nz-form-item>
      <button class="loginButton mb-10" nz-button>
        Submit
      </button>
      </form>
      <form
        *ngIf="verify == true"
        nz-form
        nzLayout="vert"
        class="formSection"
        [formGroup]="profileForm"
        (ngSubmit)="onSubmitProfile()"
      >
        <h2>Create Profile</h2>
        <div class="firstandlastnameSection d-flex">
          <nz-form-item class="ant-input-right w-50">
            <label>First Name</label>
            <nz-form-control nzErrorTip="Please enter your first name">
              <input
                formControlName="firstName"
                nz-input
                placeholder="First Name"
                
              />
            </nz-form-control>
          </nz-form-item>
          <nz-form-item class="ant-input-left w-50">
            <label>Last Name</label>
            <nz-form-control nzErrorTip="Please enter your last name">
              <input
                formControlName="lastName"
                nz-input
                placeholder="Last Name"
                
              />
            </nz-form-control>
          </nz-form-item>
        </div>

        <nz-form-item class="w-50">
          <label>Title</label>
          <nz-form-control nzErrorTip="Please enter your title">
            <input
              nz-input
              formControlName="title"
              type="title"
              placeholder="Professor, Student, Researcher"
              
            />
          </nz-form-control>
        </nz-form-item>
        <nz-form-item class="w-50">
          <label>Phone Number</label>
          <nz-form-control nzErrorTip="Please enter your phone number">
            <input
              nz-input
              NumberOnly
              maxlength="15"
              type="text"
              placeholder="44 330 192 8989"
              
              formControlName="phoneNumber"
            />
          </nz-form-control>
        </nz-form-item>
        <nz-form-item class="w-50">
          <label>Country</label>
          <nz-form-control nzErrorTip="Please select your country">
            <nz-select
              formControlName="country"
              [(ngModel)]="country"
              name="country"
              nzPlaceHolder="United Kingdom"
              [nzAllowClear]="true"
              nzShowSearch
              [nzSuffixIcon]="suffixIconSearch"
            >
              <nz-option
                *ngFor="let o of countryNames[0] | filter: country"
                [nzValue]="o"
                [nzLabel]="o"
              ></nz-option>
           
            </nz-select>
            <ng-template
              class="formSectionSearchInputFeildSuffix"
              #suffixIconSearch
            >
              <i nz-icon nzType="search"></i>
            </ng-template>
          </nz-form-control>
        </nz-form-item>

        <nz-form-item>
          <nz-form-control>
            <label
              nz-checkbox
              class="termsclass"
              [ngClass]="getcolor()"
              formControlName="termsncondition"
              >I agree to "Terms and Conditions"</label
            >
          </nz-form-control>
        </nz-form-item>
        <button type="submit" class="loginButton" nz-button>
          Sign Up
        </button>
        <div class="formSectionBottomText mt-10">
          <p>Already Have an Account? <a routerLink="/login">Sign In</a></p>
        </div>
      </form>
    </div>
  </div>
</div>
