<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PolygonMap</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  
  <!-- <script type="text/javascript"
        src="http://maps.googleapis.com/maps/api/js?libraries=geometry&sensor=false&key=AIzaSyCBpInYCoUCn7zIH7K_twf9xkWF2BlSL-M&callback=initMap">
</script> -->
<!-- <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCBpInYCoUCn7zIH7K_twf9xkWF2BlSL-M"></script> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
