.container-fluid {
    clear: both;
    width:100%;
    height: 550px;
    box-sizing: border-box;
    margin-left: -15px;
    /* background-image: linear-gradient(red, yellow, blue); */
}
.container-fluid .sidenav {
    float: left;
    box-sizing: border-box;
    width:25%;
    height:550px;
    color: white;
    background-color: rgb(16, 70, 92);
}
.container-fluid .sidenav .closebtn{
    display: none;
}
.container-fluid div ul{
    list-style : none;
    padding-top: 30px;
}
.container-fluid div ul li{
    box-sizing: content-box;
    height: 45px;
    width: 180px;
    font-weight: 400;
    cursor: pointer;
}
.container-fluid div ul li a{
    text-decoration: none;
}
/* .container-fluid div ul li a:hover{
    color: white;
} */
.header {
    width: 100%;
    height: 60px;
    margin: 0px;
    background-color: rgb(7, 28, 36);
    color: white;
    /* background-image: linear-gradient( to right, rgb(179, 179, 111), yellow); */
}
.header i{
    width: 30px;
    height: 30px;
    display: none;
}
.logo{
    font-size:25px;
    font-family:verdana;
    text-align:left;
    margin-top:0px;
    float:left;
    line-height:50px;
}
.logOut{
    float:right;
    line-height:52px;
    padding-right:14px;
}
footer{
    width: 100%;
    height: 10%;
    margin: 0px;
    text-align: center;
    padding-top: 15px;
    background-color: rgb(7, 28, 36);
    color: white;
    /* background-image: linear-gradient( to right, rgb(179, 179, 111), yellow); */
}
.container-fluid .container{
    float: left;
    width: 75%;
    height: 550px;
    overflow: auto;
}
.active-class{
    /* background-color: rgb(45, 105, 107); */
    background-color: rgb(7, 28, 36);
    color: white;
}
@media only screen and (max-width: 480px){
    .header {
        width: 100%;
        height: 67px;
        margin: 0px;
        background-color: rgb(19, 46, 58);
        color: white;
        font-size: 15px;
        /* background-image: linear-gradient( to right, rgb(179, 179, 111), yellow); */
    }
    .header i{
        display: block;
        font-size: 20px;
    }
    .logo{
        font-size:15px;
        font-family:verdana;
        text-align:left;
        margin-top:0px;
        float:left;
    }
   .container-fluid .sidenav{
        font-size: inherit;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 20px;
    }
    .sidenav a:hover {
        color: #f1f1f1;
      }
      
    .container-fluid .sidenav .closebtn {
        display: block;
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        color: white;
    }
    .container-fluid div ul{
        list-style : none;
        padding-top: 10px;
    }
    .container-fluid div ul li{
        box-sizing: content-box;
        height: 45px;
        width: 180px;
        font-weight: 400;
        cursor: pointer;
    }
    .container-fluid div ul li a{
        text-decoration: none;
    }
    .container-fluid .container{
        float: left;
        width: 100%;
        height: 550px;
        overflow: auto;
    } 
    footer{
        color: white;
        /* background-image: linear-gradient( to right, rgb(179, 179, 111), yellow); */
    }
}
