<nz-layout class="app-layout">
    <nz-sider class="menu-sidebar" nzCollapsible nzWidth="200px" nzBreakpoint="md" [(nzCollapsed)]="isCollapsed"
      [nzTrigger]="null">
      <div class="sidebar-logo">
        <a routerLink="/dashboard" title="Appiness Management System" (click)="routeHome()">
          <img src="assets/images/appiness-logo-small.png" alt="Appiness Interactive">
          <h1>Appiness</h1>
        </a>
      </div>
  
      <ul nz-menu nzTheme="dark" nzMode="inline" [nzInlineCollapsed]="isCollapsed">
        <li nz-menu-item nz-tooltip nzPlacement="right" [nzTitle]="isCollapsed ? 'Employees' : ''">
          <a routerLink="/employees">
            <i nz-icon nzType="usergroup-add"></i>
            <!-- <i nz-icon nzType="usergroup-add" nzTheme="outline"></i> -->
            <span>Employee</span>
          </a>
        </li>
  
        <li nz-menu-item nz-tooltip nzPlacement="right" [nzTitle]="isCollapsed ? 'Projects' : ''">
          <a routerLink="/projects">
            <i nz-icon nzType="project"></i>`
            <!-- <i nz-icon nzType="project" nzTheme="outline"></i> -->
            <span>Projects</span>
          </a>
        </li>
  
        <li nz-menu-item nz-tooltip nzPlacement="right" [nzTitle]="isCollapsed ? 'Clients' : ''">
          <a routerLink="/clients">
            <i nz-icon nzType="team"></i>
            <span>Client</span>
          </a>
        </li>
        <li nz-menu-item nz-tooltip nzPlacement="right" [nzTitle]="isCollapsed ? 'Tasks' : ''">
          <a routerLink="/tasks">
            <!-- <i class="tasks icon"></i> -->
            <i nz-icon nzType="pushpin"></i>
            <span>Task</span>
          </a>
        </li>
        <li nz-menu-item nz-tooltip nzPlacement="right" [nzTitle]="isCollapsed ? 'Configurations' : ''">
          <a routerLink="/configurations/services/list">
            <i nz-icon nzType="setting"></i>
            <span>Configurations</span>
          </a>
        </li>
        <li nz-menu-item nz-tooltip nzPlacement="right" [nzTitle]="isCollapsed ? 'Configurations' : ''">
          <a routerLink="/attendance">
            <i nz-icon nzType="calendar"></i>
            <span>Attendance</span>
          </a>
        </li>
      </ul>
    </nz-sider>
    <nz-layout>
      <!-- <nz-page-header> -->
      <nz-header >
        <div class="app-header">
          <span class="header-trigger" (click)="isCollapsed = !isCollapsed">
            <i class="trigger" nz-icon [nzType]="isCollapsed ? 'menu-unfold' : 'menu-fold'"></i>
          </span>
          <div class="rightMenu">
            <nz-badge [nzDot]="true">
              <i nz-icon nzType="bell" nzTheme="outline" class="bellIcon"(click)="openNotifications()"></i>
              
            </nz-badge>
            <nz-avatar nzIcon="user" class="nzAvatar" [nzSrc]="currentUser?.imageUrl"></nz-avatar>
            <button nz-button nzAnimation nz-dropdown [nzDropdownMenu]="menu" class="profileButton">
              <nz-page-header-title >{{ currentUser?.firstName}} {{currentUser?.lastName}}</nz-page-header-title>
              <i nz-icon nzType="caret-down" nzTheme="outline" class="downIcon"></i>
            </button>
            <nz-dropdown-menu #menu="nzDropdownMenu">
              <ul nz-menu>
                <li nz-menu-item [routerLink]="['/employees/view',currentUser?.id]"><a>View profile</a></li>
                <li nz-menu-item [routerLink]="['/employees/edit',currentUser?.id]"><a>Edit profile</a></li>
                <li nz-menu-item><a routerLink="/reset-password">Change Password</a></li>
                <li nz-menu-item><a (click)="logout()">Logout</a></li>
                <li nz-menu-item><a>Settings</a></li>
              </ul>
            </nz-dropdown-menu>
          </div>
        </div>
      </nz-header>
      <nz-content>
        <router-outlet></router-outlet>
      </nz-content>
    </nz-layout>
  </nz-layout>

  <nz-drawer
    [nzClosable]="false"
    [nzVisible]="visible"
    nzPlacement="right"
    nzTitle="Notifications"
    (nzOnClose)="closeNotification()"
    [nzWidth]="350"
  >
    <div>jkfdn</div>
  </nz-drawer>