<section class="addProject">
    <h2>Edit Project</h2>
    <div class="breadCrum">
        <nz-breadcrumb nzSeparator=">">
            <nz-breadcrumb-item><a [routerLink]="'/projects/list'">Home</a></nz-breadcrumb-item>
            <nz-breadcrumb-item><a [routerLink]="'/projects/list'">Project</a></nz-breadcrumb-item>
            <nz-breadcrumb-item>Add Project</nz-breadcrumb-item>
        </nz-breadcrumb>
    </div>
    
   
    <form class="ui form padded segment"[formGroup]="editProjectForm" (ngSubmit)="editProject()">
        <div nz-row>
            <h3 class="ui dividing header">Basic details</h3>
            <!----------------------- Id and Title -------------------------------->
            <div nz-col nzMd="20">
                <div class="two fields">
                    <div [ngClass]="[isSubmitted && formControls.projectId.errors ? 'field error': 'field']">
                        <label for="">Project Id</label>
                        <input type="text" formControlName="projectId"placeholder="Project id"/>
                    </div>
                    <div [ngClass]="[isSubmitted && formControls.title.errors ? 'field error': 'field']">
                        <label for="">Title</label>
                        <input type="text" formControlName="title"placeholder="Project title"/>
                    </div>
                    
                </div>
                 <!--------------------- Description and Tech Stack --------------------->
                <div class="field">
                    <div [ngClass]="[isSubmitted && formControls.description.errors ? 'field error': 'field']">
                        <label for="">Description</label>
                        <textarea rows="2" formControlName="description"placeholder="Project Description"></textarea>
                    </div>
                </div>

            </div>
            <div nz-col nzMd="4">
                <div class="imageUpload">
                    <nz-upload class="avatar-uploader" nzAction="https://jsonplaceholder.typicode.com/posts/"
                    nzName="avatar" nzListType="picture-card" [nzShowUploadList]="false"
                    [nzBeforeUpload]="beforeUpload" (nzChange)="handleChange($event)">
                    <ng-container *ngIf="!!img_url">
                        <i class="upload-icon" nz-icon [nzType]="loading ? 'loading' : ''"></i>
                    </ng-container>
                    <img *ngIf="img_url" [src]="img_url" class="avatar" />
                    <label class="ui small teal button">Change</label>
                </nz-upload>
                </div>
            </div>
        </div>
        
        <div class="ui hidden divider"></div>
        <h3 class="ui dividing header">Representative details</h3>
        
        <!--------------------- Representative Details ---------------------->
        <div class="three fields">
            <div [ngClass]="[isSubmitted && formControls.representativeName.errors ? 'field error': 'field']">
                <label for="">Representative Name</label>
                <input type="text" formControlName="representativeName"placeholder="Contact name"/>
            </div>
            <div [ngClass]="[isSubmitted && formControls.representativeNumber.errors ? 'field error': 'field']">
                <label for="">Representative contact Number</label>
                <input type="text" formControlName="representativeNumber"placeholder="Contact number" (keypress)="ValidateWithNo($event)"/>
            </div>
            <div [ngClass]="[isSubmitted && formControls.representativeEmail.errors ? 'field error': 'field']">
                <label for="">Representative Email Id</label>
                <input type="email" formControlName="representativeEmail"placeholder="Contact email"/>
            </div>
        </div>


        <div class="ui hidden divider"></div>
        <h3 class="ui dividing header">Additional details</h3>
        
        <!--------------------- Client Name & Ref. links ---------------------->
        
        <div class="two fields"  >
            <div [ngClass]="[isSubmitted && formControls.owningClient.errors ? 'field error': 'field']">
                <label for="">Client Name</label>
                <!-- <select formControlName="owningClient" class="ui normal dropdown"  *ngIf="!type; else clienName"> 
                    <option value="" disabled>Select</option>
                    <option *ngFor="let client of clientDeatails" [value]="client.id">{{client.companyName}}</option>
                </select> -->
                <nz-select nzPlaceHolder="Select" formControlName="owningClient" *ngIf="!type; else clienName">
                    <nz-option *ngFor="let client of clientDeatails" [nzValue]="client.id" [nzLabel]="client.companyName"></nz-option>
                </nz-select>
             
            </div>
            <ng-template #clienName>
                <input type="text" value="{{companyName}}" readonly>    
            </ng-template>
            
            <div class="field">
                <label for="">Reference Links</label>
                <input type="text" placeholder="Reference links"formControlName="referenceLinks"/>
            </div>
        </div>

        <!--------------------- Project Details ---------------------->
        <div class="four fields">
            <div [ngClass]="[isSubmitted && formControls.startDate.errors ? 'field error': 'field']">
                <label for="">Project Start Date</label>
                <nz-date-picker class="datePicker"formControlName="startDate" [nzSize]="large" nzPlaceHolder="Select start date"></nz-date-picker>
            </div>
            <div [ngClass]="[isSubmitted && formControls.completionDate.errors ? 'field error': 'field']">
                <label for="">Completion Date</label>
                <nz-date-picker class="datePicker"formControlName="completionDate"  [nzSize]="large"nzPlaceHolder="Select end date"></nz-date-picker>
            </div>
            <div [ngClass]="[isSubmitted && formControls.estimatedDuration.errors ? 'field error': 'field']">
                <label for="">Estimated Duration</label>
                <input type="number" placeholder="Estimated duration"formControlName="estimatedDuration"/>
            </div>

            <div class="field">
                <label for="">Billable Hours</label>
                <input type="number" placeholder="Billable Hours"formControlName="billableHours"/>
            </div>
        </div>
       
        <div class="ui hidden divider"></div>

        <div class="field" style="float: right;">
            <!-- <button class="cancel" routerLink="/projects/list">Back</button> -->
            <a nz-button nzType="default"class="btn" routerLink="/projects/list">Back</a>
            <a nz-button nzType="primary"type="submit" class="btn" nz-popconfirm
                nzPopconfirmTitle="Are you sure to update the details?" (nzOnConfirm)="confirm()" (nzOnCancel)="cancel()"
                nzPopconfirmPlacement="top" nz-button>
                Update
            </a>
        </div>
    </form>
</section>
