<section class="employeeList">

  <div class="employeePanel">
    <h2 class="ui header">Employee Panel</h2>
    <div class="searchAndAdd">
      <a routerLink="/employees/add" title="Add New Employee">
        <button class="ui basic teal button">
          <i nz-icon nzType="user-add" nzTheme="outline"></i>
          Add New Employee
        </button>
      </a>
      <div class="ui left icon input employeeSearch">
        <input type="text" name="searchEmployee" [(ngModel)]="search"
          placeholder="Employee ID or Employee Name or Designation">
        <i class="search icon"></i>
      </div>
    </div>
  </div>


  <nz-table #employeeTable [nzShowPagination]="true" [nzHideOnSinglePage]="true" [nzPageSize]="pageSize" [nzTotal]="1" [nzLoading]="loading"
    [nzData]="employees">
    <thead>
      <tr class="tRow">
        <th nzWidth="125px">Employee Id</th>
        <th nzWidth="285px">Name</th>
        <th nzWidth="235px">Email</th>
        <th nzWidth="145px">Contact no.</th>
        <th nzWidth="200px">Tech stack</th>
        <th>Designation</th>
        <th nzWidth="85px"></th>
      </tr>
    </thead>
    <tbody>
      <tr class="tRow" *ngFor="let employee of employeeTable.data | filter:search">
        <td>
          <a class="ui basic teal label" (click)="viewEmployee(employee.id)" title="View Employee">
            {{employee.employeeId}}
          </a>
        </td>
        <td>
          {{employee.firstName + " " + employee.lastName}}
        </td>
        <td>
          {{employee.professionalEmail}}
        </td>
        <td>
          {{employee.contactNumber}}
        </td>
       
        <td *ngIf="employee?.techStack"> 
          <span *ngFor="let techStack of employee.techStack;let i = index">{{i == employee.techStack.length -1  ? techStack.techName  : techStack.techName + ','}} </span>
        </td>
        <td>
          {{employee.designation?.jobTitle}}
        </td>
        <td>
          <a (click)="editEmployee(employee.id)" title="Edit Employee">
            <i nz-icon nzType="edit" nzTheme="outline"></i>
          </a> &nbsp; &nbsp;
          <a title="Delete Employee" nz-popconfirm nzPopconfirmTitle="Employee details can not be recovered!"
            (nzOnConfirm)="confirm(employee.id)" (nzOnCancel)="cancel()">
            <i nz-icon nzType="delete" nzTheme="outline"></i>
          </a>
        </td>
      </tr>
    </tbody>
  </nz-table>

</section>