<div class="case-study-2014">
    <nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzParagraph]="{ rows: 1 }">
    </nz-skeleton>
    <div nz-row class="d-flex align-items-center" *ngIf="!active">
        <div nz-col nzMd="16" class="nzactive mb-20">
            <nz-breadcrumb class="d-flex flex-wrap" [nzSeparator]="iconTemplate">
                <nz-breadcrumb-item>
                    <a (click)="navigateToDashboardView()">Dashboard</a>
                </nz-breadcrumb-item>
                <nz-breadcrumb-item>
                    <a (click)="navigateToREFCaseStudy()">Research Case Studies</a>
                </nz-breadcrumb-item>
                <nz-breadcrumb-item>
                    <a class="active">REF 2014 Impact Case Studies</a>
                </nz-breadcrumb-item>
            </nz-breadcrumb>
            <ng-template #iconTemplate><i nz-icon nzType="right" nzTheme="outline"></i>
            </ng-template>
        </div>
    </div>

    <div nz-row class="case-study-card case-study-detail mb-15" *ngIf="active">
        <div nz-col nzXs="14" nzSm="14" nzMd="14" nzLg="14" nzXl="16">
            <nz-skeleton class="skeleton mb-15 mr-10" *ngIf="active" [nzActive]="true" [nzAvatar]="true"
                [nzParagraph]="{ rows: 20 }">
            </nz-skeleton>
        </div>
        <div nz-col nzXs="10" nzSm="10" nzMd="10" nzLg="10" nzXl="8">
            <nz-skeleton class="skeleton mb-15 ml-10" *ngIf="active" [nzActive]="true" [nzParagraph]="{ rows: 15 }">
            </nz-skeleton>
        </div>
    </div>

    <ng-container *ngIf="!active">
        <div nz-row class="case-study-card case-study-detail mb-15">
            <div nz-col nzXs="14" nzSm="14" nzMd="14" nzLg="14" nzXl="16">
                <div class="media-body mr-10">
                    <div class="d-flex-all mb-30">
                        <img src="../../assets/images/uk-brand.png" class="w-5 mr-20" alt="image">
                        <p class="font-16">{{ caseStudyData.title }}</p>
                    </div>
                    <div class="mb-20">
                        <h3 class="mb-10">Summary of the impact</h3>
                        <p>{{ caseStudyData.impactSummary }}</p>
                    </div>
                    <div class="mb-20">
                        <h3 class="mb-10">Underpinning research</h3>
                        <p>{{caseStudyData.underpinningResearch}}</p>
                    </div>

                    <div class="mb-10">
                        <h3>Details of the impact</h3>
                        {{caseStudyData.impactDetails}}
                    </div>
                    <div class="mb-10">
                        <h3>References to the research</h3>
                        {{caseStudyData.references}}
                    </div>
                </div>
            </div>
            <div nz-col nzXs="10" nzSm="10" nzMd="10" nzLg="10" nzXl="8">
                <div class="media-body  mediabody-fixed ml-10">
                    <div nz-row class="mb-20 ">
                        <h3 class="mb-10">SDGs</h3>
                        <div nz-col nzXs="12" nzSm="12" nzMd="12" nzLg="12" nzXl="8" class="sdgImage">
                            <img alt="SDG" src={{primarySdgImage}}>
                            <p>SDG {{code1}}</p>
                            <p>Primary</p>
                        </div>
                        <div nz-col nzXs="12" nzSm="12" nzMd="12" nzLg="12" nzXl="8" class="sdgImage">
                            <img alt="SDG" src={{secondarySdgImage}}>
                            <p>SDG {{code2}}</p>
                            <p>Secondary</p>
                        </div>
                    </div>
                    <div class="d-flex flex-wrap mt-20 mb-20">
                        <div *ngFor="let sdgrank of caseStudyData.sdgRanks">
                            <p class="filters mr-10">
                                <span [ngClass]="calculateStyles(sdgrank.sdgId)">{{sdgrank.sdgId | slice: 3}}
                                </span>{{ sdgrank.goal }}
                            </p>
                        </div>
                    </div>
                    <div nz-row class="mb-10">
                        <div class="mb-10">
                            <h5>Unit of assessment</h5>
                            <p>{{caseStudyData.unitOfAssessment.subject}}</p>
                        </div>
                        <div class="mb-10">
                            <h5>Submitting Institution</h5>
                            <p>{{caseStudyData.jointInstitutions[0].institutionName}}</p>
                        </div>

                        <div class="mb-10">
                            <h5>Summary Impact Type</h5>
                            <p>Societal</p>
                        </div>
                        <div class="mb-10">
                            <h5>Research Subject Area(s)</h5>
                            <p *ngFor="let casestudy of caseStudyData.researchSubjectAreas">{{casestudy.subject}}</p>
                        </div>
                    </div>
                    <a class="btn-download" (click)="downloadPdf()"><i class="fa fa-download mr-10"
                            aria-hidden="true"></i> Download case study as
                        PDF</a>
                </div>
            </div>
        </div>
    </ng-container>

</div>