<div class="case-study-2014">
  <nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzParagraph]="{ rows: 1 }">
  </nz-skeleton>
  <div nz-row class="d-flex nzactive align-items-center" *ngIf="!active">
    <div nz-col nzMd="12">
      <nz-breadcrumb [nzSeparator]="iconTemplate">
        <nz-breadcrumb-item>
          <a (click)="navigateToDashboardView()">Dashboard</a>
        </nz-breadcrumb-item>
        <nz-breadcrumb-item>
          <a (click)="navigateNTUCaseStudy()">Private Case Studies</a>
        </nz-breadcrumb-item>
        <nz-breadcrumb-item>
          <a class="active">Private Case Study Edit</a>
        </nz-breadcrumb-item>
      </nz-breadcrumb>
      <ng-template #iconTemplate><i nz-icon nzType="right" nzTheme="outline"></i>
      </ng-template>
    </div>
    <div nz-col nzMd="12" class="flex-end align-items-center">
      <ng-container
        *ngIf="editCaseStudyData == [] || editCaseStudyData?.approvalState == 'Edit Required' || editCaseStudyData?.approvalState == 'Pending' || editCaseStudyData?.approvalState == 'In Draft'">

        <button nz-button nzType="default" (click)="submitForApproval()" class="btn-approval">
          Submit for approval
        </button>
      </ng-container>
    </div>
  </div>
  <div nz-row class="case-study-card case-study-detail mb-15" *ngIf="active">
    <div nz-col nzXs="14" nzSm="14" nzMd="14" nzLg="14" nzXl="16">
      <nz-skeleton class="skeleton mb-15 mr-10" *ngIf="active" [nzActive]="true" [nzAvatar]="true"
        [nzParagraph]="{ rows: 20 }">
      </nz-skeleton>
    </div>
    <div nz-col nzXs="10" nzSm="10" nzMd="10" nzLg="10" nzXl="8">
      <nz-skeleton class="skeleton mb-15 ml-10" *ngIf="active" [nzActive]="true" [nzParagraph]="{ rows: 15 }">
      </nz-skeleton>
    </div>
  </div>
  <ng-container *ngIf="!active">
    <div nz-row class="edit-form mt-30">
      <div nz-col nzMd="16">
        <form [formGroup]="privateCaseStudyForm" class="ant-form" (ngSubmit)="onSubmit()">
          <nz-form-item>
            <label>Title</label>
         
            <nz-form-control nzErrorTip="Please enter a title">
              <nz-input-group>
                <input nz-input placeholder="Title......." formControlName="title" />
              </nz-input-group>
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <label>Summary of Impact</label>
            <nz-form-control nzErrorTip="Please enter impact summary">
              <nz-input-group>
                <textarea rows="{{ rowsize }}" class="nz-text-area" nz-input placeholder="Impact Summary......"
                  formControlName="impactSummary"></textarea>
              </nz-input-group>
            </nz-form-control>
          </nz-form-item>
          <nz-form-item nzErrorTip="Please enter underpinning research">
            <label>Underpinning Research</label>
            <nz-form-control nzErrorTip="Please enter underpinning research">
              <nz-input-group>
                <textarea rows="{{ rowsize }}" class="nz-text-area" nz-input placeholder="Research Details........"
                  formControlName="underpinningResearch"></textarea>
              </nz-input-group>
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <label>Impact Details</label>
            <nz-form-control nzErrorTip="Please enter impact details">
              <nz-input-group>
                <textarea rows="{{ rowsize }}" class="nz-text-area" nz-input placeholder="Impact Details......"
                  formControlName="impactDetails"></textarea>
              </nz-input-group>
            </nz-form-control>
          </nz-form-item>
          <nz-form-item>
            <label>References</label>
            <nz-form-control nzErrorTip="Please add refrences">
              <nz-input-group>
                <textarea rows="{{ rowsize }}" class="nz-text-area" nz-input placeholder="References Details......"
                  formControlName="references"></textarea>
              
              </nz-input-group>
            </nz-form-control>
          </nz-form-item>
          <button type="submit" nz-button class="btn-purple mt-20" ><span
              *ngIf="status=='New'">Submit</span><span *ngIf="status=='Update'">Save</span></button>
          <button type="button" nz-button class="btn-cancel btn-outline-purple ml-10"
            (click)="cancelSubmit()">Cancel</button>
        </form>
      </div>
      <div nz-col nzMd="8">
        <div nz-row class="right-side-casestudy mb-10">
          <form [formGroup]="requiredDataSetForm" id="Required">

            <nz-form-item>
              <nz-form-label>Unit of assessment</nz-form-label>
              <nz-form-control nzErrorTip="Please select unit of assesment">
                <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select a Unit of assessment"
                  formControlName="unitOfAssesment" (ngModel)="editCaseStudyData?.unitOfAssessment"
                  name="selectedUnitOfAssesmentValue">
                  <nz-option *ngFor="
                  let unitofassesment of unitofAssesment
                    | filter: selectedUnitOfAssesmentValue
                " [nzLabel]="unitofassesment" [nzValue]="unitofassesment"></nz-option>
                </nz-select>
              </nz-form-control>
            </nz-form-item>
            <nz-form-item>
              <nz-form-label>Summary Impact Type</nz-form-label>
              <nz-form-control nzErrorTip="Please select summary of impact">
                <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select a Summary Impact Type"
                  formControlName="summaryImpactType" (ngModel)="editCaseStudyData?.impactType">
                  <nz-option *ngFor="
                  let summaryimpacttype of summaryImpactType
                    | filter: selectedTypeValue
                " [nzLabel]="summaryimpacttype" [nzValue]="summaryimpacttype"></nz-option>
                </nz-select>
              </nz-form-control>
            </nz-form-item>
            <nz-form-item>
              <nz-form-label>Research Subject Area(s)</nz-form-label>
              <nz-form-control nzErrorTip="Please select research subject area">
                <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select a research subject area"
                  formControlName="researchSubjectArea" (ngModel)="editCaseStudyData?.researchSubjectAreas">
                  <nz-option *ngFor="
                  let subjectArea1 of researchSubjectArea
                    | filter: selectedSubjectValue
                " [nzLabel]="subjectArea1" [nzValue]="subjectArea1"></nz-option>
                </nz-select>
              </nz-form-control>
            </nz-form-item>
            <nz-form-item>
              <nz-form-label>Continent</nz-form-label>
              <nz-form-control nzErrorTip="Please select continent">
                <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select a continent" formControlName="continent"
                  (ngModel)="editCaseStudyData?.continent" name="selectedContinent">
                  <nz-option *ngFor="
                  let Continent of continent
                    | filter: selectedContinent
                " [nzLabel]="Continent" [nzValue]="Continent"></nz-option>
                </nz-select>
              </nz-form-control>
            </nz-form-item>
            <nz-form-item>
              <nz-form-label>Country</nz-form-label>
              <nz-form-control nzErrorTip="Please select country">
                <nz-select nzShowSearch nzAllowClear nzPlaceHolder="Select a country" formControlName="country"
                  (ngModel)="editCaseStudyData?.country" name="selectedCountry">
                  <nz-option *ngFor="
                  let Country of country
                    | filter: selectedCountry
                " [nzLabel]="Country" [nzValue]="Country"></nz-option>
                </nz-select>
              </nz-form-control>
            </nz-form-item>
          </form>
        </div>
        <div nz-row class="mb-10 right-side-casestudy">
          <h4>Members</h4>
          <div class="mt-10">
            <div class="box d-flex mb-10">
              <img class="mr-10" src="../../assets/images/avatar.png" alt="Members" />
              <div class="box-body">
                <h4>Alexander</h4>
                <p>Professor of Physics</p>
              </div>
            </div>
            <div class="box d-flex mb-10">
              <img class="mr-10" src="../../assets/images/avatar.png" alt="Members" />
              <div class="box-body">
                <h4>Alexander</h4>
                <p>Professor of Physics</p>
              </div>
            </div>
            <div class="box d-flex mb-10">
              <img class="mr-10" src="../../assets/images/avatar.png" alt="Members" />
              <div class="box-body">
                <h4>Alexander</h4>
                <p>Professor of Physics</p>
              </div>
            </div>
            <div class="box d-flex align-items-center">
              <i class="fa fa-user-plus mr-10" aria-hidden="true"></i>
              <a (click)="showModalMembers()">Add members</a>
            </div>
          </div>
        </div>
        <nz-modal [(nzVisible)]="isMemberVisible" [nzContent]="modalContent" nzTitle="Add Members" 
          [nzFooter]="null" (nzOnCancel)="handleCancel()">
          <ng-template #modalContent>
            <form nz-form class="user-role">
              <nz-form-item>
                <nz-form-control nzErrorTip="Please input your search">
                  <nz-input-group nzPrefixIcon="search">
                    <input type="text" class="input-search" nz-input placeholder="Search" />
                  </nz-input-group>
                </nz-form-control>
              </nz-form-item>
              <div class="nz-btn-csv-template mt-20">
                <a class="nz-btn-invite">Add</a>
              </div>
            </form>
          </ng-template>
        </nz-modal>
        <div nz-row class="mb-10 right-side-casestudy" *ngIf="!evaluate">
          <h4>SDGs</h4>
          <div class="box mt-10">
            <p>This case study is not evaluated for SDGs yet!</p>
            <a (click)="evaluateSDG()" class="btn-evaluate">Evaluate now</a>
          </div>
        </div>
        <div nz-row class="media-body right-side-casestudy" *ngIf="evaluate">
          <h3 class="mb-10">SDGs</h3>
          <div ant-row class="d-flex flex-wrap mb-20">
            <div nz-col nzXs="12" nzSm="12" nzMd="12" nzLg="12" nzXl="8" class="sdgImage">
              <img alt="SDG" src={{primarySdgImage}}>
              <p>SDG {{code1}}</p>
              <p>Primary</p>
            </div>
            <div nz-col nzXs="12" nzSm="12" nzMd="12" nzLg="12" nzXl="8" class="sdgImage">
              <img alt="SDG" src={{secondarySdgImage}}>
              <p>SDG {{code2}}</p>
              <p>Secondary</p>
            </div>
          </div>
          <div ant-row class="d-flex flex-wrap">
            <div *ngFor="let sdgrank of editCaseStudyData.sdgRanks">
              <p class="filters mr-10">
                <span [ngClass]="calculateStyles(sdgrank.sdgId)">{{sdgrank.sdgId | slice: 3}}
                </span>{{ sdgrank.goal }}
              </p>
            </div>
          </div>
          <div class="rebox">
            <a (click)="evaluateSDG()" class="btn-revaluate">Re-Evaluate</a>
          </div>
        </div>
      </div>
    </div>
  </ng-container>
</div>