<div class="case-study-2014">
    <nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzParagraph]="{ rows: 2 }">
    </nz-skeleton>
    <div *ngIf="!active">
        <div nz-row class="d-flex-all nzactive">
            <div nz-col nzMd="12">
                <nz-breadcrumb [nzSeparator]="iconTemplate">
                    <nz-breadcrumb-item>
                        <a (click)="navigateToDashboard()">Dashboard</a>
                    </nz-breadcrumb-item>
                    <nz-breadcrumb-item>
                        <a (click)="navigateToREFCaseStudy()">Research Case Studies</a>
                    </nz-breadcrumb-item>
                    <nz-breadcrumb-item>
                        <a class="active">Private Case Studies</a>
                    </nz-breadcrumb-item>
                </nz-breadcrumb>
                <ng-template #iconTemplate><i nz-icon nzType="right" nzTheme="outline"></i>
                </ng-template>
            </div>
            <div *ngIf="showEditor" nz-col nzMd="12" class="flex-end">
                <button nz-button nzType="default" (click)="showModal()" class="btn-ntu-casestudy mr-10">Import Case
                    Impact</button>
                <button nz-button nzType="default" class="btn-ntu-casestudy"
                    (click)="navigateToCaseStudyEditDetail('0')">
                    Add Case Study</button>
            </div>
            <div nz-col nzMd="12" class="d-flex flex-end">
                <nz-select *ngIf="showAdmin" nzAllowClear nzPlaceHolder="Status" class="nz-select-status">
                    <nz-option nzValue="in draft" nzLabel="In Draft"></nz-option>
                    <nz-option nzValue="pending" nzLabel="Pending"></nz-option>
                    <nz-option nzValue="approved" nzLabel="Approved"></nz-option>
                </nz-select>
            </div>
        </div>
        <nz-modal [(nzVisible)]="isVisible" nzTitle="Import Case Study" [nzFooter]="null"
            (nzOnCancel)="handleCancel()">
            <div class="nz-import-modal text-center">
                <img src="../../assets/images/csv-file.png" alt="Icon">
                <div class="nz-para mt-10">
                    <p>Drag and drop your CSV file here</p>
                    <p>Or select from from your computer</p>
                </div>
            </div>
            <div class="nz-btn-csv-template mt-20">
                <a class="nz-btn-download"><i class="fa fa-download" aria-hidden="true"></i> Download CSV template</a>
                <a class="nz-btn-import">Import</a>
            </div>
        </nz-modal>
        <div nz-row class="filter-search d-flex-all mt-20 mb-20">
            <div nz-col nzXs="14" nzSm="16" nzMd="18" nzLg="18" nzXl="20">
                <form nz-form class="search-form mr-10">
                    <nz-form-item class="m-0">
                        <nz-form-control nzErrorTip="">
                            <nz-input-group nzPrefixIcon="search">
                                <input type="text" nz-input placeholder="Search" [(ngModel)]="search" name="search"
                                    (ngModelChange)="p = 1;" />
                            </nz-input-group>
                        </nz-form-control>
                    </nz-form-item>
                </form>
            </div>
            <div nz-col nzXs="10" nzSm="8" nzMd="6" nzLg="6" nzXl="4" class="flex-end">
                <app-private-casestudy-filter [Alias]="alias"></app-private-casestudy-filter>
                <nz-radio-group class="btn-list" [(ngModel)]="radioValue" [nzButtonStyle]="'solid'">
                    <label nz-radio-button (click)="swichToCardView()" nzValue="A"><i class="fa fa-bars"
                            aria-hidden="true"></i></label>
                    <label nz-radio-button nzValue="B"><i class="fa fa-align-justify" aria-hidden="true"></i></label>
                </nz-radio-group>
            </div>
        </div>
        <div nz-row class="case-study-filter d-flex-all mt-20 mb-20">
            <div nz-col nzMd="17" nzLg="17" nzXl="19" nzXXl="19">
                <div nz-col class="filter d-flex flex-wrap">
                    <div class="filter-label-group" *ngFor="let filter of selectedFilterDataPR">
                        <span *ngIf="filter.checked" class="relative filter-label">{{filter.label}}<i
                                (click)="updateFiltersPR(filter,'false')" nz-icon nzType="close"
                                nzTheme="outline"></i></span>
                    </div>
                </div>
            </div>
            <div nz-col nzMd="7" nzLg="7" nzXl="5" nzXXl="5" class="d-flex-all">
                <p *ngIf="!pagination && !active">Showing {{ (privateCaseStudyData | filter : search )?.length}} Results
                </p>
                <p *ngIf="pagination && !active">Showing {{ (myPrivateCaseStudyData | filter : search )?.length}}
                    Results
                </p>
                <a (click)="clearAll()" class="btn-clear">Clear filters</a>
            </div>
        </div>

    </div>
    <nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzParagraph]="{ rows: 2 }">
    </nz-skeleton>
    <nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzParagraph]="{ rows: 2 }">
    </nz-skeleton>
    <nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzParagraph]="{ rows: 2 }">
    </nz-skeleton>
    <nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzParagraph]="{ rows: 2 }">
    </nz-skeleton>
    <nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzParagraph]="{ rows: 2 }">
    </nz-skeleton>
    <nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzParagraph]="{ rows: 2 }">
    </nz-skeleton>

    <div *ngIf="showAdmin || viewer && !active">
        <ng-container *ngIf="!nodata">
            <table class="table-responsive mb-15">
                <thead>
                    <tr class="border-header">
                        <th>Title</th>
                        <th>Submitting University</th>
                        <th>Unit of Assessment</th>
                        <th>Summary Impact Type</th>
                        <th>Research Subject Area(s)</th>
                        <th>SDGs</th>
                        <th>Status</th>
                        <th>Members</th>
                    </tr>
                </thead>
                <ng-container
                    *ngFor="let privateCaseStudyData of privateCaseStudyData | filter : search |paginate: { itemsPerPage: 4, currentPage: p}">
                    <tbody (click)="navigatetocasestudydetail(privateCaseStudyData._meta.id)">
                        <tr>
                            <td>
                                <p>{{privateCaseStudyData.title}}</p>
                            </td>
                            <td>
                                <p>{{privateCaseStudyData.primaryInstitution.institutionName}}</p>
                            </td>
                            <td>
                                <p>{{privateCaseStudyData.unitOfAssessment}}</p>
                            </td>
                            <td>
                                <p>{{ privateCaseStudyData.impactSummary }}</p>
                            </td>
                            <td>
                                <p>
                                    {{privateCaseStudyData.researchSubjectAreas}}
                                </p>
                            </td>
                            <td>
                                <p class="filters mr-10" *ngIf="privateCaseStudyData.sdgRanks.length > 0; else sdgRank">
                                    {{privateCaseStudyData.sdgRanks.length}}
                                </p>
                                <ng-template #sdgRank>
                                    <p> Not Evaluated</p>
                                </ng-template>
                            </td>
                            <td>
                                <ul>
                                    <li [ngClass]="getstatusclass(privateCaseStudyData.approvalState)">
                                        {{privateCaseStudyData.approvalState}}
                                    </li>
                                </ul>
                            </td>
                            <td>
                                <img src="../../assets/images/avatar.png" alt="image">
                                <img src="../../assets/images/avatar.png" alt="image">
                                <img src="../../assets/images/avatar.png" alt="image">
                                <a class="btn-plus-three">+ 3</a>
                            </td>
                        </tr>
                    </tbody>
                </ng-container>
            </table>
        </ng-container>
        <ng-container *ngIf="nodata || (privateCaseStudyData | filter : search ).length == 0">
            <div class="emptystate">
                <img src="../../assets/images/empty_state.png" alt="empty image">
                <p class="mt-10">No Data</p>
            </div>
        </ng-container>
    </div>
    <nz-tabset *ngIf="showEditor && !active">
        <nz-tab nzTitle="All Case Studies" (nzClick)="tabChange('all')">
            <ng-container *ngIf="!nodata">
                <table class="table-responsive mb-15">
                    <thead>
                        <tr class="border-header">
                            <th>Title</th>
                            <th>Submitting University</th>
                            <th>Unit of Assessment</th>
                            <th>Summary Impact Type</th>
                            <th>Research Subject Area(s)</th>
                            <th>SDGs</th>
                            <th>Status</th>
                            <th>Members</th>
                        </tr>
                    </thead>
                    <ng-container
                        *ngFor="let privateCaseStudyData of privateCaseStudyData | filter : search | paginate: { itemsPerPage: 4, currentPage: p}">
                        <tbody (click)="navigatetocasestudydetail(privateCaseStudyData._meta.id)">
                            <tr>
                                <td>
                                    <p>{{privateCaseStudyData.title}}</p>
                                </td>
                                <td>
                                    <p>{{privateCaseStudyData.primaryInstitution.institutionName}}</p>
                                </td>
                                <td>
                                    <p>{{privateCaseStudyData.unitOfAssessment}}</p>
                                </td>
                                <td>
                                    <p>{{ privateCaseStudyData.impactSummary }}</p>
                                </td>
                                <td>
                                    <p>
                                        {{privateCaseStudyData.researchSubjectAreas}}
                                    </p>
                                </td>
                                <td>
                                    <p class="filters mr-10"
                                        *ngIf="privateCaseStudyData.sdgRanks.length > 0; else sdgRank">
                                        {{privateCaseStudyData.sdgRanks.length}}
                                    </p>
                                    <ng-template #sdgRank>
                                        <p> Not Evaluated</p>
                                    </ng-template>
                                </td>
                                <td>
                                    <ul>
                                        <li [ngClass]="getstatusclass(privateCaseStudyData.approvalState)">
                                            {{privateCaseStudyData.approvalState}}
                                        </li>
                                    </ul>
                                </td>
                                <td>
                                    <img src="../../assets/images/avatar.png" alt="image">
                                    <img src="../../assets/images/avatar.png" alt="image">
                                    <img src="../../assets/images/avatar.png" alt="image">
                                    <a class="btn-plus-three">+ 3</a>
                                </td>
                            </tr>
                        </tbody>
                    </ng-container>
                </table>
            </ng-container>
            <ng-container *ngIf="nodata || (privateCaseStudyData | filter : search ).length == 0">
                <div class="emptystate">
                    <img src="../../assets/images/empty_state.png" alt="empty image">
                    <p class="mt-10">No Data</p>
                </div>
            </ng-container>
        </nz-tab>
        <!-- My Case study section-->
        <nz-tab nzTitle="My Case Studies" (nzClick)="tabChange('my')">
            <ng-container *ngIf="!nodataMy">
                <table class="table-responsive mycasestudy mb-15">
                    <thead>
                        <tr class="border-header">
                            <th>Title</th>
                            <th>Submitting University</th>
                            <th>Unit of Assessment</th>
                            <th>Summary Impact Type</th>
                            <th>Research Subject Area(s)</th>
                            <th>SDGs</th>
                            <th>Status</th>
                            <th>Members</th>
                        </tr>
                    </thead>
                    <ng-container *ngFor="let MyPrivateCaseStudyData of myPrivateCaseStudyData | filter : search">
                        <tbody>
                            <tr>
                                <td>
                                    <p>{{MyPrivateCaseStudyData.title}}</p>
                                </td>
                                <td>
                                    <p>{{MyPrivateCaseStudyData.primaryInstitution.institutionName}}</p>
                                </td>
                                <td>
                                    <p>{{MyPrivateCaseStudyData.unitOfAssessment}}</p>
                                </td>
                                <td>
                                    <p>{{ MyPrivateCaseStudyData.impactSummary }}</p>
                                </td>
                                <td>
                                    <p>
                                        {{MyPrivateCaseStudyData.researchSubjectAreas}}
                                    </p>
                                </td>
                                <td>
                                    <p class="filters mr-10"
                                        *ngIf="MyPrivateCaseStudyData.sdgRanks.length > 0; else sdgRank">
                                        {{MyPrivateCaseStudyData.sdgRanks.length}}
                                    </p>
                                    <ng-template #sdgRank>
                                        <p> Not Evaluated</p>
                                    </ng-template>
                                </td>
                                <td>
                                    <ul>
                                        <li [ngClass]="getstatusclass(MyPrivateCaseStudyData.approvalState)">
                                            {{MyPrivateCaseStudyData.approvalState}}
                                        </li>
                                    </ul>
                                </td>
                                <td>
                                    <div class="members">
                                        <img src="../../assets/images/avatar.png" alt="image">
                                        <img src="../../assets/images/avatar.png" alt="image">
                                        <img src="../../assets/images/avatar.png" alt="image">
                                        <a class="btn-plus-three">+ 3</a>
                                    </div>
                                    <div class="actions">
                                        <ng-container
                                           >
                                            <a><i (click)="navigateToCaseStudyEditDetail(MyPrivateCaseStudyData._meta.id)"
                                                    class="fa fa-pencil" aria-hidden="true"></i></a>

                                        </ng-container>
                                        <a><i nz-popconfirm
                                                nzPopconfirmTitle="Are you sure! you want to delete this case study?"
                                                nzPopconfirmPlacement="right"
                                                (nzOnConfirm)="deleteCaseStudy(MyPrivateCaseStudyData._meta.id)"
                                                (nzOnCancel)="cancel()" class="fa fa-trash" aria-hidden="true"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </ng-container>
                </table>
            </ng-container>
            <ng-container *ngIf="nodataMy || (myPrivateCaseStudyData | filter : search ).length == 0">
                <div class="emptystate">
                    <img src="../../assets/images/empty_state.png" alt="empty image">
                    <p class="mt-10">No Data</p>
                </div>
            </ng-container>
        </nz-tab>
    </nz-tabset>
    <div *ngIf="(privateCaseStudyData|filter:search).length != 0">
    <pagination-controls *ngIf="!pagination" (pageChange)="p = $event"></pagination-controls>
    </div>
</div>