<div class="user-management">
  <div nz-row class="d-flex-all mb-30">
    <div nz-col nzMd="24" class="nzactive">
      <nz-breadcrumb [nzSeparator]="iconTemplate">
        <nz-breadcrumb-item>
          <a (click)="navigateToDashboardView()">Dashboard</a>
        </nz-breadcrumb-item>
        <nz-breadcrumb-item>
          <a class="active">User Management</a>
        </nz-breadcrumb-item>
      </nz-breadcrumb>
      <ng-template #iconTemplate><i nz-icon nzType="right" nzTheme="outline"></i>
      </ng-template>
    </div>
  </div>
  <div class="mb-20 d-flex align-items-center justify-content-center">
    <h2>User Management</h2>
    <a class="btn-purple" (click)="showAddMemberModalPopup()"><i class="fa fa-user-plus" aria-hidden="true"></i> Add
      Member</a>
  </div>

  <nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzAvatar]="true" [nzParagraph]="{ rows: 1 }">
  </nz-skeleton>
  <nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzAvatar]="true" [nzParagraph]="{ rows: 1 }">
  </nz-skeleton>
  <nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzAvatar]="true" [nzParagraph]="{ rows: 1 }">
  </nz-skeleton>
  <nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzAvatar]="true" [nzParagraph]="{ rows: 1 }">
  </nz-skeleton>

  <nz-table *ngIf="!active">
    <thead>
      <tr>
        <th>Name</th>
        <th>Role</th>
        <th>Title</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let userdetail of userDetails">
        <td><a (click)="showModalImg(userdetail)"><img ngxGravatar [email]="userdetail.email"></a>
          {{userdetail.firstName | titlecase}}
          {{userdetail.lastName  | titlecase}}</td>
        <td>{{userdetail.roles[1].role | titlecase}}</td>
        <td>{{userdetail.title }}</td>
        <td><a (click)="showModalEdit(userdetail)"><i class="fa fa-pencil mr-10" aria-hidden="true"></i></a>
          <a><i nz-popconfirm nzPopconfirmTitle="Are you sure! you want to delete this user?"
              nzPopconfirmPlacement="right" (nzOnConfirm)="deleteUser(userdetail._meta.id)" 
              class="fa fa-trash" aria-hidden="true"></i></a>
        </td>
      </tr>
    </tbody>
  </nz-table>

  <!-- Add users -->
  <nz-modal [(nzVisible)]="showAddMemberModal" [nzContent]="addmodalContent" nzTitle="Add Member" 
    (click)="search(false)" [nzFooter]="null" (nzOnCancel)="handleCancel()">
    <ng-template #addmodalContent>
      <form nz-form [formGroup]="addMemberForm" (ngSubmit)="onAddMember()" class="user-role edit-member">
        <nz-form-item>
          <nz-form-control nzErrorTip="Select a user">
            <nz-input-group nzPrefixIcon="search">
              <input formControlName="name" class="search-form" [(ngModel)]="name"
                (keydown)="$event.stopPropagation(); search(true)" (focus)="$event.stopPropagation(); search(true)"
                (click)="$event.stopPropagation();" nz-input placeholder="Search">
            </nz-input-group>
            <!--UI Pending-->
            <ul *ngIf="searchList" class="search-member" (click)="$event.stopPropagation();">
              <li *ngFor="let userdetail of userDetails | filter : name"
                (click)="selectUser(userdetail); searchList = false;">
                {{userdetail.firstName}}
                {{userdetail.lastName}}
              </li>
            </ul>
          </nz-form-control>
        </nz-form-item>
        <nz-form-item class="d-flex align-items-center">
          <nz-form-label [nzSpan]="5" nzFor="usser role" nzRequired>User role</nz-form-label>
          <nz-form-control [nzSpan]="19" nzErrorTip="Select a role">
            <nz-select formControlName="role" nzPlaceHolder="Select the role">
              <nz-option *ngFor="let role of roles; let i of index" nzCustomContent [nzValue]="role" [nzLabel]="role">
                <h4>{{role | titlecase}}</h4>
                <p *ngIf="role.toLowerCase() == 'admin'">Can assign Viewer, Editor roles for universities and
                  approve/reject case studies.</p>
                <p *ngIf="role.toLowerCase() == 'editor'">Can add/delete private case studies of the universities.</p>
                <p *ngIf="role.toLowerCase() == 'viewer'">Can only view private case studies of the universities.</p>
              </nz-option>
            </nz-select>
          </nz-form-control>
        </nz-form-item>
        <div class="nz-btn-csv-template mt-20">
          <button (click)="handleCancel()" type="reset" nz-button class="nz-btn-cancel mr-10"> Cancel</button>
          <button type="submit" nz-button class="nz-btn-invite">Apply</button>
        </div>
      </form>
    </ng-template>
  </nz-modal>

  <!--  Edit user -->
  <nz-modal [(nzVisible)]="isEditVisible" [nzContent]="modalContent" nzTitle="Edit Member" 
    [nzFooter]="null" (nzOnCancel)="handleCancel()">
    <ng-template #modalContent>
      <form nz-form class="user-role" [formGroup]="userRoleForm" (ngSubmit)="onInvite()">
        <nz-form-item class="d-flex flex-direction-column">
          <nz-form-label [nzSpan]="5" class="mb-10" nzRequired>User selected</nz-form-label>
          <div class="btn-border d-flex align-items-center">
            <img ngxGravatar [email]="selectedUserDetails.email" class="mr-10" alt="Icon">
            <div class="flex-direction-column">
              <h4>{{selectedUserDetails.firstName}} {{selectedUserDetails.lastName}}
              </h4>
              <p>{{selectedUserDetails.title}}</p>
              <p>{{selectedUserDetails.email}}</p>
            </div>
          </div>
        </nz-form-item>
        <nz-form-item class="d-flex align-items-center edit-member">
          <nz-form-label [nzSpan]="5" nzFor="user role" nzRequired>User role</nz-form-label>
          <nz-form-control [nzSpan]="19" nzErrorTip="">
            <nz-select formControlName="role" nzPlaceHolder="Select the role">
              <ng-container>
                <nz-option *ngFor="let role of roles;  let i of index" nzCustomContent [nzValue]="role"
                  [nzLabel]="role">
                  <h4>{{role | titlecase}}</h4>
                  <p *ngIf="role.toLowerCase() == 'admin'">Can assign Viewer, Editor roles for universities and
                    approve/reject case studies.
                    <p *ngIf="role.toLowerCase() == 'editor'">Can add/delete private case studies of the universities.
                    </p>
                    <p *ngIf="role.toLowerCase() == 'viewer'">Can only view private case studies of the universities.
                    </p>
                </nz-option>
              </ng-container>
            </nz-select>
          </nz-form-control>
        </nz-form-item>
        <div class="nz-btn-csv-template mt-20">
          <button (click)="handleCancel()" type="reset" nz-button class="nz-btn-cancel mr-10"> Cancel</button>
          <button type="submit" nz-button class="nz-btn-invite">Apply</button>
        </div>
      </form>
    </ng-template>
  </nz-modal>

  <!-- user Details -->
  <nz-modal [(nzVisible)]="isImgVisible" [nzContent]="modalContentImg" nzTitle="Profile" 
    [nzFooter]="null" (nzOnCancel)="handleCancel()">
    <ng-template #modalContentImg>
      <form nz-form class="user-role">
        <div nz-row>
          <div nz-col nzMd="8" class="d-flex user-name ">
            <img ngxGravatar [email]="showUserData.email" class="mr-10 " alt="Icon">
          </div>
          <div nz-col nzMd="16" class="user-name">
            <nz-form-item>
              <nz-form-label [nzSm]="10" [nzXs]="24" nzRequired nzFor="Name">Name</nz-form-label>
              <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="">
                <p>{{showUserData.firstName}}
                  {{showUserData.lastName}}</p>
              </nz-form-control>
            </nz-form-item>
            <nz-form-item>
              <nz-form-label [nzSm]="10" [nzXs]="24" nzRequired nzFor="Email ID">
                Email ID
              </nz-form-label>
              <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="">
                <p>{{showUserData.email}}</p>
              </nz-form-control>
            </nz-form-item>
            <nz-form-item>
              <nz-form-label [nzSm]="10" [nzXs]="24" nzRequired nzFor="Title">
                Title
              </nz-form-label>
              <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="">
                {{showUserData.title}}
              </nz-form-control>
            </nz-form-item>
            <nz-form-item>
              <nz-form-label [nzSm]="10" [nzXs]="24" nzRequired nzFor="Phone Number">
                Phone Number
              </nz-form-label>
              <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="">
                <p> {{showUserData.phoneNumber}}</p>
              </nz-form-control>
            </nz-form-item>
            <nz-form-item>
              <nz-form-label [nzSm]="10" [nzXs]="24" nzRequired nzFor="Country">
                Country
              </nz-form-label>
              <nz-form-control [nzSm]="14" [nzXs]="24">
                <p>{{showUserData.country}}</p>
              </nz-form-control>
            </nz-form-item>
          </div>
        </div>
      </form>
    </ng-template>
  </nz-modal>
</div>
<!-- empty -->