<div>
    <form  [formGroup]="resetPasswordForm"nz-form class="login-form" (ngSubmit)="onSubmit()">
      <nz-form-item>
        <nz-form-label [nzSpan]="12">User Email</nz-form-label>
        <nz-form-control [nzErrorTip]="user">
          <nz-input-group nzPrefixIcon="user">
            <input type="email" nz-input placeholder="User Email" formControlName="userName"/>
            <ng-template #user let-control>
              <ng-container *ngIf="control.hasError('required')">
                Email is Required!
              </ng-container>
              <ng-container *ngIf="!control.hasError('required')">
                Should be in 'example@example.com'
              </ng-container>
            </ng-template>
          </nz-input-group>
        </nz-form-control>
        
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSpan]="12">Old Password</nz-form-label>
        <nz-form-control [nzErrorTip]="oldField">
          <nz-input-group nzPrefixIcon="lock">
            <input type="password" nz-input placeholder="Old Password" formControlName="oldPassword"autofill="false"/>
            <ng-template #oldField let-control>
              <ng-container *ngIf="control.hasError('required')">
                Password is Required!
              </ng-container>
              <ng-container *ngIf="!control.hasError('required')">
                Should be combination of numbers & alphabets & special Characters!
              </ng-container>
            </ng-template>
          </nz-input-group>
        </nz-form-control>
        
      </nz-form-item>
        <nz-form-item>
          <nz-form-label [nzSpan]="12">New Password</nz-form-label>
          <nz-form-control [nzErrorTip]="passwodField">
            <nz-input-group nzPrefixIcon="lock">
              <input type="password" nz-input placeholder="New Password" formControlName="newPassword"/>
              <ng-template #passwodField let-control>
                <ng-container *ngIf="control.hasError('required')">
                  Password is Required!
                </ng-container>
                <ng-container *ngIf="!control.hasError('required')">
                  Should be combination of numbers & alphabets & special Characters!
                </ng-container>
              </ng-template>
            </nz-input-group>
          </nz-form-control>
          
        </nz-form-item>
        <nz-form-item>
        <nz-form-label [nzSpan]="12">Confirm Password</nz-form-label>
          <nz-form-control [nzErrorTip]="errorField">
            <nz-input-group nzPrefixIcon="lock">
              <input id="errorMessage" type="password" nz-input placeholder="Confirm Password" formControlName="confirmPassword"/>
              <ng-template #errorField let-control>
                <ng-container *ngIf="control.hasError('required')">
                  Password is Required!
                </ng-container>
                <ng-container *ngIf="control.hasError('confirm')">
                  Passwords must be the same!
                </ng-container>
              </ng-template>
            </nz-input-group>
          </nz-form-control>
          <span style="color: red"*ngIf="fieldError">{{fieldError}}</span>
        </nz-form-item>
        <nz-form-item>
            <button nz-button class="login-form-button" [nzType]="'primary'">Submit</button>
            <button nz-button class="back-btn" nzType="default" routerLink="/employees/list">Back</button>
        </nz-form-item>
    </form>
</div>
