<div class="case-study-2014">
    <nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzParagraph]="{ rows: 2 }">
    </nz-skeleton>
    <div *ngIf="!active">
        <div nz-row class="d-flex-all nzactive">
            <div nz-col nzMd="20">
                <nz-breadcrumb [nzSeparator]="iconTemplate">
                    <nz-breadcrumb-item>
                        <a (click)="navigateToDashboardView()">Dashboard</a>
                    </nz-breadcrumb-item>
                    <nz-breadcrumb-item>
                        <a class="active" routerLink="/home/refcasestudy2014">REF 2014 Impact Case Studies</a>
                    </nz-breadcrumb-item>
                </nz-breadcrumb>
                <ng-template #iconTemplate><i nz-icon nzType="right" nzTheme="outline"></i>
                </ng-template>
            </div>
            <div nz-col nzMd="4" class="flex-end">
                <button nz-button (click)="navigateToDashboardView()" nzType="default" class="btn-dashboard-view"><i
                        nz-icon nzType="appstore" nzTheme="outline"></i> Dashboard View</button>
            </div>
        </div>
        <div nz-row class="filter-search d-flex-all mt-20 mb-20">
            <div nz-col nzXs="14" nzSm="16" nzMd="18" nzLg="18" nzXl="20">
                <form nz-form class="search-form mr-10">
                    <nz-form-item class="m-0">
                        <nz-form-control nzErrorTip="">
                            <nz-input-group nzPrefixIcon="search">
                                <input type="text" nz-input placeholder="Search" name="search" [(ngModel)]="search" (ngModelChange) = "p = 1;" />
                            </nz-input-group>
                        </nz-form-control>
                    </nz-form-item>
                </form>
            </div>
            <div nz-col nzXs="10" nzSm="8" nzMd="6" nzLg="6" nzXl="4" class="flex-end">
                <app-public-casestudy-filter></app-public-casestudy-filter>
                <nz-radio-group class="btn-list" [(ngModel)]="radioValue" [nzButtonStyle]="'solid'">
                    <label nz-radio-button (click)="swichToRef2014View()" nzValue="A"><i class="fa fa-bars"
                            aria-hidden="true"></i></label>
                    <label nz-radio-button nzValue="B"><i class="fa fa-align-justify" aria-hidden="true"></i></label>
                </nz-radio-group>
            </div>
        </div>
        <div nz-row class="case-study-filter d-flex-all mt-20 mb-20">
            <div nz-col nzMd="17" nzLg="17" nzXl="19" nzXXl="19">
                <div nz-col class="filter d-flex flex-wrap">
                    <div class="filter-label-group" *ngFor="let filter of refselectedFilterData">
                        <span *ngIf="filter.checked" class="relative filter-label">{{filter.label}}<i
                                (click)="refupdateFilters(filter,'false')" nz-icon nzType="close"
                                nzTheme="outline"></i></span>
                    </div>
                </div>
            </div>
            <div nz-col nzMd="7" nzLg="7" nzXl="5" nzXXl="5" class="d-flex-all">
                <p *ngIf="!active">Showing {{(ref2014|filter:search)?.length}} Results</p>
                <a (click)="clearFilters()" class="btn-clear">Clear filters</a>
            </div>
        </div>
    </div>
    <nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzParagraph]="{ rows: 2 }">
    </nz-skeleton>
    <nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzParagraph]="{ rows: 2 }">
    </nz-skeleton>
    <nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzParagraph]="{ rows: 2 }">
    </nz-skeleton>
    <nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzParagraph]="{ rows: 2 }">
    </nz-skeleton>
    <nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzParagraph]="{ rows: 2 }">
    </nz-skeleton>
    <nz-skeleton class="skeleton mb-15" *ngIf="active" [nzActive]="true" [nzParagraph]="{ rows: 2 }">
    </nz-skeleton>

    <div class="relative case-study-list-table" *ngIf="!active">
        <ng-container *ngIf="!noData">
            <table class="table-responsive mb-15">
                <thead>
                    <tr class="border-header">
                        <th>Title</th>
                        <th>Submitting University</th>
                        <th>Unit of Assessment</th>
                        <th>Summary Impact Type</th>
                        <th>Research Subject Area(s)</th>
                        <th>SDGs</th>
                    </tr>
                </thead>
                <ng-container
                    *ngFor="let refcasestudylist2014 of ref2014 | filter : search | paginate: { itemsPerPage: 4, currentPage: p}">
                    <tbody>
                        <tr (click)="navigatetocasestudydetail(refcasestudylist2014.caseStudyId)">
                            <td>
                                <p>{{refcasestudylist2014.title}}</p>
                            </td>
                            <td>
                                <p>{{refcasestudylist2014.jointInstitutions[0].institutionName}}</p>
                            </td>
                            <td>
                                <p>{{refcasestudylist2014.unitOfAssessment.subject}}</p>
                            </td>
                            <td>
                                <p>{{refcasestudylist2014.impactType}}</p>
                            </td>
                            <td>
                                <p *ngFor="let researchSubject of refcasestudylist2014.researchSubjectAreas">
                                    {{researchSubject.subject}}</p>
                            </td>
                            <td>
                                <p class="filters mr-10">
                                    {{refcasestudylist2014.sdgRanks.length}}
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </ng-container>

            </table>
            <pagination-controls *ngIf="(ref2014|filter:search).length != 0" (pageChange)="p = $event">
            </pagination-controls>
        </ng-container>
        <ng-container *ngIf="noData || (ref2014|filter:search).length == 0">
            <div class="emptystate">
                <img src="../../assets/images/empty_state.png" alt="empty image">
                <p class="mt-10">No Data</p>
            </div>
        </ng-container>
    </div>


</div>
