<section class="editEmployee">
    <h2 class="ui header">Edit Employee</h2>

    <!-------------- breadcrum ------------->
    <div class="breadCrum">
        <nz-breadcrumb nzSeparator=">">
            <nz-breadcrumb-item><a routerLink="'/employees/list'">Home</a></nz-breadcrumb-item>
            <nz-breadcrumb-item><a routerLink="/employees/list">Employee</a></nz-breadcrumb-item>
            <nz-breadcrumb-item>Edit Employee</nz-breadcrumb-item>
        </nz-breadcrumb>
    </div>

    <div class="ui very padded segment">

        <form class="ui form" [formGroup]="employeeFormGroup" (ngSubmit)="updateEmployee()">

            <h3 class="ui dividing header">Personal details</h3>

            <div class="imageAndDetails">
                <!---------- First & last name ---------->
                <div class="details">
                    <div class="two fields">
                        <div
                            [ngClass]="[submitted && employeeForm.firstName.errors ? 'field error' : 'field required']">
                            <label for="firstName">First name</label>
                            <input formControlName="firstName" type="text" placeholder="Employees first name">
                        </div>
                        <div [ngClass]="[submitted && employeeForm.lastName.errors ? 'field error' : 'field required']">
                            <label for="lastName">Last name</label>
                            <input type="text" formControlName="lastName" placeholder="Employees last name">
                        </div>

                    </div>
                    <!---------- Legal details ------------>
                    <div class="two fields">
                        <!----------------- Personal email ------------------------->
                        <div
                            [ngClass]="[submitted && employeeForm.personalEmail.errors ? 'field error' : 'field required']">
                            <label for="personalEmail">Personal email</label>
                            <input type="email" formControlName="personalEmail" placeholder="Employees personal email">
                        </div>

                        <!----------------- Mobile number ------------------------->
                        <div
                            [ngClass]="[submitted && employeeForm.contactNumber.errors ? 'field error' : 'field required']">
                            <label for="contactNumber">Mobile number</label>
                            <input type="text" formControlName="contactNumber" placeholder="Employees mobile no">
                        </div>
                    </div>
                    <div class="two fields">
                        <div
                            [ngClass]="[submitted && employeeForm.panCardNumber.errors ? 'field error' : 'field required']">
                            <label for="panCardNumber">PAN number</label>
                            <input formControlName="panCardNumber" type="text" placeholder="Employees pan card">
                        </div>

                        <div
                            [ngClass]="[submitted && employeeForm.aadharCardNumber.errors ? 'field error' : 'field required']">
                            <label for="aadharCardNumber">Aadhaar number</label>
                            <input type="text" formControlName="aadharCardNumber" placeholder="Employees adhaar card">
                        </div>
                    </div>
                    <div class="ui hidden divider"></div>
                    <h3 class="ui dividing header">Bank details</h3>
                    <div class="two fields">
                        <div [ngClass]="[submitted && employeeForm.bankName.errors ? 'field error' : 'field']">
                            <label for="bankName">Bank Name</label>
                            <input formControlName="bankName" type="text" placeholder="Employees Bank name">
                        </div>
                        <div [ngClass]="[submitted && employeeForm.branchName.errors ? 'field error' : 'field']">
                            <label for="branchName">Branch Name</label>
                            <input formControlName="branchName" type="text" placeholder="Employees branch name">
                        </div>
                    </div>
                    <div class="two fields">
                        <div [ngClass]="[submitted && employeeForm.ifscCode.errors ? 'field error' : 'field']">
                            <label for="ifscCode">IFSC code</label>
                            <input formControlName="ifscCode" type="text" placeholder="Employees IFSC code">
                        </div>
                        <div [ngClass]="[submitted && employeeForm.accountNumber.errors ? 'field error' : 'field']">
                            <label for="accountNumber">Account No</label>
                            <input formControlName="accountNumber" type="text" placeholder="Employees Account name">
                        </div>
                    </div>
                    <div class="two fields">
                        <div class="field">
                            <label for="hasExited">Currently working</label>
                            <select formControlName="hasExited" class="ui normal dropdown" (change)="onEmpLeft($event)">
                                <option value="" disabled>Select</option>
                                <option value="false">Yes</option>
                                <option value="true">No</option>
                            </select>
                        </div>
                        <div class="field" *ngIf="is_leaving==true">
                            <label for="leavingDate">Leaving date</label>
                            <nz-date-picker formControlName="leavingDate" class="datePicker">
                            </nz-date-picker>
                        </div>

                    </div>
                </div>

                <!-- employee image upload -->

                <div class="imageUpload">
                    <nz-upload class="avatar-uploader" nzAction="https://jsonplaceholder.typicode.com/posts/"
                        nzName="avatar" nzListType="picture-card" [nzShowUploadList]="false"
                        [nzBeforeUpload]="beforeUpload" (nzChange)="handleChange($event)">
                        <ng-container *ngIf="!!img_url">
                            <i class="upload-icon" nz-icon [nzType]="loading ? 'loading' : ''"></i>
                        </ng-container>
                        <img *ngIf="img_url" [src]="img_url" class="avatar" />
                        <label class="ui small teal button">Change</label>
                    </nz-upload>
                    <div [ngClass]="[submitted && employeeForm.dob.errors ? 'field error' : 'field required']">
                        <label for="dob">DOB</label>
                        <nz-date-picker formControlName="dob" class="datePicker"></nz-date-picker>
                    </div>
                </div>
                <!-- end -->

            </div>

            <!------------- Address ------------------>
            <div class="two fields">
                <!----------------- Primary address --------------------->
                <div [ngClass]="[submitted && employeeForm.permanentAddress.errors ? 'field error' : 'field required']">
                    <label for="permanentAddress">Permanent address</label>
                    <textarea formControlName="permanentAddress" id="primaryadd" rows="3"
                        placeholder="Complete Address"></textarea>
                </div>

                <!----------------- Secondary address --------------------->
                <div class="field">
                    <label for="currentAddress">Current address</label>
                    <textarea formControlName="currentAddress" rows="3" placeholder="Complete Address"></textarea>
                </div>
            </div>

            <div class="ui hidden divider"></div>

            <!--------- Professional details -------------->
            <h3 class="ui dividing header">Professional details</h3>

            <div class="three fields">

                <!-------------Employee id -------------->
                <div [ngClass]="[submitted && employeeForm.employeeId.errors ? 'field error' : 'field required']">
                    <label for="employeeId">Employee id</label>
                    <input type="text" formControlName="employeeId" placeholder="Employees ID">
                </div>

                <!---------- Joining & DOB -------------->
                <div [ngClass]="[submitted && employeeForm.joiningDate.errors ? 'field error' : 'field required']">
                    <label for="joiningDate">Date of joining</label>
                    <nz-date-picker formControlName="joiningDate" class="datePicker">
                    </nz-date-picker>
                </div>
                <!----------------- Professional email ------------------------->
                <div
                    [ngClass]="[submitted && employeeForm.professionalEmail.errors ? 'field error' : 'field required']">
                    <label for="professionalEmail">Professional email</label>
                    <input formControlName="professionalEmail" type="email" placeholder="Employees primary email">
                </div>

            </div>

            <!---------- Tech Details --------------->
            <div class="four fields">
                <div [ngClass]="[submitted && employeeForm.designation.errors ? 'field error' : 'field required']">
                    <label for="designation">Designation</label>
                    <select formControlName="designation" class="ui normal dropdown">
                        <option value="" disabled>Designation</option>
                        <option *ngFor="let designation of designations" [value]="designation.id">{{designation.jobTitle}}</option>
                    </select>
                </div>
                <div [ngClass]="[submitted && employeeForm.techStack.errors ? 'field error' : 'field required']">
                    <label for="techstack">Tech stack</label>
                    <select multiple="" class="ui normal dropdown" formControlName="techStack" id="techStackValues">
                        <option value="" disabled>Tech Stack</option>
                        <option *ngFor="let opt of options" [value]="opt.id">{{opt.techName}}</option>
                    </select>
                </div>
                <div [ngClass]="[submitted && employeeForm.experience.errors ? 'field error' : 'field required']">
                    <label for="experience">Months of experience</label>
                    <input type="number" formControlName="experience" placeholder="Employees experience">
                </div>
                <div [ngClass]="[submitted && employeeForm.role.errors ? 'field error' : 'field required']">
                    <label for="role">Role</label>
                   
                    <select class="ui normal dropdown" formControlName="role" id="role">
                        <option value="" disabled>Select</option>
                        <option *ngFor="let opt of roleNames" [value]="opt.id">{{opt.roleName}}</option>
                    </select>
                </div>
            </div>

            <div class="ui hidden divider"></div>

            <div class="field" style="float: right;">
                <!-- <button class="cancel" routerLink="/employees/list">Back</button> -->
                <a nz-button nzType="default"class="btn" routerLink="/employees/list">Back</a>
                <a type="submit" nz-button nzType="primary"class="btn" nz-popconfirm
                    nzPopconfirmTitle="Are you sure to update the details?" (nzOnConfirm)="confirm()" (nzOnCancel)="cancel()"
                    nzPopconfirmPlacement="top" >
                    Update
                </a>
            </div>

        </form>
    </div>
</section>