<section class="addEmployees">
    <h2 class="ui header">Add New Employee</h2>

    <!-------------- breadcrum ------------->
    <div class="breadCrum">
        <nz-breadcrumb nzSeparator=">">
            <nz-breadcrumb-item><a [routerLink]="'/employees/list'">Home</a></nz-breadcrumb-item>
            <nz-breadcrumb-item><a [routerLink]="'/employees/list'">Employee</a></nz-breadcrumb-item>
            <nz-breadcrumb-item>Add Employee</nz-breadcrumb-item>
        </nz-breadcrumb>
    </div>

    <div class="ui very padded segment">

        <h3 class="ui dividing header">Personal details</h3>

        <form class="ui form" [formGroup]="employeeFormGroup" (ngSubmit)="addEmployee()">

            <div class="imageAndDetails">
                <div class="details">
                    <!---------- First & last name ---------->
                    <div class="two fields">
                        <div
                            [ngClass]="[submitted && employeeForm.firstName.errors ? 'field error' : 'field required']">
                            <label for="firstName">First name</label>
                            <input formControlName="firstName" type="text" placeholder="Employees first name">
                        </div>
                        <div [ngClass]="[submitted && employeeForm.lastName.errors ? 'field error' : 'field required']">
                            <label for="lastName">Last name</label>
                            <input type="text" formControlName="lastName" placeholder="Employees last name">
                        </div>
                    </div>

                    <!---------- Legal details ------------>
                    <div class="two fields">
                        <!----------------- Personal email ------------------------->
                        <div
                            [ngClass]="[submitted && employeeForm.personalEmail.errors ? 'field error' : 'field required']">
                            <label for="personalEmail">Personal email</label>
                            <input type="email" formControlName="personalEmail" placeholder="Employees personal email">
                        </div>

                        <!----------------- Mobile number ------------------------->
                        <div
                            [ngClass]="[submitted && employeeForm.contactNumber.errors ? 'field error' : 'field required']">
                            <label for="contactNumber">Mobile number</label>
                            <input type="text" formControlName="contactNumber" placeholder="Employees mobile no"
                                (keypress)="ValidateWithNo($event)" maxlength="15">
                        </div>
                    </div>
                    <div class="two fields">
                        <div
                            [ngClass]="[submitted && employeeForm.panCardNumber.errors ? 'field error' : 'field required']">
                            <label for="pan">PAN number</label>
                            <input formControlName="panCardNumber" type="text" placeholder="Employees pan card">
                        </div>

                        <div
                            [ngClass]="[submitted && employeeForm.aadharCardNumber.errors ? 'field error' : 'field required']">
                            <label for="aadharCardNumber">Aadhaar number</label>
                            <input type="text" formControlName="aadharCardNumber" placeholder="Employees adhaar card"
                                (keypress)="ValidateWithNo($event)" maxlength="15">
                        </div>
                    </div>
                    <div class="ui hidden divider"></div>
                    <h3 class="ui dividing header">Bank details</h3>

                    <div class="two fields">
                        <!----------------- Bank Name ------------------------->
                        <div [ngClass]="[submitted && employeeForm.bankName.errors ? 'field error' : 'field']">
                            <label for="bankName">Bank Name</label>
                            <input type="text" formControlName="bankName" placeholder="Employees bank name">
                        </div>

                        <!----------------- Bank Branch ------------------------->
                        <div [ngClass]="[submitted && employeeForm.branchName.errors ? 'field error' : 'field']">
                            <label for="branchName">Branch name</label>
                            <input type="text" formControlName="branchName" placeholder="Employees branch name">
                        </div>
                    </div>
                    <div class="two fields">
                        <!----------------- IFSC Code ------------------------->
                        <div [ngClass]="[submitted && employeeForm.ifscCode.errors ? 'field error' : 'field']">
                            <label for="ifscCode">IFSC code</label>
                            <input type="text" formControlName="ifscCode" placeholder="Employees IFSC code">
                        </div>

                        <!----------------- Account no ------------------------->
                        <div [ngClass]="[submitted && employeeForm.accountNumber.errors ? 'field error' : 'field']">
                            <label for="accountNumber">Account number</label>
                            <input type="text" formControlName="accountNumber" placeholder="Employees acc no"
                                (keypress)="ValidateWithNo($event)" maxlength="12">
                        </div>
                    </div>
                </div>
                <div class="imageUpload">
                    <!-- employee image upload -->
                    <nz-upload class="avatar-uploader" nzAction="https://jsonplaceholder.typicode.com/posts/"
                        nzName="avatar" nzListType="picture-card" [nzShowUploadList]="false"
                        [nzBeforeUpload]="beforeUpload" (nzChange)="handleChange($event)">
                        <ng-container *ngIf="!!avatarUrl">
                            <i class="upload-icon" nz-icon [nzType]="loading ? 'loading' : ''"></i>
                        </ng-container>
                        <img *ngIf="avatarUrl" [src]="avatarUrl" class="avatar" />
                        <label class="ui small teal button">Change</label>
                    </nz-upload>
                    <!-- end -->

                    <div [ngClass]="[submitted && employeeForm.dob.errors ? 'field error' : 'field required']">
                        <label for="dob">DOB</label>
                        <nz-date-picker formControlName="dob" class="datePicker" [nzFormat]="dateFormat">
                        </nz-date-picker>
                    </div>
                </div>
            </div>

            <!------------- Address ------------------>
            <div class="two fields">
                <!----------------- Permanent address --------------------->
                <div [ngClass]="[submitted && employeeForm.permanentAddress.errors ? 'field error' : 'field required']">
                    <label for="permanentAddress">Permanent address</label>
                    <textarea formControlName="permanentAddress" id="primaryadd" rows="3"
                        placeholder="Complete Address"></textarea>
                </div>

                <!----------------- Secondary address --------------------->
                <div class="field">
                    <label for="currentAddress">Current address</label>
                    <textarea formControlName="currentAddress" rows="3" placeholder="Complete Address"></textarea>
                </div>
            </div>

            <div class="ui hidden divider"></div>

            <!--------- Professional details -------------->
            <h3 class="ui dividing header">Professional details</h3>

            <div class="three fields">

                <!-------------Employee id -------------->
                <div [ngClass]="[submitted && employeeForm.employeeId.errors ? 'field error' : 'field required']">
                    <label for="employeeId">Employee id</label>
                    <input type="text" formControlName="employeeId" placeholder="Employees ID">
                </div>

                <!---------- Joining Date -------------->
                <div [ngClass]="[submitted && employeeForm.joiningDate.errors ? 'field error' : 'field required']">
                    <label for="joiningDate">Date of joining</label>
                    <nz-date-picker formControlName="joiningDate" class="datePicker" [nzFormat]="dateFormat">
                    </nz-date-picker>
                </div>

                <!----------------- Professional email ------------------------->
                <div
                    [ngClass]="[submitted && employeeForm.professionalEmail.errors ? 'field error' : 'field required']">
                    <label for="professionalEmail">Professional email</label>
                    <input formControlName="professionalEmail" type="email" placeholder="Employees primary email">
                </div>

            </div>

            <!---------- Tech Details --------------->
            <div class="four fields">
                <div [ngClass]="[submitted && employeeForm.designation.errors ? 'field error' : 'field required']">
                    <label for="designation">Designation</label>

                    <select class="ui normal dropdown" formControlName="designation">
                        <option value="" disabled>Designation</option>
                        <option *ngFor="let designation of designations" [value]="designation.id">
                            {{designation.jobTitle}}</option>
                    </select>
                </div>
                <div [ngClass]="[submitted && employeeForm.techStack.errors ? 'field error' : 'field required']">
                    <label for="techStack">Tech stack</label>
                   
                    <select multiple="" class="ui normal dropdown" formControlName="techStack" id="techStackValues">
                        <option value="" disabled>Select</option>
                        <option *ngFor="let opt of options" [value]="opt.id">{{opt.techName}}</option>
                    </select>
                </div>
                <div [ngClass]="[submitted && employeeForm.experience.errors ? 'field error' : 'field required']">
                    <label for="experience">Months of experience</label>
                    <input type="text" formControlName="experience" placeholder="Employees experience"
                        (keypress)="ValidateWithNo($event)" maxlength="3">
                </div>
                <div [ngClass]="[submitted && employeeForm.role.errors ? 'field error' : 'field required']">
                    <label for="role">Role</label>
                   
                    <select class="ui normal dropdown" formControlName="role" id="role">
                        <option value="" disabled>Select</option>
                        <option *ngFor="let opt of roleNames" [value]="opt.id">{{opt.roleName}}</option>
                    </select>
                </div>
            </div>

            <div class="ui hidden divider"></div>
            <div class="field" style="float:right">
                <a nz-button nzType="default"class="btn" routerLink="/employees/list">Back</a>
                <a nz-button nzType="primary"type="submit" class="btn" nz-popconfirm
                    nzPopconfirmTitle="Are you sure to submit this form?" (nzOnConfirm)="confirm()" (nzOnCancel)="cancel()"
                    nzPopconfirmPlacement="top" >Add Employee
                </a>
            </div>
        </form>
    </div>
</section>