.addEmployees {
  background-color: #fff;
  padding: 20px 30px 30px;
  min-height: 100vh;
  .breadCrum {
    margin-bottom: 30px;
  }
  .padded{
    padding-bottom: 60px;
  }
  .header {
    margin-bottom: 35px;
  }

  .imageAndDetails {
    display: flex;
    justify-content: space-between;
    .details {
      width: 80%;
    }
    .imageUpload {
      width: auto;
      text-align: center;
      margin-top: 20px;
    }
  }
  .custom-error {
    margin-top: 8px;
    color: red;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
  }
  .copyCheckbox {
    vertical-align: baseline;
    width: 20px;
  }
  .copyText {
    vertical-align: middle;
  }
  label { 
    font-weight: 500;
    text-align: left;
  }
  .datePicker {
    vertical-align: sub;
  }
  nz-upload {
    width: auto;
    img {
      width: 145px;
      border-radius: 5px;
    }
    label {
      cursor: pointer;
      padding: 5px 12px;
      margin: 5px 0 0;
    }
  }
  .submitButton {
    background: teal;
    color: white;
    padding: 0 25px;
    letter-spacing: 0.2px;
    font-weight: 500;
    margin-left: 10px;
    &:hover {
      background: white;
      color: teal;
      transition: ease all 0.2s;
    }
  }
  .btn{
    padding-top: 3px;
  }
}
