.mainSection{
    .attendancePannel{
        width: 100%;
        .calender{
            .card{
                box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15);
                border-radius: 5px;
            }
            width:60%;
            // height: 35vh;
            nz-calendar{
                height: 350px;
            }
        } 
    }
}
.ant-fullcalendar-header {
    padding: 0px 16px 11px 0;
    text-align: right;
}
.events {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .events .ant-badge-status {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    text-overflow: ellipsis;
    font-size: 12px;
  }

  .notes-month {
    text-align: center;
    font-size: 28px;
  }

  .notes-month section {
    font-size: 28px;
  }